/*
********************************************************************************************
*
*        Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                             All rights reserved.
*
* FileName: rk-iot\App\Audio\music.h
* Owner: cjh
* Date: 2015.7.17
* Time: 16:39:17
* Version: 1.0
* Desc:
* History:
*    <author>    <date>       <time>     <version>     <Desc>
*    cjh     2015.7.17     16:39:17   1.0
********************************************************************************************
*/


#ifndef ___APP_AUDIO_MUSIC_H__
#define ___APP_AUDIO_MUSIC_H__
/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/

//#define _APP_AUDIO_MUSIC_COMMON_  __attribute__((section("app_audio_music_common")))
//#define _APP_AUDIO_MUSIC_INIT_  __attribute__((section("app_audio_music_init")))
#define _APP_AUDIO_MUSIC_SHELL_  __attribute__((section("app_audio_music_shell")))
/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/
rk_err_t music_shell(HDC dev, uint8 * pstr);

#endif
