/*
*********************************************************************************************************
*                                       NANO_OS The Real-Time Kernel
*                                         FUNCTIONS File for V0.X
*
*                                    (c) Copyright 2013, RockChip.Ltd
*                                          All Rights Reserved
*File    : APP.H
* By      : Zhu Zhe
* Version : V0.x
*
*********************************************************************************************************
*/


#ifndef _APP_H_
#define _APP_H_

/*
--------------------------------------------------------------------------------

                        Macro define

--------------------------------------------------------------------------------
*/

/*
--------------------------------------------------------------------------------

                        Struct Define

--------------------------------------------------------------------------------
*/




/*
--------------------------------------------------------------------------------

                        Variable Define

--------------------------------------------------------------------------------
*/


/*
--------------------------------------------------------------------------------

                        Funtion Declaration

--------------------------------------------------------------------------------
*/
#endif
