/*
********************************************************************************************
*
*  Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                         All rights reserved.
*
* FileName: ..\Gui\GUIButton.h
* Owner: zhuzhe
* Date: 2014.5.12
* Time: 15:07:42
* Desc:
* History:
*     <author>     <date>       <time>     <version>       <Desc>
* zhuzhe      2014.5.12     15:07:42   1.0
********************************************************************************************
*/

#ifndef __GUI_GUIBUTTON_H__
#define __GUI_GUIBUTTON_H__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



#endif

