/*
********************************************************************************************
*
*                Copyright (c):  Fuzhou Rockchip Electronic Co., Ltd
*                             All rights reserved.
*
* FileName: ..\Gui\GUIImage.h
* Owner: Benjo.lei
* Date: 2015.10.14
* Time: 15:07:35
* Desc:
* History:
*   <author>    <date>       <time>     <version>     <Desc>
* Benjo.lei      2015.10.14     15:07:35   1.0
********************************************************************************************
*/

#ifndef __GUI_GUIIMAGE_H__
#define __GUI_GUIIMAGE_H__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/


/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/
extern rk_err_t GUI_ImageSetRGB(HGC pGc ,uint8 R, uint8 G, uint8 B, uint8 transparency);
extern rk_err_t GUI_ImageDisplay(HGC pGc);
extern rk_err_t GUI_ImageSetRotate(HGC pGc, RK_LCD_ROTATE rotate);
extern rk_err_t GUI_ImageSetXY(HGC pGc, int x, int y);
extern GUI_CONTROL_CLASS * GUI_ImageCreate(void *arg);
extern rk_err_t GUI_ImageDelete(HGC pGc);

#endif

