/*
********************************************************************************************
*
*  Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                         All rights reserved.
*
* FileName: ..\Gui\GUILabel.c
* Owner: zhuzhe
* Date: 2014.5.12
* Time: 15:07:50
* Desc:
* History:
*   <author>    <date>       <time>     <version>     <Desc>
* zhuzhe      2014.5.12     15:07:50   1.0
********************************************************************************************
*/

#include "BspConfig.h"
#ifdef __GUI_GUILABEL_C__
#include "RKOS.h"
#include "BSP.h"
#include "DeviceInclude.h"
#include <GUITask.h>
#include <GUILabel.h>
/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/

#define _GUI_GUILABEL_READ_  __attribute__((section("gui_guilabel_read")))
#define _GUI_GUILABEL_WRITE_ __attribute__((section("gui_guilabel_write")))
#define _GUI_GUILABEL_INIT_  __attribute__((section("gui_guilabel_init")))


/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   local variable define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   local function declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API(read) define
*
*---------------------------------------------------------------------------------------------------------------------
*/
/*******************************************************************************
** Name: GUI_LabelFocus
** Input:HGC pLabel
** Return: rk_err_t
** Owner:zhuzhe
** Date: 2014.5.12
** Time: 16:20:04
*******************************************************************************/
_GUI_GUILABEL_READ_
rk_err_t GUI_LabelFocus(HGC pLabel,uint8* PanelBuf)
{

}
/*******************************************************************************
** Name: GUI_LabelDraw
** Input:HGC pLabel
** Return: rk_err_t
** Owner:zhuzhe
** Date: 2014.5.12
** Time: 16:14:58
*******************************************************************************/
_GUI_GUILABEL_READ_
rk_err_t GUI_LabelDraw(HGC pLabel,uint8* PanelBuf)
{

}
/*******************************************************************************
** Name: GUI_LabelCreate
** Input:uint16 x1,uint16 x2,uint16 y1,uint16 y2,
** Return: HGC
** Owner:zhuzhe
** Date: 2014.5.12
** Time: 15:33:19
*******************************************************************************/
_GUI_GUILABEL_READ_
HGC GUI_LabelCreate(uint16 x1,uint16 x2,uint16 y1,uint16 y2,uint8  Layer,uint16  BackgroundColor,uint16  ForegroundColor, uint32  PictureID,uint8* TextBuf )
{

}



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   local function(read) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API(write) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   local function(write) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API(init) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   local function(init) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



#endif

