/*
********************************************************************************************
*
*                Copyright (c):  Fuzhou Rockchip Electronic Co., Ltd
*                             All rights reserved.
*
* FileName: ..\Gui\GUIMsgBox.h
* Owner: Benjo.lei
* Date: 2015.10.14
* Time: 15:07:35
* Desc:
* History:
*   <author>    <date>       <time>     <version>     <Desc>
* Benjo.lei      2015.10.14     15:07:35   1.0
********************************************************************************************
*/

#ifndef __GUI_GUIMSGBOX_H__
#define __GUI_GUIMSGBOX_H__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/
typedef struct _GUI_MSGBOX_CLASS
{
    GUI_CONTROL_CLASS pfControl;
    eMSGBOX_DISPLAY_CMD cmd;
    int on_off;

    int title;
    int Button_On;
    int Button_Off;

    int Backdrop;

    eTEXT_DISPLAY_CMD text_cmd;
    int align;
    void * text;
}GUI_MSGBOX_CLASS;

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/


/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/
extern GUI_CONTROL_CLASS * GUI_MsgBoxCreate(void *arg);
extern rk_err_t GUI_MsgBoxDelete(HGC hGc);

#endif

