/*
********************************************************************************************
*
*        Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                             All rights reserved.
*
* FileName: System\Shell\ShellSysCmd.h
* Owner: aaron.sun
* Date: 2015.10.20
* Time: 9:38:33
* Version: 1.0
* Desc: rkos sys cmd
* History:
*    <author>    <date>       <time>     <version>     <Desc>
*    aaron.sun     2015.10.20     9:38:33   1.0
********************************************************************************************
*/


#ifndef __SYSTEM_SHELL_SHELLSYSCMD_H__
#define __SYSTEM_SHELL_SHELLSYSCMD_H__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/

#define _SYSTEM_SHELL_SHELLSYSCMD_COMMON_  __attribute__((section("system_shell_shellsyscmd_common")))
#define _SYSTEM_SHELL_SHELLSYSCMD_INIT_  __attribute__((section("system_shell_shellsyscmd_init")))
#define _SYSTEM_SHELL_SHELLSYSCMD_SHELL_  __attribute__((section("system_shell_shellsyscmd_shell")))
/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/
extern rk_err_t ShellSystemParsing(HDC dev, uint8 * pstr);



#endif
