/*
********************************************************************************************
*
*                  Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                               All rights reserved.
*
* FileName: Cpu\NanoD\lib\hifi_test_data_flac.h
* Owner: WJR
* Date: 2014.12.5
* Time: 15:26:21
* Desc:
* History:
*    <author>     <date>       <time>     <version>       <Desc>
*    WJR     2014.12.5     15:26:21   1.0
********************************************************************************************
*/

#ifndef __CPU_NANOD_LIB_HIFI_TEST_DATA_FLAC_H__
#define __CPU_NANOD_LIB_HIFI_TEST_DATA_FLAC_H__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/
//#define flac_test1
//#define flac_test2
//#define flac_test3
/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/
#ifdef flac_test1
_ATTR_BB_SYS_DATA_
/************order= 0x20 quant =0xd count = 128****************/
__align(4) int test_data_flac[128]=
{
    0x3735f ,0x3e8c6 ,0x3e8c8 ,0x4771b ,0x4771d ,0x501fc ,0x50201 ,0x59561 ,0x59563 ,0x63956 ,0x6395d ,0x6d279 ,0x250 ,0xfffffdb3 ,0x6b1 ,0xfffffef5 ,
    0xfffffed3 ,0xfffffebd ,0xff ,0xfffff9f8 ,0x455 ,0xfffffe13 ,0x9c ,0x339 ,0x1cc ,0xfffffd09 ,0xffffff47 ,0xfffff463 ,0xfffffbe5 ,0xfffff9f3 ,0xacd ,0xfffff9df ,
    0xfffffd16 ,0xfffffae3 ,0x17 ,0xfffffba5 ,0x30c ,0x276 ,0x8a ,0xfffffa96 ,0xfffff529 ,0xffffed64 ,0x5ed ,0xfffffc28 ,0x7b1 ,0xb40 ,0xfffff9e4 ,0x188 ,
    0xfffffba0 ,0xfffff643 ,0xfffff9f1 ,0x480 ,0x75d ,0xba ,0xfffff83a ,0xfffffd41 ,0xffffff03 ,0x20f ,0xffffffe1 ,0x83c ,0x160 ,0xffffffc5 ,0xfffff37c ,0x2a7 ,
    0x851 ,0xfffffe8f ,0xfffff84c ,0xfffffb84 ,0xb1 ,0xab5 ,0x9b2 ,0xb53 ,0xfffff21d ,0xfffffe6c ,0xfffffd56 ,0xfffff7d4 ,0x575 ,0x353 ,0x1cc ,0x6e2 ,
    0xfffffefc ,0x48f ,0x169 ,0xfffff9f1 ,0xfffff57a ,0x393 ,0x1165 ,0xffffff1b ,0xfffff490 ,0x38c ,0x657 ,0x2bc ,0x62 ,0xfffffc6f ,0xfffffc6b ,0x4e6 ,
    0x7b8 ,0x4a3 ,0xfffffe1c ,0xffffff95 ,0xfffffca6 ,0xfffffefb ,0x54f ,0x122 ,0x295 ,0xfffff731 ,0xfffff901 ,0x1c9 ,0x1242 ,0xfffffb92 ,0xfffff273 ,0x241 ,
    0xcbb ,0xfffffe13 ,0xfffffb27 ,0xfffffad7 ,0x14b ,0xfffffc43 ,0x490 ,0xffffffc0 ,0x37d ,0xfffff82b ,0xfffff871 ,0x20a ,0x1035 ,0x7b0 ,0xfffff76f ,0x121 ,
 };

_ATTR_AP_SYS_DATA_
__align(4) int output_flac[128]=
{
    0x3735f ,0x3e8c6 ,0x3e8c8 ,0x4771b ,0x4771d ,0x501fc ,0x50201 ,0x59561 ,0x59563 ,0x63956 ,0x6395d ,0x6d279 ,0x250 ,0xfffffdb3 ,0x6b1 ,0xfffffef5 ,
    0xfffffed3 ,0xfffffebd ,0xff ,0xfffff9f8 ,0x455 ,0xfffffe13 ,0x9c ,0x339 ,0x1cc ,0xfffffd09 ,0xffffff47 ,0xfffff463 ,0xfffffbe5 ,0xfffff9f3 ,0xacd ,0xfffff9df ,
    0x6c559 ,0xfff09339 ,0x1a1945 ,0xffc992ed ,0x790e7a ,0xfef66777 ,0x2497c3e ,0xfaf47a68 ,0xb2af394 ,0xe75c5c47 ,0x366069ff ,0x8808d411 ,0x8908118 ,0xf3e112d4 ,0x620b463a ,0xdc9e10ae ,
    0x485b53a5 ,0x8f780d31 ,0xafaf5aae ,0xdfcf49a4 ,0x5f5a1fc5 ,0xbd0626a0 ,0x7ed3c042 ,0x65a69821 ,0x4ce77c7c ,0x7d4cdfa9 ,0xbcb69f4 ,0x55ec0ff9 ,0x43ffe37 ,0xabb73477 ,0x134109a2 ,0xe7e72529 ,
    0x4d4268a5 ,0x8a21573 ,0x47efe0ea ,0xd8d6bf9c ,0x72d91602 ,0xd8b8e46f ,0x4a3c4188 ,0x35a10bb5 ,0xb0514cc9 ,0x5e20a2c5 ,0xef4edf14 ,0x7c0c9156 ,0x39448a50 ,0xad80b67f ,0xbaeefa13 ,0x84e06b38 ,
    0x6b2fa84d ,0xe5619c90 ,0xcf367533 ,0x476565b1 ,0xea6460a5 ,0xf15cc6f2 ,0x35c0ce9e ,0x4f7ee47a ,0xa431f37a ,0x7790c474 ,0xb77d05f0 ,0xf0e26688 ,0xe7b3f09c ,0x4f2ed8da ,0x24e8bcd9 ,0xbf812dc2 ,
    0x8042541d ,0x4e66ec91 ,0xe6444ad5 ,0xd9eea12a ,0xc48f2761 ,0x2e1a6616 ,0xc8fee7f1 ,0x312d7690 ,0xd1b34e9b ,0x18bfb6f3 ,0x2c05a0b3 ,0xe3b44148 ,0x9339aba9 ,0x44d4db83 ,0x2de88df7 ,0xe79c5084 ,
    0x866b5dc8 ,0x6c133f32 ,0xe34366cc ,0xd18a8e1c ,0xb6526e6c ,0x916655bc ,0x855a7bd5 ,0x6c41c720 ,0x4f305a97 ,0xd0207f40 ,0x7629d4cc ,0x373f2bee ,0xa6e3eb0e ,0x2158133f ,0x40c71e3a ,0x175d7dcf ,
};

_ATTR_AP_SYS_DATA_
__align(4) int flac_coef[32]=
{
     0x1a9 ,0xfffffb1d ,0xffffff4d ,0x1a11 ,0xffffe9e6 ,0xffffebf1 ,0x1444 ,0xfffffe18 ,0x6ec ,0xffffdf05 ,0x1855 ,0x2361 ,0xffffe294 ,0xffffb8f8 ,0xffffb8f9 ,0x5b8e ,
     0x5b8c ,0xdda ,0xdd8 ,0xffffc885 ,0xffffc881 ,0x7ff6 ,0x7ff2 ,0x62e6 ,0x62e4 ,0x4083 ,0x407f ,0x1193 ,0x1191 ,0xfffff53b ,0xfffff53b ,0xffffb893
};
#endif
#ifdef flac_test2
/************order= 0xc quant =0xd count = 128****************/

_ATTR_BB_SYS_DATA_
__align(4) int test_data_flac[128]=
{
  0xffff4a0e ,0xffff2497 ,0xffff2492 ,0xfffeff8d ,0xfffeff8a ,0xffff0034 ,0xffff0036 ,0xffff0683 ,0xffff0683 ,0xffff2654 ,0xffff2650 ,0xffff47bc ,0x448 ,0x24 ,0x80 ,0xfffff1c8 ,
0x16f ,0xffffea4b ,0xff ,0x1b0f ,0xfffffb36 ,0x21af ,0xfffffcbb ,0xffffffed ,0x41f ,0x2366 ,0xfffffe53 ,0xfffff260 ,0x2fc ,0xfffff900 ,0x2e9 ,0xb3a ,
0xfffffdd8 ,0xfffff01c ,0xd8 ,0xe6b ,0xffffffa8 ,0xcc4 ,0xfffffdc9 ,0xfffffe99 ,0x101 ,0x1df9 ,0xffffff05 ,0x1107 ,0xfffffeac ,0xfffffc04 ,0x395 ,0xb4c ,
0xb6 ,0xffffdac2 ,0x2d1 ,0xfffffb45 ,0xffffff7c ,0xfffff27c ,0xffffff44 ,0xfffff593 ,0xfffffe3b ,0x12f6 ,0xfffffd95 ,0xffffff95 ,0xffffffb9 ,0x3d1 ,0xd ,0xb98 ,
0xffffffb0 ,0xffffd961 ,0x440 ,0xffffe22e ,0x19b ,0xffffe937 ,0xfffffe15 ,0xffffde47 ,0xffffff98 ,0xb26 ,0xfffffbf8 ,0x2c7c ,0xfffff927 ,0x1587 ,0x16c ,0x2d1b ,
0x88 ,0x1823 ,0xf9 ,0xffffee16 ,0x780 ,0xfffff60a ,0x345 ,0xffffd26f ,0x246 ,0xffffd863 ,0x233 ,0xffffec6a ,0xfffffd97 ,0xfffff003 ,0xfffffc57 ,0x122e ,
0xfffffd25 ,0x27dd ,0xfffffbb3 ,0x1837 ,0x35 ,0x2626 ,0x1ae ,0x7f5 ,0x2fd ,0xffffe1e1 ,0x665 ,0xffffdeec ,0x3fb ,0xffffcd23 ,0xc6 ,0xffffe392 ,
0xfffffe4d ,0x96c ,0xfffffaeb ,0x136f ,0xfffffb9e ,0x16ca ,0x1a ,0x19b6 ,0xfffffffa ,0xfffff9ba ,0x30b ,0xfffff5c3 ,0x39d ,0xfffff531 ,0x6a ,0xffffe72c ,
};
_ATTR_AP_SYS_DATA_
__align(4) int output_flac[128]=
{
   0xffff4a0e ,0xffff2497 ,0xffff2492 ,0xfffeff8d ,0xfffeff8a ,0xffff0034 ,0xffff0036 ,0xffff0683 ,0xffff0683 ,0xffff2654 ,0xffff2650 ,0xffff47bc ,0xffff47b7 ,0xffff6640 ,0xffff663f ,0xffff83dd ,
0xffff83de ,0xffff88f6 ,0xffff88f5 ,0xffffa92d ,0xffffa92b ,0xffffe7d0 ,0xffffe7d0 ,0x1174 ,0x1177 ,0x6fcc ,0x6fce ,0xc76f ,0xc76f ,0x10323 ,0x10323 ,0x16b15 ,
0x16b16 ,0x1b1ff ,0x1b1fe ,0x1f55a ,0x1f556 ,0x2608f ,0x2608f ,0x2a9d8 ,0x2a9d9 ,0x31041 ,0x31044 ,0x3993b ,0x3993e ,0x3fb6f ,0x3fb6e ,0x47ace ,
0x47ad2 ,0x4def3 ,0x4def7 ,0x52042 ,0x52043 ,0x569bc ,0x569bc ,0x59269 ,0x5926c ,0x5bc7e ,0x5bc83 ,0x5ed2c ,0x5ed2f ,0x60a27 ,0x60a29 ,0x63693 ,
0x63693 ,0x63cf9 ,0x63cf8 ,0x61b4d ,0x61b50 ,0x5f3f7 ,0x5f3fa ,0x5963e ,0x5963e ,0x538ca ,0x538c9 ,0x50e73 ,0x50e79 ,0x4d75b ,0x4d75e ,0x4d4a6 ,
0x4d4a5 ,0x503fc ,0x503fd ,0x50c03 ,0x50bff ,0x52b4a ,0x52b47 ,0x532da ,0x532db ,0x4f718 ,0x4f719 ,0x4c2a0 ,0x4c2a1 ,0x471af ,0x471b1 ,0x41348 ,
0x41346 ,0x3ee2f ,0x3ee30 ,0x3ccc5 ,0x3cccb ,0x3cb7c ,0x3cb7c ,0x3f24a ,0x3f248 ,0x3f0b1 ,0x3f0b1 ,0x3e291 ,0x3e294 ,0x3b8f8 ,0x3b8f9 ,0x35b8e ,
0x35b8c ,0x30dda ,0x30dd8 ,0x2c885 ,0x2c881 ,0x27ff6 ,0x27ff2 ,0x262e6 ,0x262e4 ,0x24083 ,0x2407f ,0x21193 ,0x21191 ,0x1f53b ,0x1f53b ,0x1b893
};
_ATTR_AP_SYS_DATA_
__align(4) int flac_coef[12]=
{0x1a9 ,0xfffffb1d ,0xffffff4d ,0x1a11 ,0xffffe9e6 ,0xffffebf1 ,0x1444 ,0xfffffe18 ,0x6ec ,0xffffdf05 ,0x1855 ,0x2361
};
#endif

#ifdef flac_test3
/************order= 0x8 quant =0xe count = 4096  f1154****************/

_ATTR_BB_SYS_DATA_
__align(4) int test_data_flac[4096]=
{0x4bc7e ,0x4ae3c ,0x4ae3f ,0x4b643 ,0x4b647 ,0x4b6cf ,0x4b6d1 ,0x49fda ,0xffffff8d ,0x5c7 ,0xd0 ,0xfffffe75 ,0x29 ,0xfffff873 ,0xffffffdc ,0xfffffc7b ,
0x2 ,0x19e ,0xb4 ,0x407 ,0x120 ,0xfffffdd3 ,0x7 ,0xcdb ,0x170 ,0x94 ,0x59 ,0xba ,0x2 ,0x468 ,0x2d ,0xfffffcaf ,
0xffffffda ,0xfffffc76 ,0xffffffa3 ,0xffffff66 ,0xffffffc5 ,0xfffffcb1 ,0x13 ,0xfffffb2f ,0xffffffcf ,0xc5 ,0x1e ,0x2e5 ,0xc5 ,0x49 ,0x55 ,0xfffffd12 ,
0xffffffa3 ,0x3ee ,0xbd ,0xfffffb19 ,0xffffffda ,0x631 ,0x8e ,0xcc ,0x42 ,0xfffffe55 ,0x20 ,0x87d ,0x91 ,0x66a ,0x84 ,0x34 ,
0x3 ,0x18e ,0xffffff8c ,0x35f ,0xfffffffd ,0x315 ,0x35 ,0x634 ,0xffffffdd ,0x19a ,0xffffff8a ,0xfffff7fc ,0xffffff0a ,0xfffffd05 ,0xffffff2b ,0xffffffd8 ,
0xffffffb2 ,0xfffffbe6 ,0xffffffda ,0xfffffb01 ,0xffffff52 ,0x571 ,0x6f ,0xfffffbc6 ,0x3 ,0xfffffa7f ,0xffffff80 ,0xfffff5cc ,0xffffff18 ,0xfffff3f8 ,0xffffffd3 ,0xfffffa07 ,
0x35 ,0xfffffc2d ,0x5b ,0xfffffc52 ,0x10a ,0xfffff886 ,0x5a ,0xfffff8cd ,0x43 ,0xfffffe2c ,0x175 ,0xfffffad2 ,0xde ,0xfffffdb6 ,0xe3 ,0x3bc ,
0x1e7 ,0xfffffee6 ,0x12a ,0x15d ,0xf2 ,0xffffff40 ,0x110 ,0xffffff51 ,0x105 ,0xfffffc76 ,0x53 ,0x763 ,0x1b3 ,0xfffffbb6 ,0x80 ,0x38f ,
0xd5 ,0x123 ,0xb4 ,0xfffffc49 ,0x71 ,0xfffffc38 ,0x8 ,0xffffffc9 ,0x98 ,0xfffff742 ,0x23 ,0xfffff9ef ,0x1c ,0xfffffd29 ,0x95 ,0xfffff9dd ,
0xbc ,0x3a3 ,0x142 ,0x17c ,0xea ,0xfffffd5b ,0xea ,0xf9 ,0xc2 ,0x24d ,0xc9 ,0xfffffc4a ,0xa9 ,0x122 ,0xab ,0x4c3 ,
0xce ,0xfffffd0c ,0x8e ,0xfffffea0 ,0x4d ,0x12 ,0x39 ,0xffffefbe ,0xffffff65 ,0xffffffe9 ,0xcf ,0xfffff71e ,0xffffffc4 ,0xfffffe39 ,0x149 ,0x52 ,
0xfc ,0xfffffaf5 ,0x3b ,0x9b ,0x16d ,0xfffffa03 ,0x67 ,0xfffffa74 ,0x4a ,0xffffffc6 ,0x15c ,0xfffffdfd ,0xf2 ,0xfffffb12 ,0x5c ,0xfffffdc0 ,
0x11d ,0xfffffd96 ,0xf8 ,0xfffffff7 ,0xe0 ,0x2d6 ,0x16c ,0xfffffc43 ,0xae ,0xfffffa3d ,0x36 ,0x411 ,0x174 ,0x3fd ,0x160 ,0xfffffdc8 ,
0x54 ,0xfffffc23 ,0x54 ,0xfffff31c ,0xffffffbf ,0x233 ,0x118 ,0xfffffd54 ,0xb2 ,0xfffff888 ,0x85 ,0x201 ,0x111 ,0xfffff50c ,0xfffffffb ,0xfffffc03 ,
0x112 ,0xfffffc47 ,0xb2 ,0xfffffbb0 ,0xe4 ,0x4c3 ,0x1f0 ,0xfffff980 ,0x57 ,0xffffff91 ,0x11b ,0x51d ,0x1b9 ,0x202 ,0x103 ,0xffffff31 ,
0xae ,0xfffff3a1 ,0xffffffc2 ,0xfffff67c ,0x13 ,0xfffff6ea ,0x5c ,0xfffffb01 ,0x121 ,0xfffff9b1 ,0xd8 ,0xfffffee9 ,0x154 ,0x49e ,0x1fe ,0x2ad ,
0x178 ,0x73f ,0x1a3 ,0x3fa ,0x142 ,0x78 ,0xac ,0x867 ,0x126 ,0xfffffb53 ,0xfffffff8 ,0x273 ,0xa7 ,0x734 ,0xc0 ,0xfffffd20 ,
0x0 ,0x516 ,0xa5 ,0xfffffe13 ,0xffffff9e ,0x100 ,0x4c ,0x1d8 ,0x33 ,0xffffffd3 ,0xffffffc6 ,0xffffff64 ,0x11 ,0x2a1 ,0x45 ,0xfffffc15 ,
0xffffff6b ,0xfffffc0e ,0xffffffc8 ,0x450 ,0x8c ,0xfffffd72 ,0xffffffb0 ,0x384 ,0x83 ,0x19d ,0x22 ,0x8ff ,0xa6 ,0x173 ,0xfffffff0 ,0x7e ,
0xffffffbc ,0xfffffa40 ,0xffffff06 ,0xfffffd1d ,0xffffffac ,0xfffff6ef ,0xffffff33 ,0xfffff618 ,0xffffff3c ,0xfffff965 ,0xffffffeb ,0xfffffcec ,0x72 ,0xfffffaa9 ,0x2b ,0x3d4 ,
0x126 ,0xfffffb87 ,0x52 ,0x511 ,0x118 ,0x559 ,0xf6 ,0xfffffc61 ,0x2b ,0x2e8 ,0x97 ,0xfffffa24 ,0xffffffb9 ,0xfffffca1 ,0x4b ,0x37 ,
0x71 ,0x39 ,0x75 ,0xfffffdf9 ,0x6c ,0xfffffe3c ,0x35 ,0xfffffe96 ,0x47 ,0xfffff8f8 ,0x8 ,0xfffff8dd ,0xffffffee ,0x23f ,0xe3 ,0xfffff344 ,
0xffffffc7 ,0xfffffa4f ,0x70 ,0x21d ,0x110 ,0xfffffb02 ,0xcb ,0x70f ,0x1a6 ,0xfffffb15 ,0x1b ,0x8a7 ,0x1d9 ,0xfffff856 ,0xffffffde ,0xfffffe71 ,
0x63 ,0xffffff66 ,0xcf ,0xfffffedf ,0xaa ,0x1c0 ,0x9e ,0xfffffcba ,0x60 ,0xfffffb70 ,0x4e ,0xfffffd90 ,0x46 ,0x347 ,0x11c ,0xfffff745 ,
0xfffffff9 ,0xfffffb9e ,0x2e ,0xfffff72a ,0x10 ,0x452 ,0x197 ,0xfffffc1b ,0x57 ,0x2e0 ,0x12d ,0xfffffe4e ,0xc2 ,0xfffffee5 ,0x88 ,0x398 ,
0x104 ,0xfffffd4b ,0x84 ,0x27 ,0x87 ,0x37d ,0xc3 ,0xfffffbf3 ,0x3e ,0xfffffecb ,0x4e ,0x3dd ,0xb2 ,0x4bf ,0x101 ,0x5d ,
0x38 ,0xb8 ,0xa ,0xffffff8b ,0x41 ,0xfffff8cf ,0xffffff88 ,0x40d ,0x7c ,0xffffffee ,0x53 ,0xffffffe4 ,0x3f ,0x1aa ,0xc ,0x2e ,
0x3d ,0x36e ,0x84 ,0xfffffe73 ,0xffffffa6 ,0x797 ,0xc8 ,0x2cf ,0x37 ,0xffffffc7 ,0xffffff91 ,0xfffffec1 ,0xffffffa7 ,0x22b ,0x1e ,0xfffff671 ,
0xfffffecd ,0x6d2 ,0x9b ,0xfffff3ff ,0xfffffef2 ,0xfffff780 ,0xffffff66 ,0x36f ,0x93 ,0xfffffd7c ,0x4a ,0x411 ,0xb8 ,0xfffffdcd ,0xffffffd3 ,0x5dd ,
0xf4 ,0xffffffd6 ,0x19 ,0xfffffdc0 ,0xffffffb7 ,0xfffffb43 ,0xffffffd0 ,0xfffffec1 ,0x29 ,0x9 ,0x1c ,0x523 ,0xd3 ,0xfffffd5b ,0xfffffff2 ,0x4d ,
0x8 ,0xfffffaa7 ,0xffffffb7 ,0x31d ,0x9f ,0xfffffe3c ,0xffffffdf ,0xfffffffd ,0x42 ,0xbda ,0x148 ,0xfffffb02 ,0xffffff55 ,0xb8 ,0x1b ,0x7e4 ,
0xa5 ,0xfffffd70 ,0xffffff88 ,0xfffffebe ,0xffffffc3 ,0xfffff8f3 ,0xffffff27 ,0xfffffc55 ,0xffffffc0 ,0xd5 ,0x4b ,0xfffffb41 ,0xffffffb8 ,0xfffff87c ,0xffffff9e ,0xfffffdcc ,
0x44 ,0x92d ,0x148 ,0xfffff7fe ,0xffffff96 ,0x50 ,0x69 ,0x6e3 ,0xda ,0xfffffa96 ,0xffffffdb ,0xbb0 ,0x14f ,0xfffffb38 ,0xffffff67 ,0xfffff96a ,
0xffffffae ,0xfffffc20 ,0xffffffc5 ,0xfffffdb3 ,0x1 ,0xfffff953 ,0x6 ,0xfffff69f ,0xffffffa6 ,0xfffffae3 ,0x26 ,0x14f ,0x12d ,0xfffff99e ,0x39 ,0x48f ,
0x11d ,0xfffffd32 ,0x9a ,0x307 ,0x10d ,0x2d5 ,0x9d ,0x2b6 ,0xde ,0xe0 ,0x82 ,0xfffffa61 ,0xffffff98 ,0x426 ,0xe2 ,0x2ee ,
0xa5 ,0xfffff839 ,0xffffff5e ,0x28a ,0x99 ,0xfffffacb ,0xffffffec ,0xfffff43d ,0xffffff51 ,0xffffff1f ,0x8d ,0xfffffaac ,0x54 ,0xfffff898 ,0x22 ,0xfffff7e2 ,
0x18 ,0x126 ,0x143 ,0xfffff60a ,0x2c ,0xfffffefc ,0xfe ,0xffffffe0 ,0x122 ,0xfffff239 ,0xfffffffe ,0x726 ,0x1d5 ,0xfffffe48 ,0xee ,0xfffff3e2 ,
0x3b ,0xfffffaa7 ,0x93 ,0xfffffc55 ,0xf4 ,0xfffffb0f ,0x13e ,0x84 ,0x140 ,0xfffffe17 ,0x108 ,0x463 ,0x1f1 ,0xfffffd0c ,0x9e ,0xfffffde4 ,
0xba ,0xffffff22 ,0x12f ,0xfffffc02 ,0x84 ,0x6e7 ,0x174 ,0xfffff81a ,0x4f ,0xfffff9a1 ,0x49 ,0xfffffeb4 ,0xa5 ,0x5d2 ,0x1c1 ,0xfffff7ee ,
0x19 ,0xfffffce1 ,0x59 ,0x808 ,0x1c5 ,0xfffffdff ,0xa1 ,0x52e ,0xdc ,0xfffffbda ,0x27 ,0xfffff762 ,0xfffffff5 ,0x186 ,0x92 ,0xfffff78e ,
0xffffffef ,0xfffff438 ,0xa ,0xffffff13 ,0xa6 ,0xfffff144 ,0xffffffc9 ,0xfffff4ba ,0xa6 ,0xfffffb0c ,0xc5 ,0x12a ,0x1c5 ,0x2a4 ,0x20d ,0xfffff5f9 ,
0x1c ,0x1d0 ,0x18d ,0x7d2 ,0x24c ,0xfffffddd ,0xa9 ,0x8d6 ,0x1a3 ,0xfffffccf ,0xa5 ,0xfffff9bd ,0x11 ,0x81d ,0x147 ,0xfffffc04 ,
0x72 ,0x40 ,0x98 ,0xfffffdb0 ,0x1 ,0xfffffc69 ,0x87 ,0xfffffbe7 ,0x4c ,0xfffff693 ,0xffffff8b ,0x7e ,0x11c ,0xd2 ,0xf0 ,0x316 ,
0xc1 ,0xfffff9ab ,0x37 ,0xffffff7e ,0xba ,0x3d ,0x69 ,0xfffffd5f ,0x8e ,0xfffff792 ,0xfffffffc ,0xfffffaa8 ,0xd ,0xfffff889 ,0x5e ,0xfffffc85 ,
0xe0 ,0xfffffb2f ,0x5e ,0xfffffa8e ,0xc0 ,0x3f6 ,0x1b0 ,0xfffff816 ,0x15 ,0x7ba ,0x1e3 ,0xfffffc24 ,0xa1 ,0xfffffb8b ,0x55 ,0x31e ,
0x127 ,0xfffff50c ,0xfffffffd ,0xfffffb63 ,0x7f ,0xfffff848 ,0x47 ,0xffffff13 ,0x154 ,0xfffffa21 ,0x89 ,0x3e9 ,0x170 ,0xfffffe0c ,0x106 ,0xfffff609 ,
0x17 ,0x466 ,0x15e ,0xfffff6d5 ,0x5f ,0xfffff741 ,0x76 ,0x23f ,0x132 ,0xfffffe2e ,0x12e ,0x298 ,0x176 ,0x3a2 ,0xf5 ,0xffffff5c ,
0xe9 ,0xfffffc5f ,0x91 ,0xfffff965 ,0xffffffde ,0x865 ,0x1bb ,0xfffffda6 ,0x9a ,0x329 ,0x9e ,0x6a ,0x7e ,0x16 ,0xa8 ,0x349 ,
0x65 ,0xfffffdbe ,0x5 ,0xfffffbe3 ,0x2c ,0xfffffc71 ,0xffffffcd ,0xfffffcbb ,0x17 ,0x34b ,0x109 ,0xfffffde2 ,0xfffffffa ,0xfffffaa1 ,0xffffffd3 ,0x289 ,
0xe9 ,0x22 ,0x46 ,0x39 ,0x50 ,0x256 ,0xa9 ,0xfffff8da ,0xffffff78 ,0xfffffe23 ,0x1b ,0xfffffc14 ,0x2b ,0xfffffa5b ,0xfffffff2 ,0x38 ,
0x7d ,0xffffffef ,0xa7 ,0xffffff8d ,0x75 ,0xfffffeff ,0x37 ,0x109 ,0xa0 ,0xffffff93 ,0x65 ,0xffffffc3 ,0x38 ,0x110 ,0x79 ,0xfffff830 ,
0xffffffa2 ,0x124 ,0x67 ,0xfffff8d0 ,0xffffffc7 ,0xfffffbf5 ,0x46 ,0x3fc ,0xc8 ,0xfffffc59 ,0x33 ,0x2e3 ,0xe9 ,0xfffffc51 ,0xffffffdd ,0xfffffe6f ,
0x5d ,0x446 ,0xe9 ,0xfffffef8 ,0x13 ,0xffffff30 ,0x42 ,0x68a ,0xea ,0xfffff884 ,0xffffff56 ,0x962 ,0x119 ,0xfffffb1a ,0xffffff97 ,0x648 ,
0x9f ,0xfffffb78 ,0xffffff79 ,0xffffff9b ,0x12 ,0xfffffe99 ,0xffffffd3 ,0x21c ,0x35 ,0xffffffda ,0xc ,0xfffffe84 ,0xffffffce ,0xfffffc10 ,0xffffff9b ,0x4aa ,
0x91 ,0xfffffff1 ,0xfffffff2 ,0x25a ,0x24 ,0xfffffe1b ,0xffffffc0 ,0xfffffd0f ,0xffffffaf ,0x336 ,0x40 ,0xffffffa9 ,0xffffffef ,0x645 ,0x80 ,0x6d5 ,
0x47 ,0x281 ,0xffffffda ,0x5e3 ,0x8 ,0xfffffe4b ,0xffffff23 ,0x215 ,0xffffffab ,0x6f5 ,0xfffffffc ,0x4d9 ,0xffffffa4 ,0x2f1 ,0xffffff80 ,0x2a7 ,
0xffffff55 ,0x73c ,0xffffffac ,0xffffffaf ,0xfffffefb ,0x15a ,0xffffff19 ,0xffffffe4 ,0xfffffef3 ,0xffffffbc ,0xffffff2d ,0x1d8 ,0xffffff4f ,0x4ed ,0xffffff80 ,0xffffff68 ,
0xffffff1f ,0x9c9 ,0xfffffffc ,0xfffffd5c ,0xfffffe9d ,0x570 ,0xffffffa8 ,0xfffffbcc ,0xfffffe8f ,0x6de ,0xffffffad ,0xfffffe30 ,0xfffffef0 ,0xfffffd37 ,0xfffffee2 ,0x39d ,
0xffffff6e ,0x4cd ,0xffffffb3 ,0xffffff6c ,0xffffff23 ,0xfffffe6f ,0xfffffee6 ,0xfffff884 ,0xfffffea8 ,0x3a ,0xffffff9c ,0xfffffefb ,0xffffff53 ,0xfffff838 ,0xffffff00 ,0xffffff64 ,
0xffffffd1 ,0x2b0 ,0xfffffff3 ,0x883 ,0xa7 ,0xfffffe14 ,0xffffff79 ,0x235 ,0xffffffae ,0xfffffd1e ,0xffffff63 ,0xfffff8f5 ,0xffffff33 ,0x32b ,0xffffffff ,0xfffffef7 ,
0xffffffc0 ,0xfffffcd8 ,0xffffffbb ,0xfffffe74 ,0xffffff96 ,0x4ef ,0x68 ,0xb4 ,0x21 ,0x435 ,0xf ,0x1b1 ,0xffffffd0 ,0xfffffea0 ,0xffffffc5 ,0xfffff66d ,
0xfffffeb6 ,0x558 ,0x56 ,0xfffffa75 ,0xffffff98 ,0xfffffb88 ,0xffffff8b ,0x1c6 ,0xe ,0xfffff7b6 ,0xffffff95 ,0xfffffa18 ,0xffffffbe ,0xffffff29 ,0x11 ,0x29e ,
0xe5 ,0xfffff9c1 ,0xffffffd3 ,0x179 ,0x45 ,0x3b4 ,0xdf ,0xfffff844 ,0xffffffb6 ,0xfffffd5c ,0xffffffdf ,0xb55 ,0x18b ,0xffffff7f ,0x5c ,0xfffff7ea ,
0xffffff21 ,0x37d ,0x82 ,0x2e ,0x79 ,0xfffffd4e ,0xffffffc3 ,0xfffffec7 ,0xffffffee ,0x61e ,0x106 ,0xfffff980 ,0xffffff66 ,0x1e8 ,0x2f ,0x326 ,
0x91 ,0xfffffc6b ,0xffffffc0 ,0x78f ,0x8c ,0xe8 ,0x1c ,0xfffff686 ,0xffffff1d ,0xfffffd30 ,0xffffff91 ,0x1c7 ,0x6a ,0x8d8 ,0x118 ,0xc ,
0xffffffa4 ,0xb0 ,0xfffffff2 ,0xffffff2d ,0xffffffe7 ,0xfffff08c ,0xfffffe4f ,0xffffff9f ,0x2f ,0xfffffe00 ,0x3d ,0xfffffa37 ,0xffffffbd ,0x23a ,0x89 ,0xfffffd82 ,
0x41 ,0xfffffd8b ,0x2c ,0x326 ,0x88 ,0xffffffa3 ,0x60 ,0xfffff972 ,0xffffffbd ,0xfffff951 ,0xffffffa7 ,0x446 ,0x108 ,0xfffff9bd ,0xfffffff8 ,0x25c ,
0x96 ,0x41a ,0xcb ,0xfffffc66 ,0x27 ,0xfffffb1c ,0xffffffc3 ,0x9b ,0x6e ,0xfffffb50 ,0x32 ,0xfffffefc ,0x46 ,0x7fe ,0x108 ,0x3c4 ,
0xc9 ,0xfffff6e7 ,0xffffff3c ,0x3f2 ,0x6f ,0xd3 ,0x6f ,0xfffff8cf ,0xffffff8e ,0x432 ,0x61 ,0xfffffe2f ,0x2e ,0xfffffd6e ,0x21 ,0x8bb ,
0xab ,0x79 ,0x29 ,0x1ff ,0x56 ,0xbfa ,0x91 ,0x4e5 ,0x26 ,0x23c ,0xffffffe7 ,0xfffffdad ,0xfffffeca ,0x5fe ,0x10 ,0xfffff16a ,
0xfffffe62 ,0xffffff04 ,0xffffff56 ,0x7d8 ,0x72 ,0xfffffc55 ,0xffffffbe ,0x761 ,0xc ,0xffffffb2 ,0xffffff5c ,0x303 ,0x4c ,0xfffffc7f ,0xfffffee5 ,0xffffff4c ,
0xffffff5e ,0x225 ,0x4a ,0xfffff6ae ,0xfffffea0 ,0x1fa ,0xffffffcc ,0xfffffc94 ,0xffffffea ,0xfffff533 ,0xfffffeef ,0xfa ,0xfffffff5 ,0x168 ,0xa6 ,0xfffff833 ,
0xffffff86 ,0x4f9 ,0x5d ,0x5b2 ,0xef ,0x702 ,0xcf ,0xfffffc30 ,0xffffff0c ,0x739 ,0xab ,0x14d ,0xfffffffe ,0x1f9 ,0xffffff82 ,0xbba ,
0xb3 ,0xfffffc1a ,0xffffff3f ,0xffffff96 ,0xffffff25 ,0xd11 ,0x8c ,0xfffffc29 ,0xffffff2e ,0x41 ,0xffffff1c ,0xfffffce1 ,0xfffffeda ,0xf9 ,0xffffffea ,0xfffffba0 ,
0xfffffeed ,0xfffffa40 ,0xfffffee3 ,0xfffffecb ,0x3 ,0xfffffbae ,0xffffff62 ,0xffffffb9 ,0xffffffb5 ,0x13 ,0x3d ,0xfffff975 ,0xffffff60 ,0xfffffad9 ,0xffffff6d ,0xfffffe55 ,
0x52 ,0xfffffe59 ,0x33 ,0xfffffc92 ,0xffffffc8 ,0xe2 ,0x9c ,0x161 ,0x85 ,0xfffff74a ,0xffffff49 ,0x1b0 ,0xad ,0x68a ,0x107 ,0xfffffd9b ,
0xffffffdd ,0x876 ,0xfb ,0xfffffa2e ,0xffffff83 ,0xae ,0x15 ,0x654 ,0x90 ,0xfffffc73 ,0xffffffb4 ,0xe9 ,0xfffffffd ,0xfffff734 ,0xffffff13 ,0x346 ,
0x98 ,0x198 ,0x28 ,0xfffff8a3 ,0xffffff4e ,0x376 ,0x8b ,0xfffffa94 ,0xffffff91 ,0xfffffe82 ,0x19 ,0xfffffcb8 ,0xfffffff9 ,0xfffffb24 ,0xffffffdf ,0x30a ,
0xa9 ,0xffffffa3 ,0x4c ,0xfffffe3f ,0x23 ,0xfffffc60 ,0xffffffe6 ,0x24d ,0x90 ,0xfffffbfe ,0xfffffff4 ,0xfffff8d7 ,0xffffffaf ,0xfffffbd3 ,0x1a ,0xfffff952 ,
0x7 ,0xe3 ,0xc6 ,0x648 ,0x128 ,0xfffffaca ,0x12 ,0x503 ,0xee ,0xf ,0x3f ,0xfffff9dc ,0xffffffeb ,0xfffffe9e ,0x3f ,0x181 ,
0x75 ,0x1f1 ,0xb2 ,0x6ae ,0xcc ,0x4f7 ,0x5f ,0x6c2 ,0xad ,0xffffffbf ,0xffffffa8 ,0x1c ,0xffffff95 ,0xfffffbaf ,0xffffff76 ,0xfffff900 ,
0xffffff3c ,0x41b ,0x3c ,0xfffff92d ,0xffffff71 ,0xfffffe47 ,0xfffffffe ,0xfffffeeb ,0xffffffd3 ,0xffffff93 ,0x48 ,0xfffffdff ,0x7 ,0xfffffa5f ,0xffffff73 ,0x437 ,
0xc6 ,0x77 ,0x58 ,0xb8 ,0xf ,0x110d ,0x19c ,0x196 ,0xffffffeb ,0x1c2 ,0xffffff9a ,0x3b9 ,0xffffffbd ,0xfffffa7c ,0xffffff2c ,0xfffffd80 ,
0xffffff52 ,0xcb ,0xffffffa0 ,0xfffff89a ,0xffffff46 ,0xfffffd28 ,0xffffff98 ,0x1ac ,0xffffffee ,0x456 ,0x95 ,0xfffff9f2 ,0xffffff4b ,0xb88 ,0xbe ,0x25f ,
0x19 ,0xfffffbb3 ,0xffffff5a ,0xfffff9d7 ,0xfffffed8 ,0xfffff757 ,0xffffff4c ,0xfffffedd ,0x35 ,0xffffffbf ,0xffffffdf ,0x6a4 ,0xe7 ,0xffffff8c ,0x1d ,0x563 ,
0x27 ,0xffffffad ,0xffffffd8 ,0xffffff84 ,0xfffffffd ,0xfffffe28 ,0xffffff64 ,0x29f ,0x25 ,0x178 ,0x2f ,0x63 ,0xffffff96 ,0xffffff99 ,0xffffffb4 ,0xfffffb33 ,
0xffffff97 ,0x442 ,0x11 ,0xfffffbac ,0xffffff62 ,0x441 ,0x8f ,0x1c ,0xffffff99 ,0x2f9 ,0x4 ,0x516 ,0x64 ,0xfffffab6 ,0xffffff00 ,0x7c ,
0xffffffb5 ,0xfffffc8c ,0xffffffa2 ,0x63b ,0x50 ,0xfffffadd ,0xffffff22 ,0xfffffe3e ,0xffffffd9 ,0x2f8 ,0x5 ,0x132 ,0xffffffd8 ,0xfffffe87 ,0xffffffd7 ,0x6b0 ,
0x49 ,0x3f7 ,0xffffffee ,0xfffffb75 ,0xffffff5e ,0xfffffbb1 ,0xffffff2a ,0xfffffb76 ,0xffffff47 ,0x2df ,0x6c ,0xfffffcdc ,0xffffff85 ,0x4a3 ,0x3e ,0x1d0 ,
0x30 ,0xfffff7eb ,0xffffff0e ,0xcf2 ,0xeb ,0xffffffe3 ,0xffffffd2 ,0x7af ,0x6d ,0x6d7 ,0xffffffc6 ,0xffffff85 ,0xffffff70 ,0xfffffc46 ,0xffffff16 ,0x5ea ,
0xffffffa8 ,0xfffff9f7 ,0xffffff01 ,0x1f2 ,0xffffffda ,0xfffffa44 ,0xfffffea8 ,0x2ce ,0x1e ,0x2e5 ,0xa ,0xfffff9ae ,0xfffffec1 ,0xffffffc9 ,0xffffffd3 ,0xfffffe9b ,
0xffffffcd ,0x41e ,0xfffffff8 ,0xffffff4f ,0xffffffb9 ,0xffffff2c ,0xffffffd9 ,0x44c ,0xffffffef ,0xffffffb9 ,0xffffffb3 ,0xffffffd1 ,0xffffffda ,0xfffffc72 ,0xffffff2a ,0x375 ,
0x1f ,0x27c ,0x24 ,0xfffff961 ,0xfffffeeb ,0xfffffdb3 ,0xffffff94 ,0xfffffb00 ,0xffffffa6 ,0xfffffef5 ,0xffffffdd ,0x357 ,0x48 ,0xfffff952 ,0xffffff96 ,0xfffff934 ,
0xffffff7a ,0x274 ,0x5f ,0xb4 ,0x87 ,0xfffffb86 ,0xffffffc9 ,0xfffffa98 ,0xffffff96 ,0xfffff8f1 ,0xfffffff5 ,0xfffff9d6 ,0xf ,0x57d ,0xf8 ,0x3e0 ,
0x104 ,0xfffffc65 ,0x21 ,0x71f ,0xbe ,0x494 ,0xb3 ,0x5c4 ,0xb5 ,0xfffffd26 ,0xffffff4f ,0x149 ,0x17 ,0xfffffd85 ,0xffffffd8 ,0xfffff937 ,
0xffffff1f ,0x2dd ,0x5c ,0x6cc ,0xd0 ,0x14f ,0xffffffd3 ,0x890 ,0x7d ,0xfffffe7c ,0xffffff99 ,0x182 ,0xffffffa7 ,0x2de ,0xffffffb7 ,0xfffffad6 ,
0xffffff48 ,0x68 ,0xffffffa7 ,0xfffff811 ,0xfffffed9 ,0x3da ,0x72 ,0xfffff794 ,0xffffff06 ,0x4ee ,0x58 ,0x615 ,0x98 ,0x134 ,0xffffffea ,0xfffffdda ,
0xffffff5e ,0x16 ,0xffffffd9 ,0x3a1 ,0x2d ,0x71e ,0x30 ,0x58 ,0xffffff9a ,0xffffffd7 ,0xffffff94 ,0xfffffc2a ,0xffffff0e ,0xfffff5ff ,0xfffffeda ,0xfffffcd9 ,
0xffffffb8 ,0xfffff5db ,0xffffff03 ,0xfffffd2a ,0x21 ,0xfffffc06 ,0x13 ,0xfffffe2d ,0x32 ,0x3eb ,0xd8 ,0xfffffd6d ,0x2e ,0x695 ,0xdc ,0x123 ,
0x42 ,0xe3 ,0x46 ,0xffffff54 ,0xffffffdc ,0x5aa ,0x84 ,0xec ,0x1a ,0x470 ,0x2b ,0x696 ,0x42 ,0x2b3 ,0xfffffff2 ,0xfffffce4 ,
0xffffff26 ,0x13e1 ,0x133 ,0xffffff17 ,0xffffff34 ,0xfffffd23 ,0xfffffeec ,0x8a9 ,0xffffffbd ,0x3d8 ,0xffffff9f ,0x60 ,0xffffff28 ,0x78d ,0xffffff60 ,0xfffffd8a ,
0xfffffee1 ,0xfffffafd ,0xfffffec5 ,0xfffffcee ,0xfffffe95 ,0x3f0 ,0xffffffde ,0xfffffd53 ,0xffffff4e ,0xfffffe54 ,0xfffffee9 ,0x8c4 ,0x4d ,0xfffff7ff ,0xfffffee4 ,0x6e9 ,
0xffffffd6 ,0x63a ,0xffffffdc ,0x41b ,0x5 ,0xfffffeb7 ,0xfffffec5 ,0x560 ,0xffffff8f ,0xfffffae0 ,0xffffff14 ,0xfffffbe0 ,0xfffffec4 ,0x736 ,0xffffffdf ,0x49b ,
0x2a ,0xffffff61 ,0xffffff15 ,0x7ac ,0xffffffa0 ,0x764 ,0x26 ,0xfffffd45 ,0xfffffec0 ,0xb6f ,0xffffffb5 ,0x633 ,0xffffffb6 ,0xa14 ,0xffffffc8 ,0xffffffb9 ,
0xfffffe18 ,0x689 ,0xffffff6f ,0x22a ,0xfffffedc ,0xfffffc1f ,0xfffffdde ,0xa37 ,0xffffffc8 ,0xfffffa38 ,0xfffffe44 ,0x5c2 ,0xffffff09 ,0x934 ,0xffffff95 ,0x51f ,
0xffffff55 ,0xfffff86e ,0xfffffd94 ,0x5f6 ,0xffffff3a ,0xfffffab3 ,0xfffffe90 ,0xffffffdc ,0xfffffecb ,0xfffffce1 ,0xfffffe8f ,0xfffffcbe ,0xffffff37 ,0xfffffbed ,0xfffffed5 ,0x19f ,
0xffffff67 ,0x75 ,0xffffffcc ,0xfffffceb ,0xffffff29 ,0x9c8 ,0x35 ,0xfffffd7a ,0xffffff72 ,0x73 ,0xffffff8d ,0x4c3 ,0xffffff8d ,0xfffffd69 ,0xffffff75 ,0x3ea ,
0xffffffe3 ,0x895 ,0xffffffd1 ,0x53c ,0xfffffffc ,0x4f7 ,0xffffffa8 ,0x1f ,0xfffffea3 ,0x209 ,0xffffff7b ,0xfffffd3e ,0xfffffef8 ,0x1e5 ,0xffffff03 ,0x3dd ,
0xffffffba ,0x562 ,0xffffffd8 ,0x818 ,0xffffff6f ,0x87f ,0xffffffc0 ,0xfffffe4e ,0xfffffed3 ,0x953 ,0xffffff54 ,0xfffff5bd ,0xfffffdd6 ,0xbbe ,0x4e ,0xfffff4aa ,
0xfffffd6e ,0x871 ,0xfffffffc ,0x980 ,0x8 ,0xffffffde ,0xfffffea0 ,0x7de ,0xffffff8c ,0x5ae ,0xffffff62 ,0x9d ,0xfffffe9c ,0xc6 ,0xfffffeb5 ,0xb02 ,
0xffffffdc ,0xfffffea5 ,0xfffffe69 ,0x61a ,0xffffff25 ,0x74f ,0xffffff4a ,0x34b ,0xfffffed9 ,0xfffffebf ,0xfffffe51 ,0x9ec ,0xffffff7e ,0xfffff81d ,0xfffffdd9 ,0x27e ,
0xfffffeeb ,0xfffffb18 ,0xfffffe48 ,0x16b ,0xffffff43 ,0x92 ,0xffffff03 ,0x262 ,0xffffff3e ,0xc63 ,0x48 ,0x3d8 ,0xffffff24 ,0xfffffc63 ,0xfffffe68 ,0xcb4 ,
0x12 ,0xfffff7b2 ,0xfffffdfb ,0xffffffe1 ,0xfffffef9 ,0xffffffee ,0xfffffef2 ,0xfffffac1 ,0xfffffec4 ,0x622 ,0xffffffd7 ,0x769 ,0xffffffc4 ,0x328 ,0xffffff7f ,0x2e5 ,
0xffffff44 ,0x51e ,0xffffff51 ,0xfffffcda ,0xfffffecf ,0xe0 ,0xffffff24 ,0x49e ,0xffffff5b ,0x1ea ,0xffffff6b ,0xffffff5a ,0xffffff07 ,0xfffffffe ,0xfffffef2 ,0x239 ,
0xffffff8d ,0xfffffed8 ,0xffffff2e ,0x420 ,0xffffff76 ,0xffffff95 ,0xffffff50 ,0xfffffb79 ,0xffffff00 ,0x122 ,0xffffff51 ,0xfffff871 ,0xfffffee3 ,0xfffff9b7 ,0xffffff4a ,0xfffff8a3 ,
0xfffffefe ,0x4ce ,0x9f ,0xfffff581 ,0xffffff44 ,0x4b2 ,0x74 ,0xbba ,0x123 ,0xfffffce9 ,0xffffffda ,0x13f5 ,0x168 ,0xffffff6d ,0xffffff38 ,0x3b2 ,
0x19 ,0x41c ,0xffffff59 ,0x41c ,0xffffff85 ,0xfffffd0e ,0xffffff4a ,0x1ba ,0xffffff2a ,0xfffffa5a ,0xfffffeb0 ,0x24f ,0x1f ,0xfffffc05 ,0xfffffeec ,0x3f ,
0xffffff84 ,0x101 ,0x10 ,0x512 ,0xffffffec ,0x999 ,0x34 ,0xfffffdc4 ,0xffffff74 ,0x1b0 ,0xffffff66 ,0xfffff9f1 ,0xfffffe9d ,0x413 ,0x4a ,0xfffffd20 ,
0xffffff31 ,0x763 ,0xf ,0x57c ,0x38 ,0xffffff89 ,0xffffff4d ,0x618 ,0xffffffa2 ,0xf5 ,0xffffff92 ,0xfffff6b5 ,0xfffffe8d ,0x974 ,0x10 ,0xfffffad8 ,
0xffffff1d ,0xfffffe5b ,0xffffff94 ,0x287 ,0xffffff6b ,0xfffffc3c ,0xffffff72 ,0xffffff51 ,0xffffffdf ,0x45 ,0xffffff57 ,0x43a ,0x50 ,0xfffffabe ,0xffffff78 ,0xfffffffc ,
0xffffff68 ,0xa5b ,0xcc ,0xffffff16 ,0xffffffde ,0x208 ,0xffffff76 ,0x165 ,0xffffffa8 ,0x290 ,0x35 ,0x748 ,0xffffffe0 ,0x2d9 ,0xffffff81 ,0xffffff27 ,
0xffffffa0 ,0xffffff62 ,0xffffff0d ,0xffffff57 ,0xffffff3f ,0xffffff33 ,0xffffffd7 ,0x576 ,0xffffffd1 ,0xc3e ,0x58 ,0x603 ,0x1a ,0x12c ,0xfffffef8 ,0x49f ,
0xffffff2d ,0xb24 ,0x54 ,0xab ,0xfffffec3 ,0x2ba ,0xfffffec3 ,0x1f8 ,0xffffff46 ,0x71 ,0xfffffee7 ,0xffffff4f ,0xfffffe8d ,0x86e ,0xfffffff8 ,0x143 ,
0xffffff0e ,0x4ab ,0xffffff0a ,0x576 ,0xffffff76 ,0xfffffbd6 ,0xfffffe8e ,0xfffffb6d ,0xfffffe46 ,0xfffffbe5 ,0xfffffed6 ,0xfffffd77 ,0xffffff4b ,0x175 ,0xffffff5a ,0xffffff3e ,
0xffffff72 ,0x870 ,0x7a ,0x14b ,0xffffff43 ,0xfffffc6b ,0xffffff0c ,0x5c9 ,0x20 ,0xfffff6ca ,0xfffffe65 ,0x8b0 ,0x6d ,0xfffffe87 ,0xffffff70 ,0x536 ,
0xffffffef ,0x40c ,0xffffffb5 ,0x315 ,0xffffffbe ,0xc98 ,0x57 ,0x18b ,0xffffff1a ,0xfffffc3c ,0xfffffed9 ,0x522 ,0xffffff82 ,0xfb ,0xffffff25 ,0x463 ,
0xffffffba ,0x644 ,0xffffff81 ,0xfffffd89 ,0xfffffebd ,0x4f5 ,0xffffffb9 ,0x41b ,0xffffff44 ,0x3a8 ,0xffffff4e ,0x36c ,0xffffff63 ,0x284 ,0xffffff06 ,0xed ,
0xffffff00 ,0xfffffc9b ,0xfffffed3 ,0x39c ,0xffffff5c ,0x10d ,0xffffff2d ,0xfffffa1a ,0xfffffed2 ,0xfffffcf5 ,0xfffffef8 ,0xffffff51 ,0xffffff63 ,0xfffffe3b ,0xffffffa5 ,0x2d1 ,
0xffffffce ,0xffffff3a ,0xffffff73 ,0x68e ,0x6f ,0xfffffc02 ,0xffffff17 ,0x128 ,0xffffffa6 ,0x2c ,0xffffffd0 ,0xfffffaf0 ,0xffffff39 ,0x39d ,0x3 ,0xfffffb0a ,
0xffffff71 ,0xfffffb17 ,0xffffff80 ,0x19d ,0xfffffffb ,0x4e0 ,0x8e ,0xfffffb4c ,0xffffff95 ,0xfffffeb3 ,0xffffffb2 ,0x4f7 ,0x92 ,0xfffffef1 ,0x7 ,0x267 ,
0xfffffffd ,0x46c ,0x40 ,0xfffff86c ,0xffffff56 ,0x66c ,0x60 ,0x2c6 ,0x7 ,0xfffffacb ,0xffffff9c ,0x9b5 ,0x8b ,0x1b ,0xffffff98 ,0xfffffcef ,
0xffffffc8 ,0x3f5 ,0xffffffe3 ,0x9a ,0xffffffa3 ,0x373 ,0x5f ,0xfffff781 ,0xfffffeab ,0x451 ,0x1e ,0xfffffb20 ,0xffffffb7 ,0x650 ,0x63 ,0x26d ,
0xffffffc3 ,0xfffff8e8 ,0xffffff75 ,0x1b9 ,0xffffffee ,0x1bc ,0xffffffc8 ,0xfffffcd3 ,0xffffffff ,0xfffffcaf ,0xffffff95 ,0xfffffc13 ,0xffffff6a ,0x615 ,0x114 ,0xfffffe81 ,
0xffffffd9 ,0xffffff38 ,0xffffffac ,0x65e ,0xdd ,0xfffff9c0 ,0xffffff6a ,0x66b ,0x52 ,0x4e8 ,0x82 ,0xd1 ,0x5 ,0x5a4 ,0xffffffeb ,0x49b ,
0x1f ,0xfffffb45 ,0xffffff54 ,0x338 ,0xffffff9f ,0x896 ,0x6b ,0xffffffa1 ,0xffffffb7 ,0x2e7 ,0xffffff6a ,0x92c ,0x2b ,0x3af ,0xffffffec ,0x8d4 ,
0xffffffaa ,0x427 ,0xffffff34 ,0xfffffdae ,0xffffff1e ,0x558 ,0xffffff46 ,0x43c ,0xffffff2c ,0xfffffc8f ,0xffffff0d ,0x868 ,0xffffff9f ,0xfffffdfc ,0xfffffe96 ,0x52d ,
0xfffffff8 ,0xfffffcc7 ,0xfffffe80 ,0xbb ,0xfffffeff ,0x650 ,0x21 ,0x11a ,0xffffff18 ,0x75c ,0xffffff8d ,0x37f ,0xffffffa2 ,0xfffff8f6 ,0xfffffe56 ,0x380 ,
0xffffff39 ,0x337 ,0xffffffbb ,0xfffffad4 ,0xfffffecd ,0xc22 ,0x13 ,0x6b2 ,0xffffffe2 ,0x418 ,0xffffff8d ,0x579 ,0xffffff02 ,0x347 ,0xffffff4d ,0x178 ,
0xffffff3d ,0x5da ,0xffffff03 ,0x9f6 ,0xffffffc9 ,0xfffff471 ,0xfffffdf1 ,0x45d ,0xffffff01 ,0xfffffea9 ,0xfffffeda ,0x786 ,0x31 ,0xffffff2a ,0xfffffe86 ,0x5fc ,
0xffffff88 ,0x7e2 ,0x10 ,0xfffffbc9 ,0xfffffe3a ,0x901 ,0xffffffaa ,0x355 ,0xffffff7f ,0xfffff15b ,0xfffffd71 ,0xd1f ,0x2c ,0x2ce ,0xffffff9f ,0xfffff869 ,
0xfffffe74 ,0x45f ,0xffffff40 ,0xfffffcc5 ,0xffffff36 ,0xfffff8ef ,0xfffffef7 ,0xfffffc9d ,0xfffffedf ,0xfffffc10 ,0xffffffa6 ,0x288 ,0x67 ,0xfffffc5e ,0xffffff1b ,0x4f8 ,
0x8b ,0x49c ,0x85 ,0x317 ,0xffffffac ,0xffffff8d ,0xffffffb4 ,0xfffff937 ,0xffffff61 ,0xfffff57f ,0xfffffea9 ,0xffffff9c ,0x2b ,0x635 ,0x117 ,0x603 ,
0x65 ,0x289 ,0x17 ,0xce8 ,0x13a ,0xfffffb35 ,0xfffffeec ,0x638 ,0x1d ,0xbe3 ,0xb5 ,0xfffffaa8 ,0xfffffeba ,0x2fe ,0xffffff8a ,0x5e8 ,
0xfffffffc ,0xfffffdf1 ,0xffffff31 ,0x80a ,0xfffffff0 ,0x60f ,0xffffffcb ,0x59 ,0xffffff4e ,0x172 ,0xffffff21 ,0xffffffe7 ,0xffffff28 ,0x195 ,0xffffff89 ,0x1cb ,
0xffffff44 ,0xd8f ,0x6d ,0xfffffea4 ,0xffffff11 ,0xe10 ,0x2c ,0x4d2 ,0xffffff12 ,0xfffffe3b ,0xfffffed0 ,0x688 ,0xffffff3c ,0xffffffd2 ,0xfffffe9f ,0xffffff2c ,
0xffffff15 ,0xfffffcf8 ,0xfffffe88 ,0xfffff56a ,0xfffffe13 ,0xfffffb3b ,0xffffff53 ,0x538 ,0xfffffff9 ,0xfffffd07 ,0xffffff37 ,0x356 ,0x3c ,0xfffffb76 ,0xffffff14 ,0x2b0 ,
0xffffffee ,0xfffff96d ,0xffffff62 ,0x1e8 ,0x3 ,0xfffff947 ,0xffffff30 ,0xfffffd69 ,0x1f ,0x3ef ,0x6b ,0x29b ,0x37 ,0xc5 ,0x54 ,0x8f5 ,
0xaa ,0xfffffcbb ,0xffffff5b ,0x76b ,0xb9 ,0x3ac ,0xffffffde ,0x5c6 ,0xa ,0xcbe ,0xc8 ,0x683 ,0xffffffa9 ,0x2df ,0xffffff37 ,0x8ac ,
0xffffffe2 ,0xffffffca ,0xfffffed2 ,0xfffffb30 ,0xfffffe7a ,0xfffffe0e ,0xffffff0a ,0xd5 ,0xffffff57 ,0x547 ,0xffffffc3 ,0x442 ,0xffffffab ,0x7fb ,0xffffffe1 ,0x10b ,
0xffffff16 ,0x710 ,0xffffffba ,0x465 ,0xffffff52 ,0xfffffe56 ,0xfffffec6 ,0x774 ,0xffffffaf ,0x422 ,0xffffff40 ,0x831 ,0xffffffa3 ,0xfffffabd ,0xfffffe45 ,0xba9 ,
0xfffffff3 ,0x104 ,0xfffffed8 ,0xfffff67f ,0xfffffe0b ,0x350 ,0xffffff4a ,0xfffff304 ,0xfffffe08 ,0xffffffc0 ,0xffffffa8 ,0x2d7 ,0xffffffaa ,0x88d ,0x6e ,0xfffffadd ,
0xffffff19 ,0x992 ,0x33 ,0x1af ,0xffffff88 ,0xdb ,0xffffffad ,0x5bd ,0xffffffa8 ,0x7a2 ,0xfffffffa ,0x14 ,0xffffff6d ,0x3c5 ,0xffffff48 ,0x4ba ,
0xffffff7f ,0xfffffe4b ,0xffffff3d ,0x5fc ,0xffffff7e ,0x6ad ,0xffffff95 ,0xfffffe4d ,0xffffff38 ,0x407 ,0xffffff49 ,0x75 ,0xfffffef7 ,0x745 ,0x24 ,0xfffffc66 ,
0xfffffe8e ,0x2f8 ,0xffffff3d ,0xffffff26 ,0xffffff6a ,0xfffff5b0 ,0xfffffe50 ,0x526 ,0xffffffcd ,0x19a ,0xffffffee ,0xfffffc87 ,0xffffff47 ,0x584 ,0xffffffca ,0xfffffb41 ,
0xffffff5c ,0xffffff46 ,0xffffffcb ,0x266 ,0xffffff9c ,0x12b ,0x12 ,0xfffffadd ,0xffffff76 ,0xfffffeee ,0xffffff6a ,0x78a ,0xc2 ,0xfffffcf0 ,0xffffffc7 ,0xfffffe38 ,
0xffffff61 ,0xfffffe56 ,0xffffffd4 ,0xfffff966 ,0xffffffc3 ,0xffffff9a ,0xffffffd6 ,0xffffff52 ,0x1c ,0xfb ,0xaa ,0x426 ,0x49 ,0x74f ,0xaa ,0x4d1 ,
0xaf ,0xfffffba2 ,0xffffff28 ,0x893 ,0x7c ,0xfffffac4 ,0xffffff96 ,0xffffffd8 ,0xffffffb6 ,0x38a ,0xffffffef ,0xfffffdaa ,0x3 ,0x26 ,0xffffffd7 ,0x2e3 ,
0xffffffdb ,0xffffff8b ,0x2d ,0xfffffde7 ,0xffffffac ,0x16a ,0xffffffbb ,0xfffffe81 ,0x28 ,0xfffff746 ,0xffffff4a ,0x19d ,0xfffffffd ,0x79a ,0x127 ,0xfffff6ea ,
0xffffff63 ,0xfffff7e6 ,0xffffff1c ,0xfffffd4e ,0x5a ,0xfffffe5b ,0xad ,0xb7 ,0x47 ,0xfffff9f5 ,0xb ,0xffffff40 ,0xd7 ,0x318 ,0x94 ,0x9b ,
0xa8 ,0x2c2 ,0x106 ,0xffffffa5 ,0xa ,0xb02 ,0x15a ,0x295 ,0x99 ,0xfffffe4e ,0xffffff9c ,0x8cf ,0xb2 ,0xfffffdb2 ,0xffffffef ,0x20c ,
0xffffffe5 ,0x253 ,0xffffffd8 ,0xfffff3a5 ,0xffffff10 ,0x1f6 ,0x29 ,0x140 ,0xfffffffa ,0xfffffd05 ,0x42 ,0x574 ,0x83 ,0x4e9 ,0x2b ,0x21d ,
0x84 ,0x786 ,0x68 ,0x543 ,0xffffffd3 ,0xd4b ,0x120 ,0x8f5 ,0xfffffff8 ,0xffffff8d ,0xfffffeb6 ,0x46 ,0xffffff71 ,0xfffffbf4 ,0xfffffeca ,0xfffffe17 ,
0xfffffee4 ,0xfffffaf8 ,0xffffff48 ,0xffffff4f ,0xffffff9f ,0x4dd ,0xffffffdc ,0x351 ,0x2c ,0xfffff2e5 ,0xfffffe80 ,0xffffff4a ,0xffffff8c ,0xfffff9ee ,0xffffffa5 ,0xfffff5f1 ,
0xffffff84 ,0x279 ,0x4a ,0xfffffe37 ,0x5f ,0xfffffefb ,0xa2 ,0x816 ,0xc1 ,0x96 ,0x61 ,0x11a ,0x99 ,0xe5 ,0xffffffcf ,0xfffffc4e ,
0xffffffde ,0x17 ,0x92 ,0xfffffa38 ,0xffffff53 ,0x2f4 ,0xa3 ,0xfffffe55 ,0x75 ,0xfffffa3b ,0xffffff85 ,0x3e ,0x67 ,0xfffff95e ,0x36 ,0xfffffd12 ,
0x23 ,0xfffffb55 ,0x1c ,0x2e8 ,0x15a ,0x9b ,0x89 ,0x5f8 ,0xf4 ,0x4db ,0x120 ,0xfffffcc9 ,0xffffffe3 ,0x3f8 ,0x75 ,0x2ee ,
0xb8 ,0x2cf ,0x5a ,0x493 ,0x2c ,0x69 ,0x2c ,0xffffffd4 ,0xffffffec ,0x2cd ,0xffffffeb ,0xfffff679 ,0xffffff45 ,0xfffffb28 ,0xffffffc9 ,0xfffffde7 ,
0xffffffc9 ,0xfffffc01 ,0x38 ,0x507 ,0xfc ,0x1b4 ,0x29 ,0xfffff7d1 ,0xffffffbd ,0x1be ,0xa8 ,0xfffff97e ,0xffffff87 ,0xfffffc19 ,0x76 ,0xfffff762 ,
0xffffffee ,0xfffffa48 ,0xa ,0xfffffec1 ,0xff ,0x99 ,0x11b ,0xfffffc59 ,0x55 ,0xfffffb1c ,0x9f ,0x73 ,0x125 ,0xa9 ,0xc8 ,0xfffffc78 ,
0xad ,0x4cb ,0x16c ,0xfffffc84 ,0x3a ,0x4dd ,0x14f ,0x1cd ,0xd8 ,0xfffffc86 ,0x14 ,0x89d ,0x161 ,0xfffffdf0 ,0x3e ,0xeb ,
0x57 ,0x3e5 ,0x98 ,0x168 ,0x75 ,0xfffffda2 ,0xffffffe0 ,0x5f ,0x23 ,0x2d3 ,0x8f ,0xfffffd60 ,0xffffffe0 ,0xfffffd36 ,0xffffffd7 ,0x6ca ,
0xf1 ,0xfffff9ab ,0xffffff94 ,0xffffffd0 ,0x26 ,0xc6 ,0x53 ,0xfffffc98 ,0xd ,0x154 ,0x55 ,0xfffff627 ,0xffffff61 ,0xffffff64 ,0x90 ,0xbf ,
0x77 ,0x2f7 ,0xc2 ,0x9fc ,0x15b ,0x9c ,0x11 ,0x40 ,0x18 ,0x686 ,0xaa ,0x2d1 ,0x1a ,0xfffffe49 ,0xffffffb4 ,0x5cb ,
0x61 ,0xffffff55 ,0xffffffa9 ,0xc1 ,0xffffffe4 ,0x398 ,0xf ,0xcb7 ,0xd2 ,0xfffffd2d ,0xffffff3f ,0x995 ,0x4d ,0x14 ,0xffffff38 ,0x1ee ,
0xffffffab ,0xffffff6c ,0xffffff34 ,0x1da ,0xffffff87 ,0x4c1 ,0xffffffff ,0xfffffd72 ,0xffffff1a ,0x3fd ,0xffffffb8 ,0x320 ,0xffffffc4 ,0xfffff9fd ,0xfffffedf ,0xfffffe5b ,
0xffffff4d ,0x974 ,0x8c ,0xfffffca9 ,0xffffff48 ,0xfffffcd1 ,0xffffff31 ,0x56d ,0x22 ,0xffffffc2 ,0xffffffc2 ,0x2cb ,0xffffffd6 ,0x180 ,0xffffff9e ,0x4f1 ,
0x31 ,0xfffffd1f ,0xffffff37 ,0x735 ,0x23 ,0x31 ,0xffffffa5 ,0xfffffb80 ,0xffffff28 ,0xffffff8c ,0xffffff74 ,0x20f ,0x5 ,0xfffffdb7 ,0xffffff98 ,0xfffffb1a ,
0xffffff2a ,0x35a ,0x4c ,0xbf ,0x1c ,0xfffff8cc ,0xffffff20 ,0x4a ,0x12 ,0xfffffce9 ,0xfffffff3 ,0xfffff8e5 ,0xffffff86 ,0x465 ,0xb6 ,0xfffffbde ,
0x10 ,0x247 ,0x90 ,0xfffffc02 ,0xffffffcf ,0x73 ,0x8d ,0xffffffd4 ,0x54 ,0xfffff910 ,0xffffffa5 ,0x10c ,0xbb ,0xffffff9c ,0x76 ,0xfffffac9 ,
0xfffffff8 ,0x4ab ,0x10c ,0xfffffcad ,0x28 ,0x3de ,0xd2 ,0x902 ,0x128 ,0x5bb ,0xb4 ,0xfffffcfe ,0xffffffae ,0xfffffb98 ,0xffffff98 ,0x131 ,
0x4d ,0xfffff3e6 ,0xffffff21 ,0x12d ,0x83 ,0x27d ,0xa4 ,0xfffff9f6 ,0xfffffff6 ,0x8dd ,0x12a ,0x515 ,0xa4 ,0xfffff91e ,0xffffffae ,0x2c0 ,
0x56 ,0xfffffd75 ,0xffffffdf ,0xfffffbb6 ,0x23 ,0xfffffde3 ,0x0 ,0x4f0 ,0xbb ,0x58b ,0x10d ,0xfffffb47 ,0xffffff9d ,0xfffffd89 ,0xffffffd2 ,0xfffff884 ,
0xffffffd7 ,0x79 ,0x79 ,0xfffffc7f ,0xfffffffa ,0xfffff6e0 ,0xfffffffd ,0xfffffd84 ,0x7b ,0xfffff5ce ,0xffffffb3 ,0xfffffde6 ,0x114 ,0xfffffeea ,0xeb ,0xfffffb90 ,
0x82 ,0x218 ,0x175 ,0xffffffa2 ,0xe9 ,0x505 ,0x139 ,0x5e4 ,0x165 ,0xfffffa67 ,0xd ,0xfffffa07 ,0xffffffec ,0xfffffb3b ,0x64 ,0xfffff81b ,
0x3b ,0x383 ,0x12a ,0xfffffdde ,0xc3 ,0xfffffca5 ,0xbb ,0xfffff3cf ,0xffffffab ,0xfffffb36 ,0xc9 ,0xfffff9f5 ,0xde ,0xfffffe79 ,0x11d ,0xfffffc43 ,
0xfd ,0xfffffcac ,0x134 ,0x302 ,0x17d ,0x711 ,0x1c9 ,0xfffff94c ,0x84 ,0xfffff74f ,0x27 ,0x605 ,0x1a1 ,0x55c ,0x1b5 ,0xffffff94 ,
0xb5 ,0xcba ,0x1a2 ,0x4d ,0x94 ,0xfffffae1 ,0xffffffe7 ,0x27b ,0x58 ,0xfffffbc7 ,0x2c ,0xfffff8dd ,0xffffffef ,0xadc ,0x134 ,0x843 ,
0x138 ,0xfffffd17 ,0xc ,0xffffff36 ,0xffffffa5 ,0x206 ,0x68 ,0x1bb ,0x91 ,0xfffffc7f ,0xffffff63 ,0x8a2 ,0xe5 ,0x439 ,0x9c ,0xfffffe4d ,
0xffffff68 ,0x8ac ,0x84 ,0xfffff812 ,0xffffff46 ,0x62 ,0xffffffba ,0x652 ,0x3c ,0x1ad ,0x4d ,0xa7 ,0xffffffa7 ,0x6b0 ,0x5 ,0x25f ,
0x2a ,0xfffff4e7 ,0xfffffe87 ,0x5fa ,0x3 ,0x761 ,0xbc ,0xfffff4c0 ,0xfffffebe ,0xfffffbc1 ,0xffffff19 ,0x1f0 ,0x66 ,0xfffffb4f ,0xffffffe2 ,0x84 ,
0xffffffc7 ,0x183 ,0x5e ,0xfffffd39 ,0x38 ,0x62e ,0x57 ,0xfffff840 ,0xffffff5e ,0xfffffcb7 ,0x4e ,0xfffff9bb ,0xffffff59 ,0x648 ,0x107 ,0xfffffd3b ,
0x6e ,0xfffff768 ,0xffffff43 ,0x43d ,0xc7 ,0xffffff51 ,0xc7 ,0xfffff977 ,0xffffffaf ,0x8e ,0x61 ,0xfffff8dd ,0x49 ,0x456 ,0xfc ,0xfffffb75 ,
0xffffffe5 ,0xfffffb2a ,0xa0 ,0xfffffa77 ,0x27 ,0x5ad ,0x111 ,0xaa ,0x118 ,0xfffffa31 ,0x11 ,0xfffff80c ,0xffffffa6 ,0xffffff53 ,0x123 ,0xfffff7b4 ,
0x3a ,0x665 ,0x141 ,0xfffffe66 ,0xec ,0xfffffeef ,0xe5 ,0x5a ,0x6e ,0xfffff8a2 ,0x4e ,0xfffffd54 ,0xd9 ,0xfffffd81 ,0x4a ,0x310 ,
0x15a ,0xfffff249 ,0xffffffd2 ,0x64f ,0x140 ,0x1f7 ,0x127 ,0x579 ,0x1a4 ,0xfffffead ,0x10 ,0xfffffb73 ,0x30 ,0xfffffcae ,0xb4 ,0xfffffe20 ,
0x34 ,0xffffff0f ,0xa4 ,0x335 ,0x159 ,0x7ae ,0xf7 ,0x664 ,0xde ,0xffffffd7 ,0x7a ,0xfffffa6f ,0xffffff5e ,0x65 ,0x30 ,0xfffffcfd ,
0x5b ,0xfffffb80 ,0xffffffbf ,0x73e ,0xdd ,0xfffffe00 ,0x67 ,0xfffffe6b ,0x6 ,0x505 ,0x77 ,0xfffff729 ,0xffffffc3 ,0xfffffc04 ,0xfffffffd ,0xbd ,
0x2d ,0xfffff869 ,0x2c ,0xfffffce3 ,0x5d ,0xfffff518 ,0xffffff54 ,0x351 ,0x194 ,0xffffffe0 ,0xd6 ,0x795 ,0x110 ,0x1c0 ,0xea ,0x58b ,
0x109 ,0xa23 ,0xc9 ,0xfffffe46 ,0x12 ,0xfffffce6 ,0xffffffde ,0xfffffe1d ,0xffffff7c ,0xfffffc4c ,0x6 ,0xfffff973 ,0xffffffdb ,0xfffff8e3 ,0xffffff60 ,0xa9 ,
0xd0 ,0xfffffd0b ,0x8b ,0xfffff4b4 ,0xffffff43 ,0x694 ,0x17e ,0xfffff96f ,0x63 ,0x59a ,0x10c ,0x883 ,0x141 ,0xfffffd2a ,0x6f ,0x75c ,
0xc7 ,0x5fd ,0x86 ,0xfffffc05 ,0x11 ,0x7e ,0xffffffe1 ,0x506 ,0x46 ,0xfffffddc ,0x35 ,0xfffff801 ,0xffffff20 ,0xfffffddc ,0xffffffb6 ,0xfffffff4 ,
0xb5 ,0xfffff631 ,0xffffff64 ,0x3eb ,0x80 ,0xfffffb31 ,0x5c ,0x922 ,0x165 ,0x256 ,0xd ,0x896 ,0x141 ,0x4c2 ,0x66 ,0x3dc ,
0xffffffbe ,0x304 ,0x3d ,0xfffff9be ,0xffffff39 ,0xfffffa9e ,0xfffffefd ,0x473 ,0x91 ,0xfffff940 ,0xffffff87 ,0xfffffecc ,0xffffffa1 ,0x5fe ,0xb4 ,0xfffffe75 ,
0x25 ,0x35e ,0xa ,0xfffffffe ,0xffffffeb ,0x14e ,0x67 ,0xfffff7f8 ,0xfffffeed ,0x468 ,0x6c ,0xffffffb2 ,0x52 ,0xfffffb56 ,0xffffff7c ,0xa5 ,
0xc ,0xea ,0x89 ,0xfffff69b ,0xffffff3e ,0x426 ,0x7d ,0xfffff720 ,0xffffffbb ,0x2dc ,0xc2 ,0xfffffc06 ,0xffffffba ,0x64 ,0xc7 ,0x49c ,
0xdf ,0xffffff07 ,0xfffffff7 ,0xffffff71 ,0x7d ,0xfffffb92 ,0xfffffff0 ,0xfffffe79 ,0x4 ,0xfffffd21 ,0x5c ,0xfffff7da ,0xffffffda ,0xfffffde1 ,0x3a ,0xfffffde0 ,
0xab ,0xfffffbad ,0x7d ,0xfffffaf3 ,0x17 ,0xfffff390 ,0xffffffe7 ,0xfffffe54 ,0x131 ,0xfffff8e6 ,0x4e ,0x2fb ,0x1a5 ,0xfffff954 ,0xb0 ,0x189 ,
0x12a ,0x1a3 ,0x14e ,0xfffff810 ,0x87 ,0xfffffdce ,0xba ,0xffffff63 ,0x10a ,0xfffffb33 ,0xee ,0xfffff93f ,0x5a ,0xfffff9f6 ,0x9e ,0xfffff96c ,
0x109 ,0xfffffd44 ,0x10e ,0x1c5 ,0x177 ,0xfffffd29 ,0x152 ,0xfffffc86 ,0xdc ,0x404 ,0x175 ,0x24d ,0x197 ,0x355 ,0x139 ,0xcc ,
0xa6 ,0xfffffa3d ,0x76 ,0xfffff980 ,0x3b ,0xfffff7a6 ,0xfffffffb ,0xfffff878 ,0xb4 ,0xfffff683 ,0x73 ,0xffffff0c ,0x11e ,0x17b ,0x1b8 ,0x1a3 ,
0x17b ,0xfffffb2a ,0x71 ,0xf8 ,0x168 ,0xfffffb6f ,0xcb ,0x5b ,0xf4 ,0x52 ,0x123 ,0xfffffd28 ,0xdd ,0x78 ,0xcc ,0xfffffe0f ,
0xc5 ,0xfffffb9f ,0xb3 ,0x593 ,0x139 ,0xfffff702 ,0xfffffffd ,0x52a ,0x190 ,0xfffffe96 ,0x5e ,0xffffffdd ,0xc9 ,0xfffffeed ,0xbe ,0xfffff842 ,
0xffffffc9 ,0x380 ,0x126 ,0xfffffb35 ,0x6e ,0xfffffaf7 ,0x32 ,0xfffff985 ,0x37 ,0xfffffc5f ,0xd6 ,0xfffffaf3 ,0x7c ,0xfffffa27 ,0x85 ,0xfffff721 ,
0x90 ,0xfffffb7f ,0xdd ,0xfffffff5 ,0x14b ,0xfffffc49 ,0x127 ,0xfffffbca ,0xe6 ,0xffffff78 ,0x130 ,0xfffffb3d ,0x10b ,0xfffff823 ,0x99 ,0x2cc ,
0x181 ,0xfffff965 ,0xe3 ,0xfffff9d8 ,0xda ,0xffffff01 ,0x119 ,0xfffff89e ,0xe8 ,0xfffffbd2 ,0x133 ,0x2ca ,0x178 ,0xfffffb30 ,0x117 ,0xffffff4c ,
0x168 ,0xfffffe1c ,0xce ,0x213 ,0x19d ,0xfffff9bd ,0xb3 ,0xfffffc56 ,0x97 ,0xfffffb64 ,0xe7 ,0xfffff8fc ,0xd5 ,0x9a ,0x120 ,0xfffffd56 ,
0x118 ,0x1dd ,0x1a4 ,0xfffffbb5 ,0x77 ,0xfffffc21 ,0xd7 ,0xfffffb60 ,0xfa ,0xfffff86a ,0x54 ,0xfffffec9 ,0x138 ,0xfffffc5a ,0x12f ,0xfffffcb3 ,
0xdc ,0xfffffa71 ,0xc3 ,0x2d5 ,0x1d5 ,0xfffffb95 ,0xb2 ,0x621 ,0x1af ,0xfffff98e ,0x99 ,0x38d ,0x152 ,0x9 ,0xc7 ,0x465 ,
0x171 ,0xffffff00 ,0x86 ,0xfffff8f1 ,0xffffffe4 ,0x2e7 ,0x131 ,0xfffffa8a ,0x23 ,0xfffffffe ,0xa2 ,0xfffffaf0 ,0x55 ,0xfffffe39 ,0xa6 ,0xfffffa71 ,
0x2f ,0x1cb ,0x120 ,0xfffff9b1 ,0x47 ,0x28e ,0x102 ,0xfffff8bf ,0x27 ,0xfffff82f ,0x46 ,0xfffff910 ,0x47 ,0xfffffe7b ,0x114 ,0xfffffe86 ,
0x122 ,0xfffffc28 ,0xa9 ,0x14e ,0x13f ,0xfffffb05 ,0xb4 ,0xfffffd3d ,0xbe ,0xa ,0x109 ,0xfffff8e1 ,0x85 ,0xfffffbc8 ,0xaa ,0x22d ,
0x13f ,0xfffffac6 ,0xc0 ,0xfffffbee ,0xb0 ,0xfffffeb7 ,0xda ,0xfffffcae ,0xfd ,0xfffffbe9 ,0xba ,0xfffffa09 ,0x6b ,0x11c ,0x17a ,0xfffff606 ,
0x44 ,0xffffff8e ,0x114 ,0x14e ,0x16d ,0xfffffe84 ,0x117 ,0x8fc ,0x1a5 ,0xfffffef2 ,0xb5 ,0xfffffbeb ,0x80 ,0xfffffa29 ,0xfffffffc ,0x98 ,
0xf5 ,0xfffffc31 ,0xa7 ,0xfffffb0b ,0x32 ,0x299 ,0x115 ,0xf7 ,0x114 ,0x54 ,0x99 ,0x897 ,0x147 ,0xfffff89c ,0xffffffec ,0xfffffc41 ,
0x10 ,0xfffffeaf ,0x40 ,0xfffff7e5 ,0x21 ,0xfffff8ea ,0xf ,0xfffff6bd ,0xffffffd2 ,0xffffff3f ,0x146 ,0xfffff9a4 ,0x78 ,0x455 ,0x14a ,0x1b9 ,
0x14e ,0xfffff1de ,0xffffffac ,0xd1 ,0xe7 ,0x578 ,0x1a9 ,0xfffffe1e ,0xe5 ,0x1ec ,0xaa ,0x69d ,0x14c ,0xfffffd29 ,0x80 ,0xffffff35 ,
0x22 ,0xafb ,0x15d ,0x20b ,0xa7 ,0xffffffc8 ,0xffffffd1 ,0x94f ,0xad ,0x6a7 ,0xbf ,0xffffffda ,0xffffff81 ,0x97c ,0x2b ,0xfffffd5c ,
0xffffff76 ,0x960 ,0x42 ,0xaf ,0xffffff00 ,0xfffffe77 ,0xffffff7c ,0xfffffd27 ,0xffffff10 ,0x6c4 ,0xffffffc0 ,0x67c ,0x3d ,0xfffffadc ,0xfffffecf ,0x6bd ,
0xffffff93 ,0xfffffd38 ,0xffffff41 ,0xfffff692 ,0xfffffeb4 ,0x6e ,0xffffff3f ,0xffffff6a ,0xffffffda ,0xfffff923 ,0xffffff63 ,0x404 ,0xffffffcd ,0xfffffc0d ,0xffffff9f ,0x1da ,
0x71 ,0xffffff05 ,0xffffff56 ,0xfffffcfd ,0xffffffbe ,0xfffffd79 ,0x1e ,0xfffffab3 ,0xffffff31 ,0xfffffcf5 ,0xfffffffc ,0xfffffbc7 ,0x3f ,0xfffffd5f ,0xffffffc8 ,0x603 ,
0xf1 ,0xfffff892 ,0xfffffffc ,0xfffffe26 ,0xfffffff3 ,0x9f ,0x57 ,0x623 ,0x15a ,0xfffff75c ,0xffffff37 ,0x17c ,0x4e ,0x1d3 ,0xd9 ,0xfffff3fa ,
0xffffff1e ,0x456 ,0xa2 ,0x8a1 ,0x171 ,0xfffff589 ,0xffffff57 ,0x5fe ,0x90 ,0xfffffbd6 ,0x7 ,0xfffff8e8 ,0xffffffe8 ,0xfffffe89 ,0xffffffec ,0xffffff81 ,
0x95 ,0xfffffb25 ,0x52 ,0xfffffb05 ,0xffffffb4 ,0xfffffc54 ,0x5d ,0xfffff95f ,0x74 ,0xfffff64d ,0xffffffa8 ,0x482 ,0x168 ,0x2ab ,0x172 ,0xffffffa5 ,
0x6c ,0xfffffdf3 ,0x56 ,0x7d5 ,0x1ad ,0xfffffaf1 ,0xffffffd3 ,0xfffffeb6 ,0x3f ,0x270 ,0xf0 ,0xfffff3ca ,0xffffff47 ,0xd2 ,0x93 ,0x1f ,
0xd1 ,0xfffffb52 ,0x3b ,0xfffff5ce ,0xffffff84 ,0xe29 ,0x22c ,0xfffff7e4 ,0xffffffe3 ,0x6a5 ,0x10e ,0xfffffb2b ,0xffffffea ,0xfffffef6 ,0xa0 ,0x13b ,
0x67 ,0xfffff8f3 ,0xffffffc0 ,0x9fa ,0x19f ,0xfffffda2 ,0xffffffe6 ,0x621 ,0xcf ,0xa1e ,0x118 ,0xfffff96a ,0xffffff29 ,0xfffffd4c ,0xffffffa9 ,0xfffff9e0 ,
0xffffff89 ,0xfffff7e0 ,0xffffff7e ,0xfffff63b ,0xffffff77 ,0xfffffe21 ,0x84 ,0xfffff4ca ,0xffffffbf ,0xfffff358 ,0xffffffc2 ,0xfffffe14 ,0xf6 ,0xfffff53a ,0x51 ,0xbe ,
0x171 ,0xffffff1b ,0x11e ,0xfffffde1 ,0x130 ,0x2eb ,0x16a ,0xfffffa81 ,0x73 ,0xfffffc72 ,0xe4 ,0x3da ,0x158 ,0xfffff6e6 ,0xe ,0x320 ,
0x176 ,0xfffffdbb ,0xa2 ,0xd7 ,0xfb ,0x154 ,0x101 ,0xfffffe5b ,0x85 ,0x856 ,0x168 ,0x60c ,0x104 ,0xfffff83b ,0xffffff88 ,0x201 ,
0x78 ,0xfffff72e ,0xffffff93 ,0xfffffb3e ,0x25 ,0x154 ,0x8d ,0xfffffa48 ,0x1a ,0xfffffb2c ,0x4e ,0xfffffbc9 ,0x2b ,0xffffffd3 ,0xd8 ,0xfffffc8f ,
0x89 ,0x989 ,0x170 ,0xfffffeee ,0x69 ,0xfffff904 ,0xfffffffa ,0xffffff2a ,0x3e ,0x1d5 ,0xc0 ,0xfffff908 ,0x16 ,0x91f ,0x129 ,0x1 ,
0x51 ,0xffffff33 ,0x83 ,0x1d1 ,0x23 ,0xfffff962 ,0xffffff90 ,0xfffffd68 ,0x68 ,0xfffff797 ,0xffffff5e ,0x6bf ,0x122 ,0xfffffb85 ,0x48 ,0x85 ,
0x4f ,0xfffffb16 ,0xffffffcf ,0xe4 ,0xe4 ,0xfffffdaf ,0x17 ,0xfffffe11 ,0x24 ,0xfffffdc1 ,0x8c ,0x6fd ,0xfe ,0xfffffa32 ,0xffffff99 ,0x6c2 ,
0x138 ,0x60c ,0x92 ,0x2a0 ,0x1c ,0x6ee ,0xb1 ,0xfffff750 ,0xfffffedd ,0x4df ,0x41 ,0xfffffb30 ,0xffffff85 ,0xfffff948 ,0xffffff5c ,0xfffffbd1 ,
0xffffff90 ,0xfffff92a ,0xffffffc5 ,0xfffffe74 ,0x4c ,0x10b ,0x4c ,0xfffffe89 ,0x5f ,0x160 ,0x87 ,0xfffff991 ,0xffffff87 ,0x8a4 ,0x14a ,0xfffff870 ,
0xffffff99 ,0xfffffd7c ,0xfffffff8 ,0x435 ,0xbe ,0xfffff991 ,0xffffffd8 ,0xfffffab2 ,0xffffffc9 ,0xffffffed ,0x63 ,0xfffffa1f ,0x29 ,0xfffff9fb ,0xfffffff7 ,0xfffffc5b ,
0x36 ,0xfffffc42 ,0x9f ,0xffffff79 ,0xb5 ,0x1c0 ,0xbe ,0x1ae ,0xfe ,0xfffffd04 ,0x44 ,0x354 ,0xa9 ,0xffffff76 ,0x8f ,0xfffffd8d ,
0x3d ,0xffffff3b ,0x22 ,0x10f ,0xa4 ,0x331 ,0xb7 ,0xfffff91d ,0xffffff6d ,0xfffffeb2 ,0x59 ,0xffffff11 ,0x60 ,0xfffffe4b ,0x16 ,0x10c ,
0x89 ,0xfffffff0 ,0x69 ,0xfffffd32 ,0xfffffff3 ,0x3a5 ,0xad ,0xfffffb60 ,0xffffffe5 ,0x527 ,0xa5 ,0xfffffa7a ,0xffffff9d ,0xfffffcc3 ,0x1e ,0x6fd ,
0xce ,0xfffffc78 ,0xffffffd1 ,0x15a ,0x6c ,0xfffff6fd ,0xffffff26 ,0xb3 ,0x68 ,0xfffff1c7 ,0xffffff33 ,0xfffffafb ,0x16 ,0xfffffddb ,0x7d ,0xfffffb97 ,
0x98 ,0xfffffe89 ,0x94 ,0x4a3 ,0x118 ,0xfffff937 ,0x3e ,0x984 ,0x178 ,0xfffffe95 ,0x25 ,0xfffff6d6 ,0xffffffe4 ,0x1fa ,0x9d ,0xfffff704 ,
0xffffff92 ,0xfffffb87 ,0xa2 ,0xfffff9f5 ,0x14 ,0x835 ,0x176 ,0xfffffdf3 ,0xbf ,0x1e8 ,0xaa ,0xc5 ,0x50 ,0x497 ,0x126 ,0xfffffeee ,
0x1e ,0x5c7 ,0x7d ,0xfffff9c4 ,0xffffffc7 ,0x67a ,0xc4 ,0x16e ,0xffffffd7 ,0xfffffc1b ,0xffffffed ,0x2ee ,0x4b ,0xfffff748 ,0xfffffee5 ,0x215 ,
0xa3 ,0xfffff382 ,0xffffff05 ,0xffffff84 ,0x1d ,0xfffffb72 ,0x33 ,0x4c4 ,0x103 ,0xffffff86 ,0x7 ,0x3a9 ,0xd1 ,0xffffffb4 ,0x41 ,0xfffffe79 ,
0xffffffc7 ,0x172 ,0x66 ,0xfffffe1e ,0x12 ,0xffffff02 ,0xffffffd7 ,0xfffffcff ,0xffffffef ,0xfffffccd ,0x10 ,0xfffffd1a ,0xffffffcf ,0xcdc ,0x179 ,0xfffffe05 ,
0xfffffff9 ,0xfffffd50 ,0xffffff96 ,0x68 ,0xfffffff4 ,0xfffff2b4 ,0xffffff1a ,0x39d ,0x90 ,0x340 ,0x63 ,0xfffffc45 ,0x23 ,0xfffffce1 ,0xffffffc8 ,0xfffffe66 ,
};
_ATTR_AP_SYS_DATA_
__align(4) int output_flac[4096]=
{
0x4bc7e ,0x4ae3c ,0x4ae3f ,0x4b643 ,0x4b647 ,0x4b6cf ,0x4b6d1 ,0x49fda ,0x49fdc ,0x4ac01 ,0x4ac00 ,0x4adf7 ,0x4adf5 ,0x49083 ,0x49082 ,0x496ad ,
0x496af ,0x49db4 ,0x49db5 ,0x486f0 ,0x486ef ,0x488b4 ,0x488b3 ,0x49e87 ,0x49e86 ,0x48b2b ,0x48b2b ,0x48a3b ,0x48a3a ,0x4a446 ,0x4a445 ,0x4907f ,
0x4907f ,0x4885d ,0x4885b ,0x4a100 ,0x4a0fe ,0x48db0 ,0x48db1 ,0x47e12 ,0x47e12 ,0x49695 ,0x49695 ,0x48acd ,0x48acc ,0x479d8 ,0x479d8 ,0x48d98 ,
0x48d96 ,0x4898f ,0x4898b ,0x47301 ,0x47301 ,0x48a8e ,0x48a8d ,0x48b0f ,0x48b0d ,0x47271 ,0x47270 ,0x48f0e ,0x48f0e ,0x49999 ,0x49999 ,0x480ad ,
0x480ae ,0x499a4 ,0x499a3 ,0x4a9fe ,0x4a9fd ,0x49445 ,0x49444 ,0x4ae02 ,0x4ae00 ,0x4c162 ,0x4c160 ,0x4a363 ,0x4a360 ,0x4b40a ,0x4b408 ,0x4c91a ,
0x4c918 ,0x4a8d1 ,0x4a8ce ,0x4af1f ,0x4af1d ,0x4cb48 ,0x4cb48 ,0x4aa4a ,0x4aa4b ,0x4a607 ,0x4a609 ,0x4b8aa ,0x4b8ab ,0x49044 ,0x49045 ,0x48318 ,
0x48317 ,0x4944a ,0x49448 ,0x46eb1 ,0x46eae ,0x45855 ,0x45852 ,0x46449 ,0x46445 ,0x44400 ,0x443fd ,0x42891 ,0x4288d ,0x43400 ,0x43401 ,0x41ea0 ,
0x41ea1 ,0x40322 ,0x40321 ,0x41073 ,0x41073 ,0x40054 ,0x40052 ,0x3e519 ,0x3e517 ,0x3ee8c ,0x3ee8d ,0x3eb1a ,0x3eb1c ,0x3cd55 ,0x3cd57 ,0x3d8db ,
0x3d8dc ,0x3dac9 ,0x3dac9 ,0x3bb35 ,0x3bb35 ,0x3c084 ,0x3c084 ,0x3c5ec ,0x3c5eb ,0x3a08f ,0x3a08f ,0x39d7e ,0x39d7f ,0x3a3d8 ,0x3a3d7 ,0x37cfe ,
0x37cfd ,0x37c08 ,0x37c0a ,0x387ca ,0x387ca ,0x36301 ,0x36300 ,0x360a8 ,0x360a7 ,0x371bc ,0x371be ,0x34e09 ,0x34e0a ,0x34a02 ,0x349ff ,0x3621a ,
0x36218 ,0x3407f ,0x34081 ,0x337ac ,0x337ab ,0x350f0 ,0x350ec ,0x32482 ,0x32481 ,0x31843 ,0x31844 ,0x32ad6 ,0x32ad7 ,0x30388 ,0x30388 ,0x2f59f ,
0x2f59d ,0x30569 ,0x3056a ,0x2e528 ,0x2e52a ,0x2cffd ,0x2cffc ,0x2dbc4 ,0x2dbc5 ,0x2c1b8 ,0x2c1b8 ,0x2aab9 ,0x2aab8 ,0x2b2c0 ,0x2b2be ,0x29c4e ,
0x29c50 ,0x283d9 ,0x283d7 ,0x28cf6 ,0x28cf4 ,0x27f05 ,0x27f05 ,0x26406 ,0x26405 ,0x26749 ,0x2674b ,0x2624c ,0x26250 ,0x24dbf ,0x24dc1 ,0x24e73 ,
0x24e72 ,0x2489e ,0x2489d ,0x2292c ,0x2292d ,0x22bd2 ,0x22bd2 ,0x227d0 ,0x227d1 ,0x203f3 ,0x203f7 ,0x207ce ,0x207ce ,0x1fdb5 ,0x1fdb6 ,0x1d916 ,
0x1d917 ,0x1d8fd ,0x1d8ff ,0x1d01d ,0x1d021 ,0x1b418 ,0x1b41b ,0x1adcf ,0x1adcf ,0x1a8af ,0x1a8af ,0x1957d ,0x19581 ,0x191ff ,0x19202 ,0x18eda ,
0x18edb ,0x171be ,0x171be ,0x164b0 ,0x164af ,0x15bf3 ,0x15bf7 ,0x13e6d ,0x13e70 ,0x12cc6 ,0x12cc6 ,0x12702 ,0x126ff ,0x11356 ,0x11355 ,0x10677 ,
0x10677 ,0x10a9b ,0x10a9c ,0xfec5 ,0xfec5 ,0xf2f8 ,0xf2f4 ,0x10023 ,0x1001f ,0xf2b1 ,0xf2ad ,0xe8ab ,0xe8aa ,0xfcec ,0xfceb ,0xefd9 ,
0xefd9 ,0xe938 ,0xe93a ,0xfab0 ,0xfab0 ,0xf154 ,0xf154 ,0xeae6 ,0xeae4 ,0xfb2d ,0xfb2e ,0xf374 ,0xf378 ,0xee30 ,0xee30 ,0xf984 ,
0xf984 ,0xefa2 ,0xefa2 ,0xed9a ,0xed9c ,0xf63f ,0xf640 ,0xf172 ,0xf173 ,0xf011 ,0xf012 ,0x10145 ,0x10146 ,0xff11 ,0xff13 ,0xfc2d ,
0xfc2a ,0x105df ,0x105db ,0x1019a ,0x1019a ,0xf4a7 ,0xf4a5 ,0xf383 ,0xf381 ,0xeaa4 ,0xeaa3 ,0xdbf0 ,0xdbf1 ,0xd642 ,0xd645 ,0xd3d6 ,
0xd3d7 ,0xc2ea ,0xc2e9 ,0xc2c1 ,0xc2be ,0xc7f6 ,0xc7f4 ,0xb570 ,0xb570 ,0xb710 ,0xb70e ,0xb81b ,0xb819 ,0xa418 ,0xa417 ,0xa512 ,
0xa514 ,0xa8ac ,0xa8ad ,0x94d7 ,0x94d6 ,0x92f6 ,0x92f7 ,0x9716 ,0x9716 ,0x7ec2 ,0x7ec1 ,0x74ca ,0x74c9 ,0x7d5d ,0x7d5f ,0x5c73 ,
0x5c72 ,0x4bf8 ,0x4bf6 ,0x593c ,0x593c ,0x3956 ,0x3956 ,0x2f49 ,0x2f4a ,0x39c1 ,0x39be ,0x278c ,0x278a ,0x152f ,0x152f ,0x1ea2 ,
0x1ea2 ,0x1056 ,0x1058 ,0xfffffd5f ,0xfffffd61 ,0x8bf ,0x8be ,0xfffffb5e ,0xfffffb5a ,0xffffe432 ,0xffffe432 ,0xffffecdb ,0xffffecdd ,0xffffe74b ,0xffffe74b ,0xffffc8ca ,
0xffffc8ca ,0xffffcbf5 ,0xffffcbf7 ,0xffffc1f6 ,0xffffc1f3 ,0xffffaa85 ,0xffffaa83 ,0xffffaa05 ,0xffffaa05 ,0xffffa6d6 ,0xffffa6d6 ,0xffff904d ,0xffff904d ,0xffff8e8b ,0xffff8e8b ,0xffff91ff ,
0xffff9203 ,0xffff7b97 ,0xffff7b9b ,0xffff792e ,0xffff792f ,0xffff8266 ,0xffff8267 ,0xffff6afb ,0xffff6afa ,0xffff65e1 ,0xffff65e0 ,0xffff74a2 ,0xffff74a4 ,0xffff6599 ,0xffff659c ,0xffff5f42 ,
0xffff5f43 ,0xffff6ec1 ,0xffff6ebf ,0xffff621e ,0xffff6220 ,0xffff5315 ,0xffff5319 ,0xffff660c ,0xffff660e ,0xffff5d1a ,0xffff5d19 ,0xffff4d19 ,0xffff4d17 ,0xffff6042 ,0xffff603d ,0xffff5aed ,
0xffff5aeb ,0xffff4dad ,0xffff4dab ,0xffff5d72 ,0xffff5d71 ,0xffff6258 ,0xffff6258 ,0xffff579d ,0xffff579e ,0xffff648a ,0xffff648a ,0xffff694e ,0xffff694c ,0xffff6080 ,0xffff607d ,0xffff619b ,
0xffff6199 ,0xffff6dc2 ,0xffff6dc1 ,0xffff5a22 ,0xffff5a22 ,0xffff50a2 ,0xffff50a2 ,0xffff6100 ,0xffff6102 ,0xffff4ea8 ,0xffff4ea8 ,0xffff47d1 ,0xffff47cf ,0xffff5634 ,0xffff5633 ,0xffff4cfb ,
0xffff4cfa ,0xffff44c1 ,0xffff44c1 ,0xffff5033 ,0xffff5033 ,0xffff4495 ,0xffff4492 ,0xffff3a54 ,0xffff3a51 ,0xffff45aa ,0xffff45a8 ,0xffff4207 ,0xffff4207 ,0xffff34d2 ,0xffff34d3 ,0xffff3f4d ,
0xffff3f4d ,0xffff389f ,0xffff389f ,0xffff2e90 ,0xffff2e8f ,0xffff36a7 ,0xffff36a7 ,0xffff3227 ,0xffff3224 ,0xffff33f7 ,0xffff33f5 ,0xffff36c3 ,0xffff36c2 ,0xffff3358 ,0xffff3357 ,0xffff3c6e ,
0xffff3c70 ,0xffff3d08 ,0xffff3d07 ,0xffff37a9 ,0xffff37a6 ,0xffff3878 ,0xffff3874 ,0xffff35ff ,0xffff35fc ,0xffff31e5 ,0xffff31e4 ,0xffff2e12 ,0xffff2e12 ,0xffff24c6 ,0xffff24c5 ,0xffff1f28 ,
0xffff1f2a ,0xffff25ef ,0xffff25f0 ,0xffff168b ,0xffff168a ,0xffff10a5 ,0xffff10a5 ,0xffff1f44 ,0xffff1f43 ,0xffff0d4a ,0xffff0d4c ,0xffff1181 ,0xffff1186 ,0xffff1c09 ,0xffff1c0b ,0xffff0546 ,
0xffff0545 ,0xffff0343 ,0xffff0340 ,0xffff0d03 ,0xffff0d02 ,0xfffef29f ,0xfffef2a1 ,0xfffee596 ,0xfffee596 ,0xfffeec02 ,0xfffeec02 ,0xfffed7a4 ,0xfffed7a6 ,0xfffec45e ,0xfffec460 ,0xfffed09b ,
0xfffed09d ,0xfffebe65 ,0xfffebe63 ,0xfffeae55 ,0xfffeae54 ,0xfffebdd3 ,0xfffebdd2 ,0xfffeb2b9 ,0xfffeb2b8 ,0xfffea32c ,0xfffea32a ,0xfffeac42 ,0xfffeac42 ,0xfffea8b1 ,0xfffea8b0 ,0xfffe9ca0 ,
0xfffe9c9e ,0xfffe9d0c ,0xfffe9d0d ,0xfffe9dea ,0xfffe9de8 ,0xfffe8df9 ,0xfffe8df8 ,0xfffe8214 ,0xfffe8219 ,0xfffe839e ,0xfffe83a0 ,0xfffe71a4 ,0xfffe71a5 ,0xfffe5f07 ,0xfffe5f09 ,0xfffe59f9 ,
0xfffe59fb ,0xfffe4d4b ,0xfffe4d4a ,0xfffe3316 ,0xfffe3315 ,0xfffe2e6e ,0xfffe2e70 ,0xfffe261e ,0xfffe261b ,0xfffe016a ,0xfffe0168 ,0xfffe0479 ,0xfffe047b ,0xfffdffed ,0xfffdffee ,0xfffdd2bf ,
0xfffdd2be ,0xfffdcf7d ,0xfffdcf7b ,0xfffdcd30 ,0xfffdcd2e ,0xfffda076 ,0xfffda075 ,0xfffd9d31 ,0xfffd9d30 ,0xfffd9e9b ,0xfffd9e9b ,0xfffd7bba ,0xfffd7bb8 ,0xfffd74cb ,0xfffd74c9 ,0xfffd7803 ,
0xfffd7802 ,0xfffd591d ,0xfffd591a ,0xfffd4dc6 ,0xfffd4dc4 ,0xfffd5b03 ,0xfffd5b01 ,0xfffd396c ,0xfffd396b ,0xfffd2684 ,0xfffd2682 ,0xfffd3495 ,0xfffd3494 ,0xfffd1f45 ,0xfffd1f45 ,0xfffd042b ,
0xfffd042c ,0xfffd0f74 ,0xfffd0f71 ,0xfffd082c ,0xfffd082a ,0xfffcec90 ,0xfffcec91 ,0xfffcfbf4 ,0xfffcfbf4 ,0xfffcf526 ,0xfffcf527 ,0xfffcd202 ,0xfffcd202 ,0xfffce122 ,0xfffce125 ,0xfffcd75d ,
0xfffcd75e ,0xfffcaa50 ,0xfffcaa53 ,0xfffcb6dc ,0xfffcb6dc ,0xfffca548 ,0xfffca548 ,0xfffc700a ,0xfffc700a ,0xfffc76fa ,0xfffc76f8 ,0xfffc6f35 ,0xfffc6f35 ,0xfffc418c ,0xfffc418c ,0xfffc3d74 ,
0xfffc3d72 ,0xfffc3dd7 ,0xfffc3dd4 ,0xfffc1da5 ,0xfffc1da3 ,0xfffc1702 ,0xfffc1700 ,0xfffc23f7 ,0xfffc23f7 ,0xfffc0563 ,0xfffc0564 ,0xfffbf6e8 ,0xfffbf6ea ,0xfffc0dec ,0xfffc0dec ,0xfffbf134 ,
0xfffbf132 ,0xfffbe114 ,0xfffbe112 ,0xfffbf64f ,0xfffbf64d ,0xfffbdbc7 ,0xfffbdbcb ,0xfffbc626 ,0xfffbc62b ,0xfffbd24e ,0xfffbd24f ,0xfffbbe3f ,0xfffbbe3c ,0xfffba9e2 ,0xfffba9e2 ,0xfffbb9b4 ,
0xfffbb9b6 ,0xfffba482 ,0xfffba485 ,0xfffb8f82 ,0xfffb8f81 ,0xfffb9fdf ,0xfffb9fde ,0xfffb8d74 ,0xfffb8d76 ,0xfffb6ff4 ,0xfffb6ff3 ,0xfffb7aa8 ,0xfffb7aa8 ,0xfffb66c3 ,0xfffb66c3 ,0xfffb474e ,
0xfffb474c ,0xfffb4da2 ,0xfffb4da1 ,0xfffb3a8f ,0xfffb3a8f ,0xfffb215d ,0xfffb215e ,0xfffb20ca ,0xfffb20ca ,0xfffb1aaf ,0xfffb1ab0 ,0xfffb006c ,0xfffb006c ,0xfffafb90 ,0xfffafb8f ,0xfffafc61 ,
0xfffafc61 ,0xfffadac7 ,0xfffadac8 ,0xfffad0ed ,0xfffad0f1 ,0xfffacdd6 ,0xfffacdd9 ,0xfffab042 ,0xfffab044 ,0xfffaa14d ,0xfffaa14f ,0xfffaa5ba ,0xfffaa5bc ,0xfffa8b81 ,0xfffa8b80 ,0xfffa7316 ,
0xfffa7315 ,0xfffa7e04 ,0xfffa7e07 ,0xfffa60e4 ,0xfffa60e7 ,0xfffa4071 ,0xfffa4074 ,0xfffa4f29 ,0xfffa4f28 ,0xfffa37dd ,0xfffa37db ,0xfffa1b4b ,0xfffa1b49 ,0xfffa2e22 ,0xfffa2e20 ,0xfffa1cd8 ,
0xfffa1cd8 ,0xfff9fd2e ,0xfff9fd2f ,0xfffa08a8 ,0xfffa08a9 ,0xfffa05ef ,0xfffa05ef ,0xfff9e614 ,0xfff9e614 ,0xfff9f300 ,0xfff9f301 ,0xfff9f54b ,0xfff9f54a ,0xfff9d7a9 ,0xfff9d7a6 ,0xfff9e570 ,
0xfff9e56e ,0xfff9e943 ,0xfff9e943 ,0xfff9c959 ,0xfff9c958 ,0xfff9d0cf ,0xfff9d0cf ,0xfff9d51b ,0xfff9d51e ,0xfff9bb5c ,0xfff9bb5d ,0xfff9bec3 ,0xfff9bec1 ,0xfff9c082 ,0xfff9c083 ,0xfff9abe5 ,
0xfff9abe7 ,0xfff9ae63 ,0xfff9ae66 ,0xfff9b2d7 ,0xfff9b2da ,0xfff9a2c9 ,0xfff9a2c9 ,0xfff99cf9 ,0xfff99cf8 ,0xfff9a0f1 ,0xfff9a0f1 ,0xfff98fa8 ,0xfff98fa7 ,0xfff983ff ,0xfff98400 ,0xfff989a1 ,
0xfff989a3 ,0xfff97be0 ,0xfff97be0 ,0xfff9701e ,0xfff9701c ,0xfff9758f ,0xfff9758c ,0xfff96c07 ,0xfff96c07 ,0xfff96057 ,0xfff9605a ,0xfff965e5 ,0xfff965e6 ,0xfff9602b ,0xfff9602a ,0xfff94d3e ,
0xfff94d3f ,0xfff9539a ,0xfff9539b ,0xfff949e4 ,0xfff949e3 ,0xfff9341b ,0xfff93417 ,0xfff93e6b ,0xfff93e6b ,0xfff93527 ,0xfff93527 ,0xfff9234a ,0xfff9234c ,0xfff92989 ,0xfff92987 ,0xfff9222b ,
0xfff9222a ,0xfff915b8 ,0xfff915b7 ,0xfff91ae4 ,0xfff91ae3 ,0xfff9154a ,0xfff91548 ,0xfff91017 ,0xfff91016 ,0xfff90dd8 ,0xfff90dd9 ,0xfff912ee ,0xfff912ee ,0xfff909ef ,0xfff909ee ,0xfff90d78 ,
0xfff90d79 ,0xfff90ec0 ,0xfff90ec3 ,0xfff90616 ,0xfff90616 ,0xfff9078c ,0xfff9078a ,0xfff90bfb ,0xfff90bfc ,0xfff9042d ,0xfff9042c ,0xfff90358 ,0xfff90357 ,0xfff90461 ,0xfff90461 ,0xfff90257 ,
0xfff90254 ,0xfff90176 ,0xfff90174 ,0xfff9050f ,0xfff9050f ,0xfff901a9 ,0xfff901a9 ,0xfff8fd87 ,0xfff8fd88 ,0xfff9045a ,0xfff9045e ,0xfff901cc ,0xfff901ce ,0xfff9039d ,0xfff903a0 ,0xfff910fc ,
0xfff910ff ,0xfff91177 ,0xfff91179 ,0xfff91778 ,0xfff9177c ,0xfff921dc ,0xfff921df ,0xfff92407 ,0xfff92406 ,0xfff92f37 ,0xfff92f36 ,0xfff93d6c ,0xfff93d6d ,0xfff9416a ,0xfff9416e ,0xfff94c83 ,
0xfff94c87 ,0xfff9604e ,0xfff9604c ,0xfff962d1 ,0xfff962ce ,0xfff96bc7 ,0xfff96bc8 ,0xfff97d48 ,0xfff97d4a ,0xfff97ebe ,0xfff97ebe ,0xfff98693 ,0xfff98694 ,0xfff99b30 ,0xfff99b30 ,0xfff99b97 ,
0xfff99b95 ,0xfff9a9f0 ,0xfff9a9f0 ,0xfff9ba0b ,0xfff9ba0b ,0xfff9bea1 ,0xfff9bea2 ,0xfff9c573 ,0xfff9c574 ,0xfff9da5a ,0xfff9da59 ,0xfff9dc71 ,0xfff9dc72 ,0xfff9dd56 ,0xfff9dd56 ,0xfff9f362 ,
0xfff9f360 ,0xfff9fa9d ,0xfff9fa9a ,0xfff9f86e ,0xfff9f86e ,0xfffa099c ,0xfffa099c ,0xfffa095f ,0xfffa095d ,0xfffa05aa ,0xfffa05aa ,0xfffa13ee ,0xfffa13ee ,0xfffa0cdc ,0xfffa0cdb ,0xfffa0722 ,
0xfffa0721 ,0xfffa1749 ,0xfffa1746 ,0xfffa1ab9 ,0xfffa1ab7 ,0xfffa11ef ,0xfffa11ec ,0xfffa21ec ,0xfffa21ea ,0xfffa23ae ,0xfffa23b0 ,0xfffa130a ,0xfffa130b ,0xfffa23db ,0xfffa23da ,0xfffa26f1 ,
0xfffa26f0 ,0xfffa1320 ,0xfffa131d ,0xfffa1fb1 ,0xfffa1fad ,0xfffa2a2f ,0xfffa2a2d ,0xfffa181f ,0xfffa1820 ,0xfffa25d6 ,0xfffa25db ,0xfffa3386 ,0xfffa3387 ,0xfffa20e8 ,0xfffa20e8 ,0xfffa2173 ,
0xfffa2173 ,0xfffa354d ,0xfffa354d ,0xfffa1fc5 ,0xfffa1fc4 ,0xfffa18e3 ,0xfffa18e1 ,0xfffa2ece ,0xfffa2ecd ,0xfffa14e5 ,0xfffa14e4 ,0xfffa059c ,0xfffa059b ,0xfffa1b11 ,0xfffa1b11 ,0xfffa092f ,
0xfffa092e ,0xfff9f25e ,0xfff9f25e ,0xfffa088e ,0xfffa088e ,0xfff9ffd2 ,0xfff9ffd0 ,0xfff9e0fb ,0xfff9e0fa ,0xfff9f260 ,0xfff9f263 ,0xfff9fa41 ,0xfff9fa44 ,0xfff9dc90 ,0xfff9dc94 ,0xfff9e24b ,
0xfff9e24e ,0xfff9f0a1 ,0xfff9f0a1 ,0xfff9d634 ,0xfff9d634 ,0xfff9d63d ,0xfff9d63d ,0xfff9e50a ,0xfff9e508 ,0xfff9d428 ,0xfff9d42b ,0xfff9cb8c ,0xfff9cb8d ,0xfff9dc84 ,0xfff9dc84 ,0xfff9d244 ,
0xfff9d244 ,0xfff9c4ca ,0xfff9c4cd ,0xfff9dc68 ,0xfff9dc68 ,0xfff9d691 ,0xfff9d691 ,0xfff9be32 ,0xfff9be30 ,0xfff9d080 ,0xfff9d07f ,0xfff9d0a0 ,0xfff9d0a0 ,0xfff9c1b2 ,0xfff9c1b1 ,0xfff9d1b0 ,
0xfff9d1b1 ,0xfff9d4d3 ,0xfff9d4d4 ,0xfff9c4fb ,0xfff9c4fa ,0xfff9c307 ,0xfff9c306 ,0xfff9c764 ,0xfff9c762 ,0xfff9b7c1 ,0xfff9b7c2 ,0xfff9af63 ,0xfff9af61 ,0xfff9b740 ,0xfff9b740 ,0xfff9a831 ,
0xfff9a833 ,0xfff99d0b ,0xfff99d0c ,0xfff9a8cf ,0xfff9a8cd ,0xfff99cd3 ,0xfff99cd1 ,0xfff98ab4 ,0xfff98ab6 ,0xfff98f8a ,0xfff98f8c ,0xfff98b9a ,0xfff98b9c ,0xfff974a9 ,0xfff974aa ,0xfff97b47 ,
0xfff97b48 ,0xfff97ef0 ,0xfff97ef2 ,0xfff9665a ,0xfff9665c ,0xfff96658 ,0xfff9665b ,0xfff96d4a ,0xfff96d4e ,0xfff9530e ,0xfff95311 ,0xfff95098 ,0xfff95098 ,0xfff961f7 ,0xfff961f6 ,0xfff94f46 ,
0xfff94f47 ,0xfff9417b ,0xfff9417c ,0xfff956dc ,0xfff956de ,0xfff9496f ,0xfff9496d ,0xfff93321 ,0xfff9331e ,0xfff94b70 ,0xfff94b71 ,0xfff94126 ,0xfff94128 ,0xfff927a8 ,0xfff927a7 ,0xfff946a8 ,
0xfff946a7 ,0xfff94201 ,0xfff94200 ,0xfff92990 ,0xfff9298f ,0xfff95118 ,0xfff95117 ,0xfff955fb ,0xfff955fe ,0xfff93df5 ,0xfff93df7 ,0xfff95da2 ,0xfff95da1 ,0xfff96bd5 ,0xfff96bd4 ,0xfff94489 ,
0xfff9448c ,0xfff95d07 ,0xfff95d0a ,0xfff97705 ,0xfff97703 ,0xfff94e44 ,0xfff94e45 ,0xfff96743 ,0xfff96744 ,0xfff983c1 ,0xfff983c1 ,0xfff96066 ,0xfff96064 ,0xfff96ecb ,0xfff96ecb ,0xfff98c2c ,
0xfff98c2f ,0xfff96e0f ,0xfff96e10 ,0xfff96d45 ,0xfff96d47 ,0xfff98d16 ,0xfff98d18 ,0xfff96ff5 ,0xfff96ff5 ,0xfff95feb ,0xfff95fed ,0xfff9805d ,0xfff9805d ,0xfff96acc ,0xfff96acb ,0xfff95055 ,
0xfff95056 ,0xfff97422 ,0xfff97423 ,0xfff96af0 ,0xfff96af0 ,0xfff955f4 ,0xfff955f6 ,0xfff9729b ,0xfff9729b ,0xfff97511 ,0xfff97510 ,0xfff9606a ,0xfff96068 ,0xfff97b14 ,0xfff97b11 ,0xfff98c4c ,
0xfff98c4b ,0xfff97361 ,0xfff97361 ,0xfff98801 ,0xfff98802 ,0xfff9a80e ,0xfff9a80c ,0xfff98c88 ,0xfff98c87 ,0xfff99a95 ,0xfff99a96 ,0xfff9b7bf ,0xfff9b7bf ,0xfff99f72 ,0xfff99f6f ,0xfff9a375 ,
0xfff9a376 ,0xfff9bac5 ,0xfff9bac7 ,0xfff9a437 ,0xfff9a438 ,0xfff9a024 ,0xfff9a026 ,0xfff9b74d ,0xfff9b74d ,0xfff9a48b ,0xfff9a48a ,0xfff9972a ,0xfff9972b ,0xfff9a899 ,0xfff9a899 ,0xfff99873 ,
0xfff99872 ,0xfff98876 ,0xfff98876 ,0xfff99625 ,0xfff99627 ,0xfff98b17 ,0xfff98b18 ,0xfff97c6a ,0xfff97c69 ,0xfff980e7 ,0xfff980e7 ,0xfff97ac3 ,0xfff97ac2 ,0xfff973a5 ,0xfff973a4 ,0xfff975e4 ,
0xfff975e5 ,0xfff979ec ,0xfff979ed ,0xfff96db8 ,0xfff96dba ,0xfff96fb0 ,0xfff96fb0 ,0xfff97b3a ,0xfff97b3a ,0xfff96d01 ,0xfff96d03 ,0xfff96dfc ,0xfff96dfd ,0xfff9714b ,0xfff9714f ,0xfff96804 ,
0xfff96808 ,0xfff969f1 ,0xfff969f2 ,0xfff966cc ,0xfff966c9 ,0xfff961c7 ,0xfff961c6 ,0xfff95e66 ,0xfff95e68 ,0xfff95abc ,0xfff95abc ,0xfff9536a ,0xfff9536b ,0xfff94be9 ,0xfff94bed ,0xfff94c7d ,
0xfff94c7f ,0xfff946a8 ,0xfff946a9 ,0xfff93e1d ,0xfff93e1f ,0xfff93b94 ,0xfff93b92 ,0xfff939c1 ,0xfff939bf ,0xfff92e82 ,0xfff92e83 ,0xfff9251d ,0xfff9251c ,0xfff92089 ,0xfff92088 ,0xfff910fd ,
0xfff910f9 ,0xfff909c1 ,0xfff909bd ,0xfff90dc0 ,0xfff90dc1 ,0xfff8fbd2 ,0xfff8fbd0 ,0xfff8f98d ,0xfff8f98b ,0xfff8ff62 ,0xfff8ff62 ,0xfff8e9d9 ,0xfff8e9db ,0xfff8e549 ,0xfff8e54a ,0xfff8ee93 ,
0xfff8ee94 ,0xfff8de4c ,0xfff8de4b ,0xfff8df76 ,0xfff8df74 ,0xfff8eec8 ,0xfff8eec9 ,0xfff8e775 ,0xfff8e778 ,0xfff8e64e ,0xfff8e64f ,0xfff8f500 ,0xfff8f501 ,0xfff8ead2 ,0xfff8ead6 ,0xfff8e0db ,
0xfff8e0de ,0xfff8f31a ,0xfff8f31c ,0xfff8e50b ,0xfff8e509 ,0xfff8d7f8 ,0xfff8d7f9 ,0xfff8e88e ,0xfff8e891 ,0xfff8ddc8 ,0xfff8ddca ,0xfff8cdfc ,0xfff8cdf9 ,0xfff8d812 ,0xfff8d810 ,0xfff8d4fe ,
0xfff8d4ff ,0xfff8c639 ,0xfff8c63c ,0xfff8d002 ,0xfff8d006 ,0xfff8e082 ,0xfff8e083 ,0xfff8d457 ,0xfff8d458 ,0xfff8dc93 ,0xfff8dc94 ,0xfff8f0c1 ,0xfff8f0c0 ,0xfff8e013 ,0xfff8e016 ,0xfff8e21d ,
0xfff8e220 ,0xfff8f707 ,0xfff8f708 ,0xfff8e13d ,0xfff8e13c ,0xfff8dd2f ,0xfff8dd2f ,0xfff8f412 ,0xfff8f411 ,0xfff8e641 ,0xfff8e63f ,0xfff8d98f ,0xfff8d98e ,0xfff8fadd ,0xfff8fadc ,0xfff8f37f ,
0xfff8f37e ,0xfff8dfcb ,0xfff8dfcb ,0xfff8f7b3 ,0xfff8f7b0 ,0xfff8eb9f ,0xfff8eb9d ,0xfff8d5dd ,0xfff8d5de ,0xfff8ebd7 ,0xfff8ebd9 ,0xfff8eb19 ,0xfff8eb1a ,0xfff8d4c0 ,0xfff8d4c1 ,0xfff8ed44 ,
0xfff8ed44 ,0xfff8efc0 ,0xfff8efc0 ,0xfff8d89d ,0xfff8d89d ,0xfff8ebbc ,0xfff8ebbe ,0xfff8f3ff ,0xfff8f401 ,0xfff8deee ,0xfff8deef ,0xfff8eeda ,0xfff8eede ,0xfff8f8e3 ,0xfff8f8e5 ,0xfff8dfd2 ,
0xfff8dfd1 ,0xfff8f071 ,0xfff8f071 ,0xfff8f89c ,0xfff8f89f ,0xfff8e4e9 ,0xfff8e4ea ,0xfff8f262 ,0xfff8f25f ,0xfff8ff76 ,0xfff8ff76 ,0xfff8f1dd ,0xfff8f1dd ,0xfff8f6b3 ,0xfff8f6b4 ,0xfff904b4 ,
0xfff904b6 ,0xfff8f513 ,0xfff8f515 ,0xfff8fd9a ,0xfff8fd9a ,0xfff90723 ,0xfff90723 ,0xfff8f6d1 ,0xfff8f6cf ,0xfff8ffdd ,0xfff8ffdb ,0xfff90bda ,0xfff90bd9 ,0xfff8fb35 ,0xfff8fb34 ,0xfff90824 ,
0xfff90823 ,0xfff9193b ,0xfff9193d ,0xfff904e8 ,0xfff904e7 ,0xfff90994 ,0xfff90995 ,0xfff916ed ,0xfff916ed ,0xfff907a2 ,0xfff9079f ,0xfff906b7 ,0xfff906b9 ,0xfff91926 ,0xfff9192a ,0xfff90e19 ,
0xfff90e1a ,0xfff902ca ,0xfff902cb ,0xfff92141 ,0xfff92143 ,0xfff9199c ,0xfff9199d ,0xfff91375 ,0xfff91377 ,0xfff9363d ,0xfff9363f ,0xfff930c0 ,0xfff930bf ,0xfff9234b ,0xfff9234a ,0xfff94883 ,
0xfff94883 ,0xfff94054 ,0xfff94054 ,0xfff931b2 ,0xfff931b2 ,0xfff94dbc ,0xfff94dbc ,0xfff94be6 ,0xfff94be7 ,0xfff93e74 ,0xfff93e73 ,0xfff95102 ,0xfff95104 ,0xfff95166 ,0xfff95166 ,0xfff941eb ,
0xfff941ea ,0xfff95629 ,0xfff95628 ,0xfff95854 ,0xfff95855 ,0xfff94775 ,0xfff94777 ,0xfff95d23 ,0xfff95d23 ,0xfff96184 ,0xfff96187 ,0xfff94ff2 ,0xfff94ff3 ,0xfff95ec0 ,0xfff95ec1 ,0xfff968bb ,
0xfff968bd ,0xfff95a2e ,0xfff95a2e ,0xfff95f36 ,0xfff95f35 ,0xfff967c6 ,0xfff967c5 ,0xfff9558f ,0xfff9558e ,0xfff9578f ,0xfff9578c ,0xfff964dc ,0xfff964da ,0xfff94e35 ,0xfff94e33 ,0xfff94710 ,
0xfff94710 ,0xfff957ff ,0xfff957fe ,0xfff945ff ,0xfff945ff ,0xfff938bf ,0xfff938be ,0xfff9444f ,0xfff9444d ,0xfff92f46 ,0xfff92f46 ,0xfff91b7a ,0xfff91b7a ,0xfff92d5d ,0xfff92d5f ,0xfff9218c ,
0xfff9218c ,0xfff909f9 ,0xfff909f8 ,0xfff921e4 ,0xfff921e4 ,0xfff91f91 ,0xfff91f90 ,0xfff90d87 ,0xfff90d85 ,0xfff91fd4 ,0xfff91fd4 ,0xfff921d5 ,0xfff921d5 ,0xfff90d45 ,0xfff90d47 ,0xfff91612 ,
0xfff91612 ,0xfff91d8c ,0xfff91d8b ,0xfff91150 ,0xfff9114f ,0xfff9194e ,0xfff9194e ,0xfff92a50 ,0xfff92a4f ,0xfff91d85 ,0xfff91d84 ,0xfff923d4 ,0xfff923d3 ,0xfff937a1 ,0xfff937a0 ,0xfff926f8 ,
0xfff926f9 ,0xfff92a3f ,0xfff92a40 ,0xfff9361f ,0xfff9361f ,0xfff92b33 ,0xfff92b31 ,0xfff9240d ,0xfff9240b ,0xfff934c2 ,0xfff934c0 ,0xfff9328c ,0xfff9328d ,0xfff92b6e ,0xfff92b6d ,0xfff9384f ,
0xfff9384f ,0xfff937c0 ,0xfff937c0 ,0xfff93395 ,0xfff93394 ,0xfff94634 ,0xfff94633 ,0xfff94728 ,0xfff94726 ,0xfff94128 ,0xfff94129 ,0xfff94db3 ,0xfff94db5 ,0xfff945b8 ,0xfff945b8 ,0xfff93b9c ,
0xfff93b9a ,0xfff93d66 ,0xfff93d66 ,0xfff934d8 ,0xfff934d7 ,0xfff9278a ,0xfff92789 ,0xfff92817 ,0xfff92815 ,0xfff92622 ,0xfff92620 ,0xfff917b8 ,0xfff917b8 ,0xfff91ec0 ,0xfff91ec1 ,0xfff92032 ,
0xfff92033 ,0xfff91394 ,0xfff91392 ,0xfff918bd ,0xfff918bc ,0xfff92174 ,0xfff92173 ,0xfff916df ,0xfff916e0 ,0xfff91eab ,0xfff91eae ,0xfff92e9b ,0xfff92e9f ,0xfff92782 ,0xfff92784 ,0xfff92951 ,
0xfff92952 ,0xfff94c5e ,0xfff94c5f ,0xfff945f8 ,0xfff945fc ,0xfff94068 ,0xfff9406c ,0xfff968f3 ,0xfff968f6 ,0xfff968fb ,0xfff968fc ,0xfff95f99 ,0xfff95f99 ,0xfff98b01 ,0xfff98b02 ,0xfff98af8 ,
0xfff98af8 ,0xfff97875 ,0xfff97876 ,0xfff99b90 ,0xfff99b92 ,0xfff9a2c2 ,0xfff9a2c4 ,0xfff98bae ,0xfff98bad ,0xfff9a7cd ,0xfff9a7cb ,0xfff9ba98 ,0xfff9ba99 ,0xfff99b47 ,0xfff99b45 ,0xfff9b826 ,
0xfff9b824 ,0xfff9d3bd ,0xfff9d3be ,0xfff9b95b ,0xfff9b95c ,0xfff9cdc7 ,0xfff9cdc5 ,0xfff9ef81 ,0xfff9ef80 ,0xfff9d175 ,0xfff9d173 ,0xfff9daab ,0xfff9daab ,0xfffa03d5 ,0xfffa03d5 ,0xfff9edd3 ,
0xfff9edd3 ,0xfff9efe8 ,0xfff9efe7 ,0xfffa1ef7 ,0xfffa1ef6 ,0xfffa13e6 ,0xfffa13e5 ,0xfffa0d1b ,0xfffa0d1b ,0xfffa439a ,0xfffa439a ,0xfffa4258 ,0xfffa4259 ,0xfffa3fd8 ,0xfffa3fdd ,0xfffa702d ,
0xfffa702d ,0xfffa7748 ,0xfffa7747 ,0xfffa71a4 ,0xfffa71a4 ,0xfffa97c3 ,0xfffa97c2 ,0xfffaaa13 ,0xfffaaa10 ,0xfffa9b3a ,0xfffa9b39 ,0xfffac051 ,0xfffac054 ,0xfffadcad ,0xfffadcb0 ,0xfffad0f8 ,
0xfffad0f8 ,0xfffae6b0 ,0xfffae6b1 ,0xfffb07ec ,0xfffb07ef ,0xfffaf68f ,0xfffaf68f ,0xfffb054d ,0xfffb054f ,0xfffb224a ,0xfffb224b ,0xfffb0eaa ,0xfffb0eac ,0xfffb13bc ,0xfffb13bb ,0xfffb31b1 ,
0xfffb31af ,0xfffb20f7 ,0xfffb20f3 ,0xfffb1e5d ,0xfffb1e59 ,0xfffb44c8 ,0xfffb44c7 ,0xfffb34d1 ,0xfffb34d0 ,0xfffb2df3 ,0xfffb2df6 ,0xfffb56b1 ,0xfffb56af ,0xfffb47e9 ,0xfffb47e8 ,0xfffb4076 ,
0xfffb4077 ,0xfffb6ee6 ,0xfffb6ee9 ,0xfffb693c ,0xfffb693e ,0xfffb61e2 ,0xfffb61e3 ,0xfffb8bd3 ,0xfffb8bd3 ,0xfffb8ae7 ,0xfffb8ae7 ,0xfffb7c92 ,0xfffb7c91 ,0xfffba385 ,0xfffba385 ,0xfffba96a ,
0xfffba96c ,0xfffb9d93 ,0xfffb9d94 ,0xfffbc751 ,0xfffbc751 ,0xfffbd7ac ,0xfffbd7ab ,0xfffbc6e5 ,0xfffbc6e7 ,0xfffbf2f1 ,0xfffbf2f5 ,0xfffbfa81 ,0xfffbfa82 ,0xfffbf246 ,0xfffbf244 ,0xfffc0cfc ,
0xfffc0cfc ,0xfffc1de8 ,0xfffc1deb ,0xfffc1d61 ,0xfffc1d63 ,0xfffc32fc ,0xfffc32fe ,0xfffc4a99 ,0xfffc4a9d ,0xfffc4de3 ,0xfffc4de5 ,0xfffc5efb ,0xfffc5efc ,0xfffc74d9 ,0xfffc74db ,0xfffc8158 ,
0xfffc8158 ,0xfffc8ce9 ,0xfffc8ce7 ,0xfffca548 ,0xfffca548 ,0xfffcb6fd ,0xfffcb6fb ,0xfffcc21f ,0xfffcc220 ,0xfffcd4bc ,0xfffcd4be ,0xfffced98 ,0xfffced95 ,0xfffcee0e ,0xfffcee0f ,0xfffcfe22 ,
0xfffcfe23 ,0xfffd0fbb ,0xfffd0fba ,0xfffd1022 ,0xfffd1022 ,0xfffd1ce9 ,0xfffd1ce7 ,0xfffd2f41 ,0xfffd2f40 ,0xfffd3afc ,0xfffd3afc ,0xfffd4850 ,0xfffd4850 ,0xfffd53fb ,0xfffd53f9 ,0xfffd69d7 ,
0xfffd69d8 ,0xfffd6c98 ,0xfffd6c99 ,0xfffd744e ,0xfffd744f ,0xfffd8794 ,0xfffd8794 ,0xfffd8465 ,0xfffd8465 ,0xfffd8efe ,0xfffd8efc ,0xfffda839 ,0xfffda839 ,0xfffda7fb ,0xfffda7fb ,0xfffdb143 ,
0xfffdb144 ,0xfffdcd1e ,0xfffdcd1d ,0xfffdc968 ,0xfffdc966 ,0xfffdcf14 ,0xfffdcf13 ,0xfffded12 ,0xfffded11 ,0xfffdebd6 ,0xfffdebd5 ,0xfffdec98 ,0xfffdec96 ,0xfffe076e ,0xfffe076e ,0xfffe0937 ,
0xfffe0937 ,0xfffe058f ,0xfffe0591 ,0xfffe2141 ,0xfffe2145 ,0xfffe23a6 ,0xfffe23a9 ,0xfffe189f ,0xfffe18a3 ,0xfffe31d0 ,0xfffe31d3 ,0xfffe2e6c ,0xfffe2e6c ,0xfffe1b37 ,0xfffe1b39 ,0xfffe2a27 ,
0xfffe2a28 ,0xfffe2eb2 ,0xfffe2eb4 ,0xfffe117b ,0xfffe117d ,0xfffe2224 ,0xfffe2224 ,0xfffe35ea ,0xfffe35eb ,0xfffe1767 ,0xfffe1769 ,0xfffe36fa ,0xfffe36fe ,0xfffe4c8e ,0xfffe4c90 ,0xfffe31ed ,
0xfffe31f0 ,0xfffe4ecb ,0xfffe4ecb ,0xfffe6a17 ,0xfffe6a15 ,0xfffe4cbb ,0xfffe4cb9 ,0xfffe6405 ,0xfffe6402 ,0xfffe7ad1 ,0xfffe7ad1 ,0xfffe60db ,0xfffe60df ,0xfffe6e26 ,0xfffe6e29 ,0xfffe8632 ,
0xfffe8633 ,0xfffe6f32 ,0xfffe6f31 ,0xfffe7c8e ,0xfffe7c8d ,0xfffe9eac ,0xfffe9eab ,0xfffe8750 ,0xfffe874f ,0xfffe9021 ,0xfffe901e ,0xfffeab76 ,0xfffeab75 ,0xfffe9a77 ,0xfffe9a78 ,0xfffe9bae ,
0xfffe9baf ,0xfffebd79 ,0xfffebd7a ,0xfffeb4a4 ,0xfffeb4a6 ,0xfffeb0f2 ,0xfffeb0f2 ,0xfffed60d ,0xfffed60c ,0xfffed09e ,0xfffed09e ,0xfffebf69 ,0xfffebf6a ,0xfffeea0c ,0xfffeea0c ,0xfffee350 ,
0xfffee34f ,0xfffecd0c ,0xfffecd0b ,0xfffef5af ,0xfffef5af ,0xfffeefbd ,0xfffeefba ,0xfffed632 ,0xfffed631 ,0xfffefa9f ,0xfffefa9d ,0xfffefda5 ,0xfffefda6 ,0xfffedd63 ,0xfffedd61 ,0xfffefc83 ,
0xfffefc7e ,0xffff0e4d ,0xffff0e4b ,0xfffeed6f ,0xfffeed6f ,0xffff0819 ,0xffff081a ,0xffff1e07 ,0xffff1e0a ,0xffff00c6 ,0xffff00c9 ,0xffff1c54 ,0xffff1c55 ,0xffff36f5 ,0xffff36f4 ,0xffff197e ,
0xffff197d ,0xffff2d57 ,0xffff2d59 ,0xffff4875 ,0xffff4877 ,0xffff2bd2 ,0xffff2bd5 ,0xffff3ee3 ,0xffff3ee5 ,0xffff6737 ,0xffff6739 ,0xffff5291 ,0xffff5296 ,0xffff5f42 ,0xffff5f45 ,0xffff8a91 ,
0xffff8a90 ,0xffff82fc ,0xffff82fc ,0xffff8978 ,0xffff897b ,0xffffb3c6 ,0xffffb3c7 ,0xffffaf5e ,0xffffaf5f ,0xffffb056 ,0xffffb057 ,0xffffd5ca ,0xffffd5cb ,0xffffdb32 ,0xffffdb33 ,0xffffd8ed ,
0xffffd8ee ,0xfffffe28 ,0xfffffe2b ,0x9b4 ,0x9b7 ,0xffffff54 ,0xffffff55 ,0x1a28 ,0x1a28 ,0x2247 ,0x2246 ,0x137a ,0x1377 ,0x2b5f ,0x2b5d ,0x3440 ,
0x3441 ,0x2ce1 ,0x2ce0 ,0x4221 ,0x4222 ,0x47e7 ,0x47e7 ,0x44b5 ,0x44b5 ,0x4d97 ,0x4d95 ,0x5c04 ,0x5c04 ,0x5702 ,0x5703 ,0x6239 ,
0x6239 ,0x73fe ,0x73fd ,0x71bb ,0x71b8 ,0x860d ,0x860c ,0x9830 ,0x9831 ,0x906e ,0x906d ,0xa535 ,0xa535 ,0xb7cb ,0xb7c9 ,0xb33f ,
0xb33f ,0xc997 ,0xc998 ,0xd8c7 ,0xd8c8 ,0xd764 ,0xd768 ,0xed78 ,0xed79 ,0xff5d ,0xff5c ,0xff56 ,0xff54 ,0x11343 ,0x1133f ,0x12497 ,
0x12496 ,0x11f33 ,0x11f2f ,0x1323d ,0x1323b ,0x143d5 ,0x143d3 ,0x13748 ,0x13745 ,0x142aa ,0x142a8 ,0x1536a ,0x1536b ,0x1458d ,0x1458e ,0x15012 ,
0x15011 ,0x1601f ,0x1601f ,0x1597d ,0x1597d ,0x15cb1 ,0x15cb2 ,0x16cfb ,0x16cfc ,0x1674a ,0x1674d ,0x162ef ,0x162f1 ,0x17593 ,0x17594 ,0x16c90 ,
0x16c91 ,0x16141 ,0x1613e ,0x1742d ,0x17429 ,0x172e1 ,0x172dc ,0x161c1 ,0x161be ,0x170ef ,0x170ed ,0x17735 ,0x17738 ,0x16543 ,0x16545 ,0x173e7 ,
0x173e6 ,0x18072 ,0x18070 ,0x16772 ,0x16773 ,0x178a8 ,0x178a8 ,0x18a0b ,0x18a0d ,0x16cfe ,0x16cfe ,0x18314 ,0x18312 ,0x196b6 ,0x196b8 ,0x177a9 ,
0x177ac ,0x18c03 ,0x18c04 ,0x1a25a ,0x1a258 ,0x1884f ,0x1884e ,0x18e73 ,0x18e74 ,0x1a9e8 ,0x1a9eb ,0x18de0 ,0x18de2 ,0x1958c ,0x1958f ,0x1b3f4 ,
0x1b3f5 ,0x193cf ,0x193cc ,0x197c2 ,0x197bf ,0x1b876 ,0x1b874 ,0x19916 ,0x19915 ,0x19473 ,0x19474 ,0x1b13e ,0x1b13f ,0x19cc3 ,0x19cc5 ,0x19317 ,
0x19315 ,0x1ae14 ,0x1ae13 ,0x1a41d ,0x1a41b ,0x191b1 ,0x191b0 ,0x1b0c7 ,0x1b0c6 ,0x1afde ,0x1afe0 ,0x19c82 ,0x19c82 ,0x1bd55 ,0x1bd53 ,0x1c453 ,
0x1c451 ,0x1aa90 ,0x1aa8e ,0x1c95f ,0x1c95f ,0x1dc18 ,0x1dc19 ,0x1c195 ,0x1c195 ,0x1dcdb ,0x1dcdf ,0x1fa97 ,0x1fa9b ,0x1e431 ,0x1e433 ,0x20107 ,
0x20107 ,0x2230b ,0x2230e ,0x20a35 ,0x20a39 ,0x2245b ,0x2245a ,0x24a7c ,0x24a7a ,0x22ec8 ,0x22ec8 ,0x24902 ,0x24904 ,0x26ce7 ,0x26cea ,0x2573a ,
0x2573b ,0x26657 ,0x26657 ,0x289f3 ,0x289f2 ,0x27c13 ,0x27c14 ,0x285e0 ,0x285e1 ,0x2aec7 ,0x2aec9 ,0x2a5d3 ,0x2a5d8 ,0x2a245 ,0x2a249 ,0x2cb12 ,
0x2cb13 ,0x2c7d0 ,0x2c7d1 ,0x2ba66 ,0x2ba64 ,0x2eac1 ,0x2eac0 ,0x2f16d ,0x2f169 ,0x2e3db ,0x2e3d9 ,0x31312 ,0x31312 ,0x31f23 ,0x31f22 ,0x30f1c ,
0x30f1c ,0x33cfa ,0x33cfb ,0x354c8 ,0x354c8 ,0x33604 ,0x33605 ,0x35f60 ,0x35f61 ,0x377f8 ,0x377f8 ,0x35fc0 ,0x35fbe ,0x37ff8 ,0x37ff6 ,0x39f89 ,
0x39f8b ,0x38ecb ,0x38ecb ,0x3a2e1 ,0x3a2e2 ,0x3ca73 ,0x3ca76 ,0x3bd7b ,0x3bd79 ,0x3bb79 ,0x3bb78 ,0x3ed34 ,0x3ed35 ,0x3e5fe ,0x3e5ff ,0x3d659 ,
0x3d658 ,0x4074c ,0x4074b ,0x400cc ,0x400c8 ,0x3e5a5 ,0x3e5a2 ,0x40dbc ,0x40dbd ,0x40854 ,0x40855 ,0x3edaf ,0x3edae ,0x40d8d ,0x40d8b ,0x411ba ,
0x411b8 ,0x3fad6 ,0x3fad4 ,0x4190d ,0x4190c ,0x41fd5 ,0x41fd4 ,0x4012a ,0x40128 ,0x40fcb ,0x40fc9 ,0x41977 ,0x41975 ,0x402d7 ,0x402d7 ,0x41403 ,
0x41404 ,0x42249 ,0x4224b ,0x41957 ,0x41959 ,0x421c7 ,0x421c8 ,0x435ec ,0x435ec ,0x4394f ,0x4394c ,0x43907 ,0x43904 ,0x44d6b ,0x44d69 ,0x456d6 ,
0x456d5 ,0x4523f ,0x4523f ,0x46b14 ,0x46b12 ,0x47aa8 ,0x47aaa ,0x47446 ,0x4744a ,0x489aa ,0x489ad ,0x498b3 ,0x498b4 ,0x49259 ,0x49256 ,0x4a50f ,
0x4a50f ,0x4c12a ,0x4c12a ,0x4b892 ,0x4b893 ,0x4d38f ,0x4d38d ,0x4f308 ,0x4f307 ,0x4e71f ,0x4e71e ,0x50169 ,0x50167 ,0x51f43 ,0x51f43 ,0x51164 ,
0x51165 ,0x521a7 ,0x521a9 ,0x533a3 ,0x533a7 ,0x520fd ,0x520fe ,0x531e5 ,0x531e4 ,0x54186 ,0x54185 ,0x53290 ,0x53290 ,0x53aaa ,0x53aa9 ,0x54d2f ,
0x54d2e ,0x538bf ,0x538be ,0x53ef8 ,0x53ef8 ,0x54b43 ,0x54b43 ,0x53602 ,0x53602 ,0x53d54 ,0x53d54 ,0x54d8b ,0x54d8d ,0x53ae6 ,0x53ae8 ,0x547d1 ,
0x547d2 ,0x5557b ,0x5557a ,0x54b0a ,0x54b08 ,0x55828 ,0x55828 ,0x56b99 ,0x56b98 ,0x56de8 ,0x56de8 ,0x57db3 ,0x57db0 ,0x591e4 ,0x591e1 ,0x59b25 ,
0x59b22 ,0x5a6aa ,0x5a6aa ,0x5b2e6 ,0x5b2e7 ,0x5b807 ,0x5b808 ,0x5c1ac ,0x5c1ac ,0x5d15e ,0x5d15e ,0x5d957 ,0x5d957 ,0x5e81b ,0x5e81b ,0x5f66e ,
0x5f66d ,0x60313 ,0x60312 ,0x61318 ,0x6131a ,0x61cf7 ,0x61cf9 ,0x62de4 ,0x62de4 ,0x63f6c ,0x63f6d ,0x64eb4 ,0x64eb5 ,0x656aa ,0x656ac ,0x6702b ,
0x6702d ,0x67e62 ,0x67e61 ,0x67923 ,0x67925 ,0x69125 ,0x69128 ,0x691f8 ,0x691f9 ,0x68a13 ,0x68a13 ,0x6a1d3 ,0x6a1d2 ,0x6ac95 ,0x6ac95 ,0x69dbc ,
0x69dbb ,0x6ba98 ,0x6ba96 ,0x6c84c ,0x6c84b ,0x6b8b8 ,0x6b8b8 ,0x6d5ea ,0x6d5ed ,0x6ec4d ,0x6ec50 ,0x6db81 ,0x6db83 ,0x6f5f3 ,0x6f5f5 ,0x71133 ,
0x71133 ,0x6fdfa ,0x6fdf7 ,0x71783 ,0x7177f ,0x73948 ,0x73947 ,0x72432 ,0x72433 ,0x73a26 ,0x73a28 ,0x75ba8 ,0x75bab ,0x74e54 ,0x74e53 ,0x759b1 ,
0x759b4 ,0x77c3e ,0x77c3e ,0x76ef9 ,0x76efb ,0x76a1c ,0x76a20 ,0x78f52 ,0x78f55 ,0x7869d ,0x7869c ,0x779f3 ,0x779f1 ,0x7a11b ,0x7a119 ,0x79712 ,
0x79710 ,0x785f4 ,0x785f3 ,0x7abc8 ,0x7abc7 ,0x7a701 ,0x7a701 ,0x78dd5 ,0x78dd2 ,0x7ae25 ,0x7ae23 ,0x7b53b ,0x7b53a ,0x797f3 ,0x797f0 ,0x7b11c ,
0x7b11e ,0x7b9db ,0x7b9dd ,0x7964f ,0x79651 ,0x7aa26 ,0x7aa26 ,0x7b5f4 ,0x7b5f2 ,0x79521 ,0x7951f ,0x7a876 ,0x7a876 ,0x7bea2 ,0x7bea2 ,0x7a46c ,
0x7a46b ,0x7adb9 ,0x7adb9 ,0x7cd4d ,0x7cd4b ,0x7b05e ,0x7b05c ,0x7b3bf ,0x7b3bf ,0x7d6d1 ,0x7d6d0 ,0x7bb2f ,0x7bb31 ,0x7b93c ,0x7b93e ,0x7de76 ,
0x7de76 ,0x7c691 ,0x7c68f ,0x7bd73 ,0x7bd72 ,0x7e275 ,0x7e275 ,0x7cdb4 ,0x7cdb5 ,0x7b7b8 ,0x7b7b9 ,0x7dc05 ,0x7dc05 ,0x7d4b2 ,0x7d4b2 ,0x7b35b ,
0x7b35a ,0x7cb5f ,0x7cb5d ,0x7c6b9 ,0x7c6b8 ,0x7a44b ,0x7a44d ,0x7b9df ,0x7b9df ,0x7b455 ,0x7b451 ,0x79219 ,0x79215 ,0x7a7f9 ,0x7a7f9 ,0x7a845 ,
0x7a844 ,0x789da ,0x789da ,0x79bf9 ,0x79bf9 ,0x7ab4b ,0x7ab4a ,0x790f1 ,0x790f2 ,0x79cab ,0x79cae ,0x7b67c ,0x7b67c ,0x79bec ,0x79bed ,0x7a46e ,
0x7a46f ,0x7c103 ,0x7c102 ,0x79cab ,0x79ca9 ,0x7a19e ,0x7a19c ,0x7c0ab ,0x7c0ab ,0x79d82 ,0x79d81 ,0x7a288 ,0x7a286 ,0x7c74d ,0x7c74b ,0x7aa6c ,
0x7aa6a ,0x7b10d ,0x7b10c ,0x7da8a ,0x7da89 ,0x7ce5c ,0x7ce5b ,0x7d7bb ,0x7d7bb ,0x7fdc0 ,0x7fdc2 ,0x7f2f8 ,0x7f2fa ,0x7f23c ,0x7f23c ,0x81344 ,
0x81342 ,0x8057e ,0x80580 ,0x7ffa6 ,0x7ffa6 ,0x8233e ,0x8233c ,0x81bdb ,0x81bdc ,0x804eb ,0x804ea ,0x823fb ,0x823fa ,0x81ad6 ,0x81ad6 ,0x7f842 ,
0x7f841 ,0x81662 ,0x8165f ,0x81156 ,0x81153 ,0x7edab ,0x7edab ,0x8100d ,0x8100d ,0x81147 ,0x81146 ,0x7ee6f ,0x7ee6e ,0x80caa ,0x80cac ,0x80ef9 ,
0x80efa ,0x7ec62 ,0x7ec64 ,0x80023 ,0x80022 ,0x809ba ,0x809b8 ,0x7e70e ,0x7e70c ,0x7f09b ,0x7f099 ,0x7fdb2 ,0x7fdb1 ,0x7d753 ,0x7d754 ,0x7da26 ,
0x7da26 ,0x7e5b7 ,0x7e5b8 ,0x7c661 ,0x7c661 ,0x7c720 ,0x7c71e ,0x7db0f ,0x7db0e ,0x7c463 ,0x7c462 ,0x7beaf ,0x7beb1 ,0x7d6d9 ,0x7d6dc ,0x7c6dd ,
0x7c6dd ,0x7c121 ,0x7c120 ,0x7dcd3 ,0x7dcd1 ,0x7d054 ,0x7d052 ,0x7c73d ,0x7c739 ,0x7e3c8 ,0x7e3c8 ,0x7d0e6 ,0x7d0e9 ,0x7bfe7 ,0x7bfe6 ,0x7d8e2 ,
0x7d8df ,0x7c6b5 ,0x7c6b5 ,0x7b8fc ,0x7b8fd ,0x7d299 ,0x7d298 ,0x7bc7f ,0x7bc7d ,0x7ae38 ,0x7ae39 ,0x7c0a4 ,0x7c0a4 ,0x7ab34 ,0x7ab37 ,0x792fd ,
0x792fe ,0x79f77 ,0x79f71 ,0x78e4d ,0x78e48 ,0x77744 ,0x77743 ,0x78008 ,0x78007 ,0x76ecf ,0x76ecc ,0x75927 ,0x75925 ,0x762fc ,0x762fa ,0x752ea ,
0x752e7 ,0x742b9 ,0x742b7 ,0x7495e ,0x7495c ,0x741f9 ,0x741f5 ,0x73443 ,0x73442 ,0x7371a ,0x7371a ,0x73ac6 ,0x73ac5 ,0x72c2d ,0x72c2b ,0x72ea9 ,
0x72ea7 ,0x73788 ,0x73785 ,0x72bc8 ,0x72bc5 ,0x72a1d ,0x72a1a ,0x733a0 ,0x7339b ,0x72c58 ,0x72c53 ,0x726c4 ,0x726c1 ,0x72d0b ,0x72d08 ,0x72e18 ,
0x72e17 ,0x721f8 ,0x721f8 ,0x726cd ,0x726ce ,0x72a01 ,0x72a04 ,0x71b3a ,0x71b3e ,0x71ff7 ,0x71ff9 ,0x71ac6 ,0x71ac9 ,0x70c36 ,0x70c36 ,0x71148 ,
0x71147 ,0x7116a ,0x7116a ,0x70dba ,0x70dba ,0x7129d ,0x7129d ,0x71373 ,0x71374 ,0x71605 ,0x71605 ,0x71d08 ,0x71d09 ,0x71bd4 ,0x71bd7 ,0x722eb ,
0x722eb ,0x728b4 ,0x728b4 ,0x72792 ,0x72791 ,0x7309b ,0x7309b ,0x742ba ,0x742ba ,0x73e2c ,0x73e2a ,0x74d58 ,0x74d58 ,0x75e5e ,0x75e5c ,0x75abe ,
0x75abd ,0x7655f ,0x7655e ,0x776f3 ,0x776f6 ,0x77790 ,0x77795 ,0x77c3d ,0x77c41 ,0x78fcc ,0x78fce ,0x7934e ,0x7934e ,0x78f0a ,0x78f0c ,0x79e1c ,
0x79e1c ,0x7ab79 ,0x7ab77 ,0x7a2bf ,0x7a2bf ,0x7aaf9 ,0x7aaf7 ,0x7bd6b ,0x7bd6a ,0x7b4cd ,0x7b4ce ,0x7bc51 ,0x7bc50 ,0x7cf54 ,0x7cf50 ,0x7cc14 ,
0x7cc10 ,0x7cd58 ,0x7cd55 ,0x7e5bd ,0x7e5bc ,0x7e36d ,0x7e36e ,0x7dcec ,0x7dceb ,0x7f221 ,0x7f224 ,0x7f361 ,0x7f361 ,0x7e8a6 ,0x7e8a1 ,0x7f604 ,
0x7f603 ,0x7fbff ,0x7fbff ,0x7f19f ,0x7f19f ,0x7f52e ,0x7f52c ,0x7fc01 ,0x7fbfb ,0x7ef4d ,0x7ef4b ,0x7ea0e ,0x7ea10 ,0x7f5cc ,0x7f5cd ,0x7e739 ,
0x7e73d ,0x7e2ec ,0x7e2ee ,0x7eae4 ,0x7eae4 ,0x7df00 ,0x7defe ,0x7d994 ,0x7d992 ,0x7dae1 ,0x7dae1 ,0x7d1ed ,0x7d1ef ,0x7cc35 ,0x7cc36 ,0x7c8f7 ,
0x7c8f8 ,0x7c62a ,0x7c62c ,0x7bdf4 ,0x7bdf2 ,0x7beed ,0x7beec ,0x7c656 ,0x7c655 ,0x7c4b8 ,0x7c4b8 ,0x7c184 ,0x7c184 ,0x7c3af ,0x7c3b0 ,0x7c3c5 ,
0x7c3c6 ,0x7b471 ,0x7b474 ,0x7b703 ,0x7b706 ,0x7bb63 ,0x7bb66 ,0x7a76c ,0x7a770 ,0x7b163 ,0x7b165 ,0x7bceb ,0x7bced ,0x7a347 ,0x7a347 ,0x7acaa ,
0x7acaa ,0x7b799 ,0x7b799 ,0x79b8e ,0x79b8c ,0x79f93 ,0x79f90 ,0x7b19a ,0x7b199 ,0x79e19 ,0x79e1a ,0x79a20 ,0x79a22 ,0x7a9d4 ,0x7a9d1 ,0x791ca ,
0x791c6 ,0x78c0c ,0x78c0a ,0x7991e ,0x7991e ,0x77b91 ,0x77b91 ,0x7717f ,0x7717c ,0x7761a ,0x77617 ,0x75af5 ,0x75af4 ,0x74f84 ,0x74f86 ,0x7520d ,
0x75212 ,0x73d64 ,0x73d67 ,0x731e5 ,0x731e8 ,0x73b41 ,0x73b45 ,0x73051 ,0x73055 ,0x71ef8 ,0x71ef9 ,0x7220e ,0x7220e ,0x715a1 ,0x715a0 ,0x6fd7c ,
0x6fd7a ,0x70479 ,0x70477 ,0x6fa4b ,0x6fa4c ,0x6e043 ,0x6e043 ,0x6dab6 ,0x6dab6 ,0x6cfc8 ,0x6cfc8 ,0x6b2e1 ,0x6b2e0 ,0x6acdc ,0x6acdd ,0x6a2a6 ,
0x6a2a7 ,0x685fe ,0x685fe ,0x68405 ,0x68404 ,0x68553 ,0x68551 ,0x66552 ,0x66550 ,0x659c0 ,0x659c3 ,0x66468 ,0x6646b ,0x64eef ,0x64ef1 ,0x64247 ,
0x64247 ,0x65aa0 ,0x65a9f ,0x649ec ,0x649ec ,0x6360d ,0x6360d ,0x64f8e ,0x64f90 ,0x63f7e ,0x63f7f ,0x62315 ,0x62314 ,0x645af ,0x645ae ,0x643f0 ,
0x643f1 ,0x62372 ,0x62373 ,0x640a6 ,0x640a7 ,0x645c0 ,0x645c1 ,0x6271d ,0x62721 ,0x63c07 ,0x63c09 ,0x64d5f ,0x64d5f ,0x63434 ,0x63437 ,0x64236 ,
0x64238 ,0x65d9f ,0x65da0 ,0x63e46 ,0x63e45 ,0x646d4 ,0x646d4 ,0x6696d ,0x6696e ,0x64f0a ,0x64f0a ,0x6524b ,0x6524a ,0x67ae7 ,0x67ae7 ,0x6666b ,
0x6666a ,0x658a3 ,0x658a0 ,0x684b2 ,0x684b0 ,0x67c9e ,0x67ca0 ,0x65f79 ,0x65f79 ,0x6827a ,0x6827c ,0x6819e ,0x6819f ,0x65ea9 ,0x65ea8 ,0x67d56 ,
0x67d57 ,0x6830a ,0x6830e ,0x65d8c ,0x65d90 ,0x67d33 ,0x67d37 ,0x67fd2 ,0x67fd7 ,0x6575d ,0x65763 ,0x66bb9 ,0x66bbb ,0x679ad ,0x679b0 ,0x650c4 ,
0x650c6 ,0x6575c ,0x65758 ,0x66d02 ,0x66d00 ,0x647a4 ,0x647a5 ,0x6433c ,0x6433c ,0x65b58 ,0x65b55 ,0x63415 ,0x63413 ,0x6306b ,0x6306b ,0x645db ,
0x645dc ,0x61f11 ,0x61f14 ,0x6128e ,0x6128f ,0x62f8c ,0x62f8d ,0x60ff2 ,0x60ff3 ,0x5fa8f ,0x5fa8c ,0x60f83 ,0x60f83 ,0x5f5d0 ,0x5f5d1 ,0x5d730 ,
0x5d72f ,0x5f267 ,0x5f266 ,0x5de50 ,0x5de51 ,0x5be1b ,0x5be1c ,0x5d81f ,0x5d821 ,0x5c36c ,0x5c371 ,0x5a05a ,0x5a05c ,0x5b674 ,0x5b674 ,0x5abdf ,
0x5abdc ,0x57beb ,0x57be9 ,0x595c2 ,0x595c0 ,0x594ba ,0x594b9 ,0x56c5a ,0x56c5b ,0x580f3 ,0x580f3 ,0x580d8 ,0x580d6 ,0x55710 ,0x55710 ,0x5664a ,
0x5664b ,0x56aa4 ,0x56aa4 ,0x546eb ,0x546ec ,0x55a8f ,0x55a8f ,0x56995 ,0x56995 ,0x5479f ,0x5479f ,0x550af ,0x550b0 ,0x562b4 ,0x562b5 ,0x540d2 ,
0x540d4 ,0x54134 ,0x54134 ,0x55c7c ,0x55c78 ,0x53cf7 ,0x53cf4 ,0x53778 ,0x53777 ,0x5584f ,0x55850 ,0x534f1 ,0x534f2 ,0x52713 ,0x52714 ,0x548d4 ,
0x548d5 ,0x52451 ,0x52453 ,0x50fbc ,0x50fbf ,0x5269e ,0x526a2 ,0x50c88 ,0x50c8a ,0x4f691 ,0x4f68e ,0x514f4 ,0x514f1 ,0x502e6 ,0x502e4 ,0x4f0aa ,
0x4f0aa ,0x5176d ,0x51770 ,0x508d8 ,0x508d9 ,0x4f062 ,0x4f063 ,0x511f9 ,0x511f9 ,0x50517 ,0x50514 ,0x4e44c ,0x4e44c ,0x4fba0 ,0x4fba0 ,0x4f55b ,
0x4f55b ,0x4d232 ,0x4d231 ,0x4db5c ,0x4db5b ,0x4e0cb ,0x4e0ce ,0x4b9f4 ,0x4b9f7 ,0x4c5ef ,0x4c5f0 ,0x4d83b ,0x4d83b ,0x4b1d7 ,0x4b1d5 ,0x4c081 ,
0x4c082 ,0x4dbb8 ,0x4dbb9 ,0x4b482 ,0x4b482 ,0x4bd9c ,0x4bd9a ,0x4dfb9 ,0x4dfb8 ,0x4ba79 ,0x4ba77 ,0x4b559 ,0x4b555 ,0x4d5cf ,0x4d5cf ,0x4b615 ,
0x4b614 ,0x4a2dc ,0x4a2dc ,0x4c6e2 ,0x4c6e3 ,0x4a91c ,0x4a91d ,0x49bee ,0x49bf1 ,0x4c176 ,0x4c178 ,0x4b220 ,0x4b21d ,0x4a620 ,0x4a61f ,0x4ccc8 ,
0x4ccc7 ,0x4c493 ,0x4c493 ,0x4aeaf ,0x4aeb0 ,0x4cbfc ,0x4cbfe ,0x4cc84 ,0x4cc84 ,0x4aeb4 ,0x4aeb4 ,0x4c697 ,0x4c694 ,0x4d137 ,0x4d134 ,0x4b27d ,
0x4b27c ,0x4c8e3 ,0x4c8e7 ,0x4d697 ,0x4d69a ,0x4ba31 ,0x4ba33 ,0x4c393 ,0x4c392 ,0x4d7c2 ,0x4d7c2 ,0x4bd8b ,0x4bd8c ,0x4bdfd ,0x4bdfd ,0x4d3ae ,
0x4d3b0 ,0x4bdc3 ,0x4bdc5 ,0x4b179 ,0x4b179 ,0x4cb25 ,0x4cb25 ,0x4b0e4 ,0x4b0e4 ,0x4a4ef ,0x4a4ee ,0x4ba8c ,0x4ba88 ,0x4a58d ,0x4a58b ,0x49c46 ,
0x49c46 ,0x4b0ba ,0x4b0b9 ,0x49f1e ,0x49f1e ,0x48f6d ,0x48f6d ,0x4a1b6 ,0x4a1b4 ,0x49182 ,0x49180 ,0x478b0 ,0x478b0 ,0x48809 ,0x48808 ,0x47add ,
0x47adb ,0x45e33 ,0x45e30 ,0x46787 ,0x46786 ,0x4530a ,0x45309 ,0x43627 ,0x43627 ,0x438fc ,0x438fd ,0x42d46 ,0x42d43 ,0x40c34 ,0x40c32 ,0x410b7 ,
0x410b8 ,0x40c02 ,0x40c03 ,0x3e5f6 ,0x3e5f6 ,0x3e744 ,0x3e744 ,0x3e70d ,0x3e70d ,0x3c037 ,0x3c036 ,0x3b98a ,0x3b989 ,0x3b7c5 ,0x3b7c4 ,0x38f62 ,
0x38f62 ,0x385cb ,0x385ca ,0x38a91 ,0x38a91 ,0x36514 ,0x36514 ,0x35771 ,0x3576f ,0x363d1 ,0x363d2 ,0x346be ,0x346c0 ,0x33ba2 ,0x33ba3 ,0x34a9b ,
0x34a9c ,0x32cb5 ,0x32cb6 ,0x319aa ,0x319ac ,0x321ae ,0x321b2 ,0x30211 ,0x30215 ,0x2e5cd ,0x2e5d0 ,0x2ef00 ,0x2ef04 ,0x2d805 ,0x2d806 ,0x2bec2 ,
0x2bec0 ,0x2c424 ,0x2c424 ,0x2b3d7 ,0x2b3da ,0x297b4 ,0x297b5 ,0x29e07 ,0x29e09 ,0x29369 ,0x29367 ,0x27675 ,0x27673 ,0x27d01 ,0x27d01 ,0x27544 ,
0x27542 ,0x2561e ,0x2561f ,0x26195 ,0x26195 ,0x255c2 ,0x255c0 ,0x23d80 ,0x23d7d ,0x24701 ,0x246ff ,0x23f83 ,0x23f82 ,0x2277f ,0x2277f ,0x2286f ,
0x2286f ,0x2282e ,0x2282d ,0x20de4 ,0x20de3 ,0x208fa ,0x208fa ,0x2054a ,0x20548 ,0x1eac3 ,0x1eac3 ,0x1e10d ,0x1e10e ,0x1dada ,0x1dada ,0x1bb65 ,
0x1bb66 ,0x1ae25 ,0x1ae24 ,0x1ac04 ,0x1ac01 ,0x18ddd ,0x18ddb ,0x17d4b ,0x17d4d ,0x17e10 ,0x17e13 ,0x16088 ,0x16089 ,0x1490c ,0x1490d ,0x14f74 ,
0x14f77 ,0x1319b ,0x1319e ,0x114fe ,0x114fd ,0x11c83 ,0x11c83 ,0xfe40 ,0xfe41 ,0xdee7 ,0xdee8 ,0xeb30 ,0xeb30 ,0xcf9a ,0xcf98 ,0xb0cb ,
0xb0cb ,0xbc51 ,0xbc4f ,0xa9e7 ,0xa9e6 ,0x865e ,0x865e ,0x8e35 ,0x8e36 ,0x7dc0 ,0x7dbe ,0x55c2 ,0x55c0 ,0x5e3b ,0x5e39 ,0x5200 ,
0x51fd ,0x2ef7 ,0x2ef4 ,0x32bb ,0x32ba ,0x2856 ,0x2854 ,0x3d8 ,0x3d6 ,0xffffffe2 ,0xffffffe1 ,0xfffff9be ,0xfffff9bc ,0xffffd5fb ,0xffffd5f7 ,0xffffcef0 ,
0xffffcef1 ,0xffffc813 ,0xffffc815 ,0xffffabd0 ,0xffffabd0 ,0xffffa13a ,0xffffa13a ,0xffffa466 ,0xffffa465 ,0xffff8634 ,0xffff8635 ,0xffff7f2a ,0xffff7f2b ,0xffff857f ,0xffff857e ,0xffff7017 ,
0xffff7017 ,0xffff677f ,0xffff6783 ,0xffff6872 ,0xffff6875 ,0xffff596b ,0xffff596f ,0xffff4bd4 ,0xffff4bd3 ,0xffff4e1d ,0xffff4e1d ,0xffff3d69 ,0xffff3d6a ,0xffff2ed5 ,0xffff2ed3 ,0xffff2cf1 ,
0xffff2cf3 ,0xffff21a1 ,0xffff21a4 ,0xffff0e50 ,0xffff0e52 ,0xffff1011 ,0xffff1012 ,0xffff0129 ,0xffff0127 ,0xfffee791 ,0xfffee78e ,0xfffee34e ,0xfffee34c ,0xfffed788 ,0xfffed785 ,0xfffebf86 ,
0xfffebf85 ,0xfffeb8b2 ,0xfffeb8b3 ,0xfffeb24a ,0xfffeb249 ,0xfffe98a8 ,0xfffe98a8 ,0xfffe8ff0 ,0xfffe8ff1 ,0xfffe8d2d ,0xfffe8d2e ,0xfffe704a ,0xfffe7048 ,0xfffe63e6 ,0xfffe63e5 ,0xfffe66ce ,
0xfffe66ce ,0xfffe4983 ,0xfffe4981 ,0xfffe3951 ,0xfffe3951 ,0xfffe3dc2 ,0xfffe3dc3 ,0xfffe2285 ,0xfffe2284 ,0xfffe0ecd ,0xfffe0ecd ,0xfffe0f95 ,0xfffe0f95 ,0xfffdfaed ,0xfffdfaee ,0xfffdded1 ,
0xfffdded1 ,0xfffde0d8 ,0xfffde0da ,0xfffdd34b ,0xfffdd34c ,0xfffdb842 ,0xfffdb841 ,0xfffdc3fe ,0xfffdc3fe ,0xfffdba84 ,0xfffdba83 ,0xfffd9cc3 ,0xfffd9cc2 ,0xfffda1bb ,0xfffda1ba ,0xfffd9dac ,
0xfffd9db0 ,0xfffd7ec5 ,0xfffd7ec6 ,0xfffd7def ,0xfffd7ded ,0xfffd80af ,0xfffd80b0 ,0xfffd6665 ,0xfffd6666 ,0xfffd64fb ,0xfffd64fc ,0xfffd7336 ,0xfffd7337 ,0xfffd550e ,0xfffd550d ,0xfffd4d8d ,
0xfffd4d8c ,0xfffd5c5d ,0xfffd5c5d ,0xfffd3acf ,0xfffd3ace ,0xfffd2a66 ,0xfffd2a66 ,0xfffd31f8 ,0xfffd31f5 ,0xfffd15a0 ,0xfffd159f ,0xfffcff0d ,0xfffcff0c ,0xfffd0cfa ,0xfffd0cf7 ,0xfffcf8ab ,
0xfffcf8ab ,0xfffcd44b ,0xfffcd44c ,0xfffce305 ,0xfffce304 ,0xfffcdb4d ,0xfffcdb4e ,0xfffcb729 ,0xfffcb72b ,0xfffcc62f ,0xfffcc62f ,0xfffccac6 ,0xfffccac5 ,0xfffca62b ,0xfffca62e ,0xfffcb13d ,
0xfffcb13e ,0xfffcc515 ,0xfffcc515 ,0xfffca5d9 ,0xfffca5d8 ,0xfffcac43 ,0xfffcac42 ,0xfffccb33 ,0xfffccb35 ,0xfffcb635 ,0xfffcb639 ,0xfffcb783 ,0xfffcb787 ,0xfffcdf21 ,0xfffcdf20 ,0xfffccac8 ,
0xfffccac6 ,0xfffcd000 ,0xfffcd001 ,0xfffcf687 ,0xfffcf686 ,0xfffce35c ,0xfffce35a ,0xfffce003 ,0xfffce003 ,0xfffd0b49 ,0xfffd0b4a ,0xfffd025b ,0xfffd025a ,0xfffcf4ce ,0xfffcf4ce ,0xfffd22c1 ,
0xfffd22c1 ,0xfffd1af4 ,0xfffd1af3 ,0xfffcffc0 ,0xfffcffc1 ,0xfffd2945 ,0xfffd2948 ,0xfffd2637 ,0xfffd263a ,0xfffd0220 ,0xfffd0220 ,0xfffd2a79 ,0xfffd2a7b ,0xfffd294f ,0xfffd2952 ,0xfffd0638 ,
0xfffd0638 ,0xfffd2855 ,0xfffd2855 ,0xfffd297e ,0xfffd297c ,0xfffd03b6 ,0xfffd03b5 ,0xfffd1b9b ,0xfffd1b9c ,0xfffd1edc ,0xfffd1eda ,0xfffcf64d ,0xfffcf649 ,0xfffd0774 ,0xfffd0772 ,0xfffd15c3 ,
0xfffd15c5 ,0xfffce8a8 ,0xfffce8a9 ,0xfffcf329 ,0xfffcf32a ,0xfffd064c ,0xfffd064e ,0xfffce3a5 ,0xfffce3a5 ,0xfffce122 ,0xfffce123 ,0xfffcf7cd ,0xfffcf7ce ,0xfffcdbcb ,0xfffcdbcd ,0xfffcca18 ,
0xfffcca17 ,0xfffce588 ,0xfffce587 ,0xfffcd833 ,0xfffcd833 ,0xfffcba5e ,0xfffcba61 ,0xfffcd99d ,0xfffcd99e ,0xfffcce1c ,0xfffcce1d ,0xfffca878 ,0xfffca87b ,0xfffcc333 ,0xfffcc335 ,0xfffcbdd0 ,
0xfffcbdd3 ,0xfffc9430 ,0xfffc9430 ,0xfffca689 ,0xfffca687 ,0xfffca3a7 ,0xfffca3a6 ,0xfffc75c7 ,0xfffc75c7 ,0xfffc7b8d ,0xfffc7b91 ,0xfffc8348 ,0xfffc8349 ,0xfffc5cc2 ,0xfffc5cbf ,0xfffc5f9b ,
0xfffc5f96 ,0xfffc6931 ,0xfffc692d ,0xfffc4ebe ,0xfffc4ebc ,0xfffc4a66 ,0xfffc4a65 ,0xfffc54c8 ,0xfffc54c7 ,0xfffc4096 ,0xfffc4095 ,0xfffc2ec6 ,0xfffc2ec7 ,0xfffc3ada ,0xfffc3adc ,0xfffc2b94 ,
0xfffc2b98 ,0xfffc1546 ,0xfffc1546 ,0xfffc171e ,0xfffc171a ,0xfffc1a80 ,0xfffc1a7d ,0xfffbfe7a ,0xfffbfe7a ,0xfffc05a8 ,0xfffc05a7 ,0xfffc077c ,0xfffc077c ,0xfffbeccc ,0xfffbeccf ,0xfffbf38a ,
0xfffbf38b ,0xfffbf198 ,0xfffbf19a ,0xfffbe30f ,0xfffbe310 ,0xfffbe696 ,0xfffbe697 ,0xfffbece8 ,0xfffbecea ,0xfffbe9ea ,0xfffbe9eb ,0xfffbe5ae ,0xfffbe5ad ,0xfffbe8e6 ,0xfffbe8e7 ,0xfffbe0c6 ,
0xfffbe0c6 ,0xfffbd456 ,0xfffbd453 ,0xfffbce22 ,0xfffbce21 ,0xfffbc671 ,0xfffbc674 ,0xfffbb0cc ,0xfffbb0ce ,0xfffb9f10 ,0xfffb9f10 ,0xfffb9886 ,0xfffb9884 ,0xfffb7c8b ,0xfffb7c89 ,0xfffb6da0 ,
0xfffb6da0 ,0xfffb69fa ,0xfffb69fa ,0xfffb50c7 ,0xfffb50cb ,0xfffb464c ,0xfffb4651 ,0xfffb406c ,0xfffb406f ,0xfffb27ad ,0xfffb27b0 ,0xfffb2256 ,0xfffb2255 ,0xfffb16ed ,0xfffb16ed ,0xfffb0479 ,
0xfffb047b ,0xfffafe6b ,0xfffafe6a ,0xfffaf745 ,0xfffaf744 ,0xfffae8d1 ,0xfffae8d3 ,0xfffae259 ,0xfffae25a ,0xfffae5fe ,0xfffae5fe ,0xfffae029 ,0xfffae028 ,0xfffad21d ,0xfffad21e ,0xfffad7c4 ,
0xfffad7c9 ,0xfffacbb7 ,0xfffacbb9 ,0xfffab98f ,0xfffab98d ,0xfffac0f4 ,0xfffac0f4 ,0xfffab2fe ,0xfffab2ff ,0xfffa9cd7 ,0xfffa9cd8 ,0xfffaa062 ,0xfffaa063 ,0xfffa96ab ,0xfffa96ad ,0xfffa7ef1 ,
0xfffa7ef0 ,0xfffa8c3e ,0xfffa8c40 ,0xfffa85dc ,0xfffa85dc ,0xfffa6817 ,0xfffa6816 ,0xfffa7322 ,0xfffa7321 ,0xfffa7346 ,0xfffa7346 ,0xfffa509b ,0xfffa509b ,0xfffa62ae ,0xfffa62ae ,0xfffa6795 ,
0xfffa6796 ,0xfffa4603 ,0xfffa4604 ,0xfffa567c ,0xfffa567c ,0xfffa58d2 ,0xfffa58ce ,0xfffa3689 ,0xfffa3688 ,0xfffa3ba4 ,0xfffa3ba2 ,0xfffa48d5 ,0xfffa48d4 ,0xfffa25b8 ,0xfffa25b7 ,0xfffa2852 ,
0xfffa2850 ,0xfffa338a ,0xfffa338a ,0xfffa154f ,0xfffa1550 ,0xfffa133b ,0xfffa133c ,0xfffa1ef9 ,0xfffa1efc ,0xfffa0289 ,0xfffa028b ,0xfffa0596 ,0xfffa0595 ,0xfffa0dd4 ,0xfffa0dd3 ,0xfff9fb40 ,
0xfff9fb40 ,0xfffa0298 ,0xfffa0294 ,0xfffa0f12 ,0xfffa0f0d ,0xfffa0504 ,0xfffa0504 ,0xfffa0129 ,0xfffa012a ,0xfffa1256 ,0xfffa1256 ,0xfffa05a0 ,0xfffa059e ,0xfff9f925 ,0xfff9f926 ,0xfffa0585 ,
0xfffa0587 ,0xfff9f555 ,0xfff9f554 ,0xfff9e6dc ,0xfff9e6da ,0xfff9f48e ,0xfff9f48d ,0xfff9e6e9 ,0xfff9e6e9 ,0xfff9d97f ,0xfff9d97b ,0xfff9e09c ,0xfff9e09c ,0xfff9df0a ,0xfff9df0a ,0xfff9cabf ,
0xfff9cabe ,0xfff9ce4d ,0xfff9ce4d ,0xfff9d3c3 ,0xfff9d3c5 ,0xfff9bb1d ,0xfff9bb1c ,0xfff9b7bd ,0xfff9b7bd ,0xfff9bf82 ,0xfff9bf84 ,0xfff9a471 ,0xfff9a472 ,0xfff999dc ,0xfff999dc ,0xfff9a036 ,
0xfff9a035 ,0xfff985f6 ,0xfff985f6 ,0xfff97aa7 ,0xfff97aa7 ,0xfff98506 ,0xfff98506 ,0xfff97122 ,0xfff97123 ,0xfff9626a ,0xfff96269 ,0xfff97112 ,0xfff97111 ,0xfff96122 ,0xfff96124 ,0xfff94f82 ,
0xfff94f82 ,0xfff95d53 ,0xfff95d52 ,0xfff952d5 ,0xfff952d6 ,0xfff94482 ,0xfff94481 ,0xfff94ae2 ,0xfff94ae3 ,0xfff94246 ,0xfff94247 ,0xfff933b6 ,0xfff933b5 ,0xfff9386d ,0xfff9386d ,0xfff933d1 ,
0xfff933d3 ,0xfff9263a ,0xfff9263b ,0xfff927eb ,0xfff927ef ,0xfff92948 ,0xfff9294c ,0xfff91887 ,0xfff91886 ,0xfff91eab ,0xfff91eaa ,0xfff91ca4 ,0xfff91ca4 ,0xfff909d0 ,0xfff909d2 ,0xfff9161d ,
0xfff9161e ,0xfff91381 ,0xfff91380 ,0xfff902ac ,0xfff902a8 ,0xfff9048a ,0xfff90489 ,0xfff9051c ,0xfff9051b ,0xfff8e7d3 ,0xfff8e7d2 ,0xfff8e3ba ,0xfff8e3ba ,0xfff8e5a3 ,0xfff8e5a2 ,0xfff8c7dd ,
0xfff8c7de ,0xfff8c1d8 ,0xfff8c1d8 ,0xfff8cbbc ,0xfff8cbbc ,0xfff8ab9b ,0xfff8ab9a ,0xfff8add1 ,0xfff8add1 ,0xfff8b940 ,0xfff8b940 ,0xfff893b1 ,0xfff893b0 ,0xfff8955a ,0xfff89559 ,0xfff89b3b ,
0xfff89b3b ,0xfff87575 ,0xfff87575 ,0xfff86f48 ,0xfff86f48 ,0xfff8813e ,0xfff88140 ,0xfff85efc ,0xfff85efc ,0xfff8586d ,0xfff8586d ,0xfff86d3f ,0xfff86d41 ,0xfff854df ,0xfff854e1 ,0xfff84aec ,
0xfff84aed ,0xfff86602 ,0xfff86603 ,0xfff84c2a ,0xfff84c29 ,0xfff845ef ,0xfff845ee ,0xfff86281 ,0xfff86282 ,0xfff84949 ,0xfff8494a ,0xfff842aa ,0xfff842ab ,0xfff85655 ,0xfff85655 ,0xfff84374 ,
0xfff84374 ,0xfff82e4e ,0xfff82e50 ,0xfff84124 ,0xfff84122 ,0xfff82efe ,0xfff82efc ,0xfff81e50 ,0xfff81e4f ,0xfff8306f ,0xfff8306e ,0xfff82699 ,0xfff8269b ,0xfff81528 ,0xfff81529 ,0xfff82495 ,
0xfff82494 ,0xfff81ff0 ,0xfff81ff0 ,0xfff80cae ,0xfff80cae ,0xfff8198f ,0xfff8198f ,0xfff8153b ,0xfff81539 ,0xfff7ff5c ,0xfff7ff59 ,0xfff807f4 ,0xfff807f3 ,0xfff813f7 ,0xfff813f5 ,0xfff7fdf4 ,
0xfff7fdef ,0xfff800f8 ,0xfff800f5 ,0xfff80ee9 ,0xfff80ee6 ,0xfff7ee2e ,0xfff7ee2d ,0xfff7f20a ,0xfff7f20c ,0xfff805e2 ,0xfff805e3 ,0xfff7e546 ,0xfff7e546 ,0xfff7e26e ,0xfff7e26e ,0xfff7f674 ,

};
_ATTR_AP_SYS_DATA_
__align(4) int flac_coef[8]=
{
0xfffff8d3 ,0xffffce50 ,0x3803 ,0x89b ,0xfffff691 ,0xfffffff6 ,0x74a ,0x3a6d
};
#endif

_ATTR_BB_SYS_DATA_
__align(4)int test_output_flac[4096];
/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



#endif

