/*
********************************************************************************************
*
*                  Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                               All rights reserved.
*
* FileName: Cpu\NanoD\lib\hifi_test_data_alac.h
* Owner: WJR
* Date: 2014.12.5
* Time: 15:25:57
* Desc:
* History:
*    <author>     <date>       <time>     <version>       <Desc>
*    WJR     2014.12.5     15:25:57   1.0
********************************************************************************************
*/

#ifndef __CPU_NANOD_LIB_HIFI_TEST_DATA_ALAC_H__
#define __CPU_NANOD_LIB_HIFI_TEST_DATA_ALAC_H__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/
//#define alac_test1
//#define alac_test2
//#define alac_test3
/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/
#ifdef  alac_test1
/******************
** bps = 0x11 ,order= 0x20 quant =0x9
/******************/
_ATTR_BB_SYS_DATA_
 __align(4) int test_data_alac[128]=
{
    0xf ,0xe ,0xb ,0x6 ,0xfffffffd ,0x3 ,0x7 ,0xb ,0x8 ,0x3 ,0xfffffffd ,0x1 ,0xffffffff ,0xffffffff ,0xfffffff9 ,0xfffffffc ,
    0xfffffff7 ,0xfffffff6 ,0xfffffff5 ,0xfffffff2 ,0xffffffe7 ,0xffffffe9 ,0xffffffe7 ,0xffffffef ,0xffffffec ,0xffffffea ,0xffffffec ,0xffffffec ,0xfffffff6 ,0xfffffff5 ,0xfffffff9 ,0xfffffff5 ,
    0xfffffff7 ,0x2 ,0x0 ,0xfffffff8 ,0xffffffff ,0x0 ,0x6 ,0xfffffffa ,0x2 ,0xfffffff5 ,0xfffffff9 ,0xfffffffc ,0x8 ,0xfffffff4 ,0x7 ,0x0 ,
    0xc ,0xfffffffc ,0x0 ,0x2 ,0xfffffff4 ,0x7 ,0xfffffffa ,0x0 ,0xfffffffc ,0xfffffffc ,0x6 ,0xfffffffd ,0x7 ,0x4 ,0x5 ,0x2 ,
    0xfffffffb ,0x0 ,0xffffffff ,0x0 ,0xfffffffe ,0x6 ,0xfffffffd ,0x2 ,0xfffffff4 ,0x2 ,0x0 ,0x3 ,0xfffffff9 ,0x0 ,0x7 ,0xfffffff5 ,
    0xfffffff8 ,0x7 ,0x0 ,0xfffffffd ,0x3 ,0xa ,0x9 ,0xfffffffc ,0xffffffff ,0xa ,0xfffffffa ,0xfffffffe ,0x8 ,0x3 ,0x4 ,0xfffffff9 ,
    0x2 ,0x2 ,0x0 ,0xfffffffe ,0x8 ,0xfffffffd ,0xa ,0x0 ,0x8 ,0xfffffffe ,0x2 ,0x0 ,0xfffffffe ,0xfffffffe ,0xfffffffe ,0xfffffffe ,
    0xfffffffd ,0x3 ,0x1 ,0x1 ,0xffffffff ,0xfffffffa ,0x0 ,0xfffffffc ,0x0 ,0xfffffffe ,0xffffffff ,0x1 ,0xfffffffe ,0x7 ,0x7 ,0xf ,
};

_ATTR_AP_SYS_DATA_
__align(4) int output_alac[128]=
{
    0xf ,0xe ,0xb ,0x6 ,0xfffffffd ,0x3 ,0x7 ,0xb ,0x8 ,0x3 ,0xfffffffd ,0x1 ,0xffffffff ,0xffffffff ,0xfffffff9 ,0xfffffffc ,
    0xfffffff7 ,0xfffffff6 ,0xfffffff5 ,0xfffffff2 ,0xffffffe7 ,0xffffffe9 ,0xffffffe7 ,0xffffffef ,0xffffffec ,0xffffffea ,0xffffffec ,0xffffffec ,0xfffffff6 ,0xfffffff5 ,0xfffffff9 ,0xfffffff5 ,
    0xfffffff7 ,0xffffddd2 ,0xa443 ,0xffffaec5 ,0x7e0c ,0xffff6fec ,0xffff8e55 ,0xb9db ,0xffff59e2 ,0xd7b0 ,0xffff60db ,0xdd24 ,0xffff54e2 ,0x58e5 ,0x4ab3 ,0xffff368e ,
    0xffff9336 ,0x8fbf ,0xb405 ,0xffff1cc3 ,0xffff9094 ,0xffff4303 ,0x244 ,0x4483 ,0xffff1c72 ,0xacdd ,0x639a ,0xaf11 ,0xffffb455 ,0xffff313b ,0xc8c7 ,0xffff5b1a ,
    0xffff3955 ,0x6497 ,0x6ece ,0xffff349a ,0x2658 ,0xf05f ,0xffff4661 ,0xffffef4e ,0x45b1 ,0xffff2318 ,0xd71 ,0xffffb020 ,0xffffbc64 ,0x9470 ,0xfffff441 ,0x68be ,
    0x1c0d ,0xbaa ,0xa7b3 ,0xffff2ca0 ,0xffff7478 ,0xffff98af ,0x9b63 ,0xffffa575 ,0xffffb9a6 ,0xc977 ,0xffffed8a ,0xd896 ,0x8a79 ,0xffff2865 ,0x492d ,0xffff1d11 ,
    0xaeaf ,0x495 ,0xe4ed ,0xd22e ,0xffffab52 ,0xffff3da9 ,0xffff5e26 ,0xffffb3be ,0xffffdfa0 ,0xffff6b7f ,0x1e56 ,0xfffff5f3 ,0x8334 ,0x9fc4 ,0xffff8eca ,0xffff1790 ,
    0xd344 ,0xffffc5c3 ,0xffff84df ,0x7b41 ,0xfffff28e ,0xfab7 ,0xab1b ,0x1e41 ,0xffffe099 ,0x8f27 ,0xfac3 ,0xffff21c4 ,0xc0c4 ,0xfffffeed ,0xffffd0c9 ,0xffffd07b ,
};

_ATTR_AP_SYS_DATA_
__align(4) int alac_coef[32]=
{
    0x1a9 ,0xfffffb1d ,0xffffff4d ,0x1a11 ,0xffffe9e6 ,0xffffebf1 ,0x1444 ,0xfffffe18 ,0x6ec ,0xffffdf05 ,0x1855 ,0x2361 ,0xffffe294 ,0xffffb8f8 ,0xffffb8f9 ,0x5b8e ,
    0x5b8c ,0xdda ,0xdd8 ,0xffffc885 ,0xffffc881 ,0x7ff6 ,0x7ff2 ,0x62e6 ,0x62e4 ,0x4083 ,0x407f ,0x1193 ,0x1191 ,0xfffff53b ,0xfffff53b ,0xffffb893 ,
};
#endif
#ifdef  alac_test2

/******************
** bps = 0x11 ,order= 0x8 quant =0x9
/******************/
_ATTR_BB_SYS_DATA_
__align(4) int test_data_alac[128]=
{
  0x24 ,0x13 ,0xc ,0xe ,0x9 ,0xe ,0x7 ,0x5 ,0xfffffff5 ,0x10 ,0xfffffff9 ,0x9 ,0xfffffffa ,0xfffffffc ,0xfffffff1 ,0xfffffff2 ,
0xfffffffa ,0xfffffffc ,0x5 ,0x5 ,0xf ,0xfffffffd ,0xfffffff5 ,0xfffffff0 ,0x2 ,0x1 ,0xfffffffa ,0xfffffffa ,0xc ,0x8 ,0xfffffff8 ,0xfffffff3 ,
0xffffffff ,0xfffffff6 ,0x11 ,0x1 ,0x13 ,0xfffffffb ,0xfffffff4 ,0xffffffe7 ,0xfffffff9 ,0xfffffffb ,0x15 ,0xe ,0x1a ,0xfffffff2 ,0xfffffff9 ,0xfffffffc ,
0xfffffff5 ,0xd ,0xb ,0x1b ,0xffffffff ,0x5 ,0x15 ,0xb ,0xb ,0xffffffe1 ,0xfffffffe ,0x15 ,0x9 ,0xfffffffc ,0x0 ,0x1e ,
0xffffffff ,0x1 ,0xfffffffb ,0xe ,0xd ,0xc ,0xfffffff2 ,0xfffffff3 ,0xfffffff2 ,0x5 ,0xffffffff ,0xfffffff8 ,0xfffffffb ,0x7 ,0x10 ,0x8 ,
0xfffffffa ,0x0 ,0xfffffff1 ,0xffffffe6 ,0xffffffee ,0x5 ,0xd ,0xfffffff3 ,0xfffffff6 ,0xffffffff ,0x1b ,0x0 ,0x2 ,0xffffffeb ,0xfffffff8 ,0xffffffe2 ,
0xfffffff0 ,0xffffffed ,0x15 ,0x12 ,0x4 ,0x4 ,0x5 ,0x1 ,0xfffffffe ,0xffffffea ,0xa ,0xfffffffe ,0x9 ,0xfffffff9 ,0xfffffffa ,0xfffffff8 ,
0xfffffff5 ,0xfffffffd ,0xfffffff9 ,0xfffffffe ,0xfffffffa ,0x2 ,0xffffffff ,0xfffffff3 ,0x1 ,0x7 ,0x6 ,0xa ,0xfffffff3 ,0x16 ,0x3 ,0x2 ,
};
_ATTR_AP_SYS_DATA_
__align(4) int output_alac[128]=
{
   0x24 ,0x13 ,0xc ,0xe ,0x9 ,0xe ,0x7 ,0x5 ,0xfffffff5 ,0xfffffffa ,0xfffffff6 ,0xffffffff ,0xfffffffd ,0xfffffff8 ,0xffffffe3 ,0xffffffce ,
0xffffffb6 ,0xffffffa8 ,0xffffffa1 ,0xffffffa4 ,0xffffffb4 ,0xffffffc2 ,0xffffffc3 ,0xffffffb9 ,0xffffffb4 ,0xffffffb4 ,0xffffffb1 ,0xffffffa6 ,0xffffffa4 ,0xffffffa9 ,0xffffffa9 ,0xffffff9f ,
0xffffff95 ,0xffffff82 ,0xffffff8b ,0xffffff98 ,0xffffffb1 ,0xffffffbd ,0xffffffb7 ,0xffffff96 ,0xffffff80 ,0xffffff6b ,0xffffff77 ,0xffffff8e ,0xffffffb4 ,0xffffffbc ,0xffffffbc ,0xffffffb4 ,
0xffffffa8 ,0xffffffac ,0xffffffbe ,0xffffffda ,0xffffffef ,0xfffffffd ,0x17 ,0x36 ,0x56 ,0x4e ,0x3d ,0x45 ,0x5b ,0x6d ,0x7c ,0x95 ,
0xa8 ,0xbe ,0xca ,0xdd ,0xfd ,0x129 ,0x13e ,0x146 ,0x13f ,0x147 ,0x15b ,0x16d ,0x175 ,0x185 ,0x1a0 ,0x1c6 ,
0x1e2 ,0x1f9 ,0x200 ,0x1f7 ,0x1eb ,0x1f4 ,0x210 ,0x223 ,0x227 ,0x227 ,0x243 ,0x263 ,0x284 ,0x28a ,0x287 ,0x270 ,
0x260 ,0x249 ,0x253 ,0x26a ,0x27d ,0x287 ,0x292 ,0x294 ,0x2a1 ,0x298 ,0x29b ,0x2a0 ,0x2af ,0x2b5 ,0x2b8 ,0x2ab ,
0x29e ,0x293 ,0x288 ,0x27b ,0x26b ,0x25a ,0x24d ,0x234 ,0x21f ,0x214 ,0x20e ,0x214 ,0x20c ,0x215 ,0x223 ,0x231 ,};
_ATTR_AP_SYS_DATA_
__align(4) int alac_coef[8]=
{
    0x14d ,0xfffffe4a ,0x68 ,0x84 ,0xffffff95 ,0x4e ,0xfffffe56 ,0x37a
};
#endif
#ifdef  alac_test3

/******************
**bps = 0x11 ,order= 0x8 quant =0x9 count = 4096  f17

/******************/
_ATTR_BB_SYS_DATA_
__align(4) int test_data_alac[4096]=
{
0xf ,0xe ,0xb ,0x6 ,0xfffffffd ,0x3 ,0x7 ,0xb ,0x8 ,0xfffffffb ,0xfffffffa ,0x4 ,0xfffffffe ,0x0 ,0xfffffffa ,0x3 ,
0xfffffffb ,0xffffffff ,0xffffffff ,0xfffffffd ,0xfffffff5 ,0x2 ,0xfffffffe ,0x8 ,0xfffffffd ,0xfffffffe ,0x2 ,0x0 ,0xa ,0xffffffff ,0x4 ,0xfffffffc ,
0x2 ,0x2 ,0x0 ,0xfffffff8 ,0xffffffff ,0x0 ,0x6 ,0xfffffffa ,0x2 ,0xfffffff5 ,0xfffffff9 ,0xfffffffc ,0x8 ,0xfffffff4 ,0x7 ,0x0 ,
0xc ,0xfffffffc ,0x0 ,0x2 ,0xfffffff4 ,0x7 ,0xfffffffa ,0x0 ,0xfffffffc ,0xfffffffc ,0x6 ,0xfffffffd ,0x7 ,0x4 ,0x5 ,0x2 ,
0xfffffffb ,0x0 ,0xffffffff ,0x0 ,0xfffffffe ,0x6 ,0xfffffffd ,0x2 ,0xfffffff4 ,0x2 ,0x0 ,0x3 ,0xfffffff9 ,0x0 ,0x7 ,0xfffffff5 ,
0xfffffff8 ,0x7 ,0x0 ,0xfffffffd ,0x3 ,0xa ,0x9 ,0xfffffffc ,0xffffffff ,0xa ,0xfffffffa ,0xfffffffe ,0x8 ,0x3 ,0x4 ,0xfffffff9 ,
0x2 ,0x2 ,0x0 ,0xfffffffe ,0x8 ,0xfffffffd ,0xa ,0x0 ,0x8 ,0xfffffffe ,0x2 ,0x0 ,0xfffffffe ,0xfffffffe ,0xfffffffe ,0xfffffffe ,
0xfffffffd ,0x3 ,0x1 ,0x1 ,0xffffffff ,0xfffffffa ,0x0 ,0xfffffffc ,0x0 ,0xfffffffe ,0xffffffff ,0x1 ,0xfffffffe ,0x7 ,0x7 ,0xf ,
0x0 ,0x9 ,0xffffffff ,0x3 ,0xfffffffd ,0x2 ,0x0 ,0xfffffff9 ,0xfffffffe ,0x3 ,0xfffffffa ,0x4 ,0xfffffffa ,0x4 ,0xfffffffe ,0xfffffffd ,
0xfffffffd ,0x0 ,0x0 ,0xfffffffc ,0xfffffffe ,0xfffffffe ,0x3 ,0x0 ,0xa ,0x4 ,0x0 ,0x3 ,0x6 ,0xa ,0xb ,0x3 ,
0x7 ,0xfffffffb ,0x1 ,0xfffffffd ,0x5 ,0xfffffff6 ,0xffffffff ,0x2 ,0xfffffffb ,0xffffffff ,0x4 ,0x5 ,0x0 ,0xfffffffc ,0xf ,0xfffffff9 ,
0x2 ,0x9 ,0x4 ,0x7 ,0x0 ,0x3 ,0xfffffff7 ,0x2 ,0xfffffffd ,0x0 ,0xfffffffc ,0x4 ,0xfffffffa ,0x4 ,0xffffffff ,0x0 ,
0xfffffff4 ,0x5 ,0xfffffffe ,0x3 ,0x0 ,0x3 ,0x5 ,0x2 ,0x7 ,0x6 ,0xfffffffb ,0xe ,0x2 ,0xfffffffd ,0xfffffffc ,0xffffffff ,
0x0 ,0xfffffff7 ,0xf ,0x1 ,0xffffffef ,0xfffffffb ,0xe ,0xfffffff1 ,0xfffffffc ,0x12 ,0xfffffff9 ,0x0 ,0x13 ,0xffffffef ,0x11 ,0x0 ,
0xfffffff8 ,0x14 ,0x0 ,0xfffffff4 ,0xc ,0xfffffff4 ,0xfffffffe ,0x6 ,0xfffffff6 ,0x2 ,0x8 ,0xfffffff9 ,0xfffffffe ,0xa ,0xfffffff8 ,0xfffffff8 ,
0x8 ,0xfffffffa ,0x0 ,0x4 ,0xfffffffa ,0x8 ,0x4 ,0xfffffffb ,0x2 ,0x5 ,0xfffffff5 ,0x2 ,0xfffffff6 ,0x2 ,0x2 ,0x4 ,
0x3 ,0x4 ,0xfffffffa ,0x7 ,0xfffffffd ,0x2 ,0x4 ,0xfffffffb ,0x2 ,0x3 ,0xfffffffc ,0x8 ,0x5 ,0x3 ,0x9 ,0xfffffffc ,
0xfffffff9 ,0x0 ,0xfffffff9 ,0x0 ,0x6 ,0xfffffffd ,0x9 ,0x3 ,0x5 ,0xfffffffc ,0xb ,0xfffffff3 ,0x6 ,0x6 ,0xfffffff9 ,0x4 ,
0xfffffff6 ,0xfffffff5 ,0xfffffffd ,0xfffffff9 ,0x6 ,0xfffffffe ,0xc ,0x7 ,0xfffffffd ,0xfffffffa ,0xfffffffd ,0x6 ,0xffffffff ,0x4 ,0xfffffffd ,0x5 ,
0xfffffffe ,0xfffffffd ,0x3 ,0x2 ,0xfffffff5 ,0x4 ,0xfffffffe ,0x0 ,0x0 ,0x1 ,0x0 ,0x7 ,0xfffffffc ,0x3 ,0x1 ,0x2 ,
0xfffffff9 ,0xfffffffd ,0x6 ,0xfffffffd ,0xfffffffc ,0x7 ,0xfffffffd ,0x2 ,0xfffffff9 ,0x5 ,0xfffffffe ,0xfffffffd ,0x8 ,0xfffffff1 ,0x6 ,0x0 ,
0x0 ,0x0 ,0xffffffff ,0x3 ,0x2 ,0xfffffff9 ,0xb ,0xffffffff ,0x4 ,0xfffffffb ,0xffffffff ,0xfffffff8 ,0xfffffffc ,0x6 ,0x4 ,0xfffffff9 ,
0xfffffffe ,0xfffffffc ,0xb ,0xfffffff7 ,0xfffffffb ,0xfffffffe ,0x3 ,0xffffffff ,0xffffffff ,0x7 ,0xffffffff ,0x8 ,0xfffffffa ,0x0 ,0x4 ,0x3 ,
0xfffffff4 ,0x8 ,0xffffffff ,0xfffffffe ,0xffffffff ,0x9 ,0xfffffff9 ,0x4 ,0xfffffffe ,0xfffffffb ,0xfffffff9 ,0x4 ,0x5 ,0xfffffffe ,0x0 ,0x5 ,
0xfffffffd ,0xfffffffe ,0x2 ,0x1 ,0xfffffffb ,0x4 ,0x7 ,0xfffffff5 ,0x3 ,0x13 ,0xffffffe1 ,0xffffffff ,0x10 ,0xffffffde ,0xd ,0xe ,
0xffffffee ,0x4 ,0x8 ,0xfffffff3 ,0x8 ,0x3 ,0x0 ,0x0 ,0x4 ,0x1 ,0xa ,0xffffffff ,0xfffffffb ,0x3 ,0x2 ,0xfffffff8 ,
0x1 ,0xfffffff7 ,0x3 ,0xfffffffb ,0xfffffffc ,0x3 ,0x2 ,0xfffffffd ,0xfffffffe ,0x7 ,0x2 ,0x5 ,0xfffffffa ,0x1 ,0xfffffff9 ,0x4 ,
0xfffffff9 ,0x7 ,0xfffffffd ,0x7 ,0xfffffff8 ,0x2 ,0xfffffffa ,0x5 ,0xfffffffb ,0xfffffff5 ,0xffffffff ,0xfffffffc ,0x0 ,0x5 ,0x0 ,0x6 ,
0xfffffffc ,0x1 ,0x7 ,0x2 ,0x1 ,0x5 ,0x4 ,0xfffffffa ,0x5 ,0xfffffffa ,0x2 ,0xfffffff7 ,0x5 ,0xffffffff ,0x3 ,0xffffffff ,
0x0 ,0xfffffffb ,0xfffffffe ,0xfffffffd ,0x2 ,0x0 ,0x0 ,0xb ,0xc ,0xffffffe5 ,0x6 ,0x19 ,0xffffffd6 ,0x10 ,0x1a ,0xffffffe3 ,
0x11 ,0xffffffef ,0xfffffff8 ,0xe ,0xffffffdf ,0xd ,0x1b ,0xfffffff0 ,0xc ,0x15 ,0xfffffff0 ,0x15 ,0x0 ,0xfffffffc ,0xffffffff ,0x9 ,
0xfffffffa ,0x1 ,0x4 ,0xfffffffd ,0x0 ,0x4 ,0xfffffff8 ,0xfffffffa ,0x4 ,0x9 ,0x2 ,0xfffffffc ,0x1 ,0xfffffffc ,0x3 ,0xfffffffa ,
0xfffffff6 ,0x7 ,0x5 ,0xfffffff3 ,0xc ,0x7 ,0x4 ,0x4 ,0x2 ,0xfffffff5 ,0x4 ,0xfffffffb ,0xfffffff4 ,0xfffffffb ,0x9 ,0xfffffff4 ,
0x8 ,0xfffffffa ,0xfffffffe ,0xfffffffe ,0x3 ,0xffffffff ,0x2 ,0x9 ,0xfffffffb ,0xfffffffc ,0x5 ,0xfffffffb ,0x1 ,0x8 ,0xfffffff9 ,0x3 ,
0x9 ,0xfffffff9 ,0x4 ,0x6 ,0xfffffffd ,0x7 ,0xfffffffb ,0x1 ,0xfffffff8 ,0x7 ,0xfffffff2 ,0xffffffff ,0x4 ,0xfffffffa ,0xfffffff8 ,0x1 ,
0xfffffffa ,0xfffffff9 ,0xfffffffe ,0xfffffff9 ,0x1 ,0x2 ,0xfffffff5 ,0x7 ,0x2 ,0x1 ,0xfffffff7 ,0xa ,0x0 ,0xfffffff9 ,0x8 ,0xfffffff9 ,
0xc ,0x1 ,0xfffffffb ,0x6 ,0xb ,0xfffffff7 ,0xa ,0xfffffffe ,0x0 ,0xfffffffd ,0x8 ,0x0 ,0x8 ,0xfffffffa ,0xfffffff7 ,0x3 ,
0x2 ,0xfffffff0 ,0xf ,0xfffffff9 ,0xfffffff7 ,0x1 ,0xfffffff5 ,0x0 ,0x5 ,0x0 ,0xfffffff8 ,0x8 ,0xfffffff4 ,0x4 ,0x6 ,0xfffffff7 ,
0x2 ,0x7 ,0xfffffff2 ,0x3 ,0xffffffff ,0xfffffff7 ,0xfffffffb ,0x8 ,0xffffffeb ,0x3 ,0x2 ,0xfffffff0 ,0x10 ,0xfffffffd ,0xfffffff4 ,0x19 ,
0xffffffe9 ,0xfffffffc ,0x17 ,0xffffffeb ,0xf ,0x6 ,0xffffffe8 ,0xf ,0x4 ,0xffffffee ,0xd ,0xfffffff9 ,0xfffffffc ,0x12 ,0xfffffff5 ,0xfffffffd ,
0x13 ,0xffffffe3 ,0x13 ,0xfffffffd ,0xffffffee ,0x11 ,0xfffffffd ,0xfffffff2 ,0x14 ,0xffffffed ,0xc ,0xa ,0xffffffee ,0x12 ,0xfffffffb ,0xfffffffe ,
0xc ,0xfffffff2 ,0x8 ,0xffffffff ,0xfffffff7 ,0x7 ,0xffffffed ,0x6 ,0x1 ,0xfffffffc ,0x3 ,0xfffffff5 ,0x5 ,0xffffffff ,0xfffffff7 ,0x15 ,
0xfffffff9 ,0x7 ,0xfffffff9 ,0xfffffffb ,0x3 ,0xfffffff8 ,0x0 ,0x0 ,0xfffffff8 ,0x9 ,0xfffffff4 ,0x14 ,0xfffffffd ,0x5 ,0xfffffffe ,0xfffffff9 ,
0x9 ,0xfffffff1 ,0x3 ,0xfffffff2 ,0xa ,0xfffffffc ,0x2 ,0xfffffff7 ,0x0 ,0xfffffffa ,0xfffffffd ,0xfffffffe ,0xfffffffd ,0xffffffff ,0x4 ,0xfffffffd ,
0x4 ,0xffffffff ,0x4 ,0xfffffffd ,0x1 ,0x3 ,0x0 ,0x0 ,0x1 ,0xfffffffc ,0x8 ,0x4 ,0x3 ,0xffffffff ,0xfffffff9 ,0xfffffffb ,
0xffffffff ,0x1 ,0xfffffffd ,0xfffffffc ,0xfffffffd ,0x6 ,0xffffffff ,0x4 ,0x2 ,0x6 ,0xffffffff ,0xffffffff ,0xfffffffd ,0xfffffffc ,0xfffffff9 ,0x2 ,
0xfffffffa ,0x7 ,0xfffffffe ,0x7 ,0xfffffffb ,0x1 ,0x4 ,0xfffffffd ,0xfffffff9 ,0xfffffffd ,0xfffffffb ,0x4 ,0x1 ,0xfffffffe ,0xfffffffa ,0xfffffffb ,
0x3 ,0x3 ,0x5 ,0xfffffffe ,0x3 ,0xffffffff ,0xa ,0xfffffffe ,0xa ,0xfffffffd ,0xffffffff ,0xfffffff5 ,0x6 ,0x2 ,0xfffffffe ,0xffffffff ,
0x1 ,0xfffffffc ,0x0 ,0xfffffffd ,0xfffffffa ,0xfffffff7 ,0x4 ,0x2 ,0x0 ,0xfffffffe ,0xffffffff ,0xfffffff9 ,0xfffffff5 ,0xa ,0x6 ,0x5 ,
0xffffffff ,0x0 ,0x9 ,0x9 ,0xfffffffe ,0x4 ,0xfffffff3 ,0xfffffffc ,0xfffffffa ,0x3 ,0xfffffff9 ,0xfffffffe ,0x3 ,0x18 ,0xffffffff ,0xfffffffa ,
0xfffffffd ,0x7 ,0xffffffff ,0x6 ,0x0 ,0xfffffff8 ,0xfffffff8 ,0x1 ,0x8 ,0xfffffffb ,0xffffffff ,0xffffffff ,0xfffffffa ,0x4 ,0x5 ,0xfffffffe ,
0xfffffffe ,0xffffffff ,0x9 ,0xfffffffa ,0x2 ,0xfffffffd ,0x4 ,0xfffffffe ,0x0 ,0x6 ,0x9 ,0xfffffffd ,0xfffffffe ,0xfffffff7 ,0x4 ,0xfffffffc ,
0xffffffff ,0xfffffffc ,0xffffffff ,0xfffffff9 ,0xffffffff ,0x7 ,0xffffffff ,0xb ,0x4 ,0xffffffff ,0xfffffff7 ,0xfffffff8 ,0xffffffff ,0xfffffffa ,0x1 ,0x10 ,
0xfffffff8 ,0x6 ,0xfffffff5 ,0xb ,0x3 ,0x2 ,0x0 ,0xfffffff9 ,0x1 ,0xffffffff ,0x3 ,0x9 ,0x0 ,0x5 ,0xfffffffc ,0x5 ,
0xfffffffd ,0x0 ,0x1 ,0xfffffffb ,0xfffffff9 ,0xffffffff ,0x4 ,0x8 ,0x2 ,0xfffffffe ,0x5 ,0xfffffffe ,0x3 ,0xfffffffa ,0x3 ,0x3 ,
0xfffffffd ,0xfffffffb ,0x6 ,0xfffffff6 ,0x1 ,0xfffffffb ,0x6 ,0x1 ,0xfffffffd ,0x0 ,0x2 ,0xfffffffa ,0x9 ,0xfffffffb ,0x2 ,0xfffffff9 ,
0xffffffff ,0xfffffffd ,0xfffffffa ,0x0 ,0xfffffff8 ,0x7 ,0xfffffffc ,0x5 ,0x1 ,0x6 ,0x8 ,0x6 ,0xffffffff ,0x4 ,0xfffffff3 ,0x4 ,
0xfffffffb ,0x3 ,0xfffffffb ,0xffffffff ,0xfffffff9 ,0xfffffff6 ,0xfffffffb ,0x0 ,0xfffffffb ,0x4 ,0x1 ,0x1 ,0xfffffffd ,0x4 ,0x5 ,0x6 ,
0x2 ,0x7 ,0x3 ,0xfffffff9 ,0xffffffff ,0xfffffffa ,0x0 ,0xfffffff7 ,0x4 ,0x2 ,0x3 ,0xffffffff ,0x8 ,0xfffffffd ,0x0 ,0x4 ,
0x4 ,0xffffffff ,0xfffffffa ,0xfffffff7 ,0x1 ,0xfffffff4 ,0x3 ,0xfffffffe ,0x2 ,0xfffffffa ,0xfffffffb ,0x0 ,0x0 ,0x0 ,0x6 ,0x0 ,
0x2 ,0xfffffffb ,0xfffffffd ,0x0 ,0xfffffff4 ,0x3 ,0xfffffffa ,0xfffffffd ,0xfffffffc ,0xfffffffd ,0x4 ,0xd ,0xfffffffd ,0x7 ,0xfffffffc ,0x8 ,
0x1 ,0xfffffffc ,0x5 ,0x1 ,0x4 ,0x5 ,0xfffffff3 ,0x3 ,0xfffffffa ,0xfffffffe ,0xfffffffe ,0x1 ,0x8 ,0x3 ,0x3 ,0x2 ,
0xfffffffb ,0xfffffffe ,0x1 ,0xfffffffe ,0x7 ,0xfffffffd ,0x8 ,0xfffffff9 ,0x9 ,0xfffffff9 ,0xfffffff8 ,0xfffffffb ,0xfffffffe ,0xfffffffb ,0x5 ,0xfffffffb ,
0xa ,0xfffffffe ,0x1 ,0xb ,0xd ,0xfffffffc ,0xfffffffb ,0xd ,0xffffffe5 ,0x3 ,0x4 ,0xffffffef ,0x9 ,0x1 ,0xfffffffc ,0x0 ,
0xfffffff6 ,0x0 ,0x0 ,0x3 ,0xfffffffb ,0x2 ,0xfffffff8 ,0x3 ,0xffffffef ,0x3 ,0x1 ,0xfffffff7 ,0x0 ,0x3 ,0x8 ,0xfffffff7 ,
0xa ,0x6 ,0xfffffffa ,0x8 ,0xfffffff9 ,0x8 ,0xffffffff ,0x0 ,0x7 ,0xfffffffb ,0x9 ,0x1 ,0x1 ,0x3 ,0xfffffffb ,0x1 ,
0xfffffff9 ,0xfffffffa ,0xe ,0xfffffffc ,0x3 ,0x4 ,0x7 ,0x0 ,0xfffffffc ,0xfffffff7 ,0xfffffffa ,0xfffffffa ,0xfffffffe ,0xfffffffd ,0xfffffffa ,0x8 ,
0x8 ,0xfffffff9 ,0x9 ,0xfffffffa ,0x0 ,0xfffffffd ,0x3 ,0x1 ,0xfffffffc ,0x2 ,0xfffffffc ,0x7 ,0xfffffff9 ,0x9 ,0x8 ,0x0 ,
0xfffffffe ,0x0 ,0xfffffff9 ,0x6 ,0xfffffffc ,0x0 ,0x3 ,0xffffffff ,0xfffffffb ,0xfffffffd ,0xfffffff8 ,0x1 ,0xfffffff7 ,0x5 ,0x5 ,0x4 ,
0x2 ,0xa ,0x9 ,0xfffffff6 ,0x0 ,0xfffffffd ,0x1 ,0xfffffffc ,0x0 ,0x4 ,0x1 ,0x5 ,0x5 ,0x6 ,0xffffffff ,0xfffffff9 ,
0x8 ,0xfffffff9 ,0x4 ,0xfffffff9 ,0x7 ,0xfffffffc ,0x5 ,0xfffffffd ,0x4 ,0xfffffffb ,0x0 ,0xffffffff ,0xffffffff ,0xffffffff ,0xffffffff ,0xfffffffd ,
0x2 ,0xffffffff ,0x2 ,0x4 ,0xfffffff9 ,0xfffffffe ,0xfffffff8 ,0xfffffffc ,0xfffffffd ,0x5 ,0x1 ,0x2 ,0xfffffffd ,0xd ,0x1 ,0xfffffffc ,
0xffffffff ,0x1 ,0xfffffffb ,0xfffffffc ,0x4 ,0xb ,0xfffffff8 ,0x3 ,0xfffffffd ,0x4 ,0xfffffffa ,0xffffffff ,0xfffffffe ,0x6 ,0x1 ,0xfffffffa ,
0x1 ,0x1 ,0x9 ,0xffffffff ,0x7 ,0xffffffff ,0xffffffff ,0xffffffff ,0xfffffffe ,0xfffffffa ,0x1 ,0xfffffffc ,0xfffffff7 ,0xfffffffc ,0xfffffffa ,0xffffffff ,
0xb ,0xfffffffb ,0x7 ,0xfffffffd ,0x6 ,0x1 ,0x1 ,0x5 ,0x1 ,0xfffffffe ,0x2 ,0xffffffff ,0xfffffff9 ,0xfffffffa ,0xfffffffe ,0x0 ,
0xfffffffa ,0x1 ,0x1 ,0x4 ,0x1 ,0x7 ,0xfffffffb ,0xfffffffe ,0xfffffffa ,0x4 ,0x2 ,0x6 ,0x8 ,0x7 ,0xfffffff8 ,0x3 ,
0x5 ,0xfffffffd ,0xfffffffa ,0x3 ,0x2 ,0xfffffffc ,0xfffffffe ,0x6 ,0xfffffffa ,0x6 ,0x1 ,0x0 ,0xfffffffc ,0x6 ,0x2 ,0xfffffffb ,
0x5 ,0xffffffff ,0xfffffffc ,0xfffffff7 ,0x4 ,0x0 ,0x0 ,0x3 ,0x4 ,0xffffffff ,0x5 ,0x2 ,0x7 ,0xfffffffd ,0x2 ,0xfffffffd ,
0xfffffffc ,0xfffffffd ,0x5 ,0xfffffffb ,0xfffffffd ,0xfffffffc ,0x6 ,0xfffffffe ,0x0 ,0x2 ,0xfffffffe ,0xfffffffa ,0xfffffff9 ,0x2 ,0x6 ,0x4 ,
0xfffffffc ,0x7 ,0xfffffffa ,0xfffffffe ,0x2 ,0x1 ,0xffffffff ,0xfffffffd ,0x1 ,0x5 ,0xfffffff8 ,0x1 ,0x2 ,0x0 ,0xfffffff7 ,0xd ,
0xfffffff6 ,0xfffffff9 ,0x5 ,0xffffffef ,0xfffffffb ,0x14 ,0xfffffff2 ,0x5 ,0x0 ,0xffffffe5 ,0x3 ,0x3 ,0xffffffeb ,0x1d ,0xfffffffd ,0xfffffffc ,
0x19 ,0xfffffff1 ,0x11 ,0xfffffff8 ,0x0 ,0x1 ,0xfffffffc ,0xfffffffc ,0x12 ,0xfffffff5 ,0x5 ,0x8 ,0xfffffffd ,0xfffffffd ,0x8 ,0xfffffff5 ,
0x1 ,0x7 ,0xfffffff7 ,0x6 ,0x3 ,0xfffffff6 ,0xfffffffd ,0x2 ,0xfffffff4 ,0xfffffffc ,0x3 ,0xfffffffc ,0x1 ,0xe ,0xfffffffa ,0x4 ,
0xa ,0x5 ,0xfffffffb ,0xe ,0xfffffff8 ,0xfffffff3 ,0x0 ,0xfffffffc ,0xfffffff7 ,0xe ,0x3 ,0xfffffffd ,0x3 ,0x6 ,0xffffffff ,0x1 ,
0x0 ,0xfffffffc ,0x6 ,0x3 ,0xfffffff6 ,0xa ,0x4 ,0xfffffffd ,0x7 ,0x6 ,0xfffffff6 ,0xfffffffd ,0x5 ,0xfffffff4 ,0xe ,0xfffffffe ,
0x8 ,0x0 ,0x3 ,0xfffffffe ,0x1 ,0x3 ,0xfffffff8 ,0x8 ,0xfffffffd ,0xfffffff3 ,0xd ,0xfffffffd ,0x3 ,0x3 ,0x6 ,0xfffffffd ,
0xa ,0xfffffffb ,0xfffffffc ,0x2 ,0x2 ,0xfffffffc ,0xfffffffc ,0x5 ,0xfffffff9 ,0x10 ,0xfffffffb ,0x3 ,0x5 ,0xfffffffc ,0xfffffffd ,0x8 ,
0xfffffffa ,0x3 ,0x6 ,0xfffffffb ,0x0 ,0xd ,0xfffffff7 ,0x7 ,0x6 ,0xfffffffd ,0x3 ,0x4 ,0xfffffffa ,0xd ,0x1 ,0xfffffff8 ,
0x8 ,0xfffffffb ,0xfffffff3 ,0x6 ,0xfffffff8 ,0xfffffffd ,0xf ,0xfffffff9 ,0x5 ,0xb ,0xfffffffb ,0x4 ,0x7 ,0xfffffff4 ,0x8 ,0x5 ,
0xfffffff2 ,0x5 ,0x1 ,0xffffffef ,0x10 ,0xfffffff4 ,0xfffffffb ,0x14 ,0xfffffffa ,0x3 ,0x15 ,0xffffffed ,0xe ,0x0 ,0xfffffff1 ,0xd ,
0xfffffffc ,0xfffffff9 ,0x15 ,0xfffffff2 ,0xfffffffd ,0x18 ,0xffffffdd ,0x13 ,0xfffffffe ,0xfffffff5 ,0x18 ,0xffffffee ,0x3 ,0xf ,0xffffffe6 ,0xc ,
0xfffffff5 ,0x0 ,0xd ,0xfffffff3 ,0x6 ,0x5 ,0xfffffffa ,0x18 ,0xfffffffd ,0x6 ,0x6 ,0xffffffee ,0xa ,0xfffffff1 ,0xfffffffd ,0xffffffff ,
0xfffffff7 ,0x17 ,0xfffffffa ,0x2 ,0x7 ,0xfffffff9 ,0xe ,0xfffffff4 ,0x11 ,0xfffffffa ,0x7 ,0x5 ,0xfffffff7 ,0x2 ,0xfffffff4 ,0x5 ,
0xfffffff5 ,0xfffffffe ,0x6 ,0xfffffffd ,0x7 ,0xfffffff6 ,0x3 ,0xfffffff9 ,0x7 ,0x4 ,0xc ,0x8 ,0x7 ,0xfffffffd ,0xfffffffa ,0xfffffffb ,
0xfffffffe ,0x1 ,0xfffffffe ,0x3 ,0xfffffffa ,0x2 ,0xfffffff4 ,0x9 ,0xfffffff9 ,0x6 ,0x3 ,0x2 ,0x3 ,0x5 ,0x2 ,0x1 ,
0xfffffff9 ,0x0 ,0xfffffffa ,0xfffffffb ,0x1 ,0x6 ,0xfffffffa ,0x6 ,0xfffffffb ,0x1 ,0xfffffffd ,0xfffffffb ,0x4 ,0xfffffffb ,0x9 ,0x2 ,
0x3 ,0x0 ,0x1 ,0xfffffffe ,0x3 ,0x2 ,0x1 ,0xfffffffb ,0x3 ,0xfffffffb ,0x6 ,0xfffffffa ,0x6 ,0xfffffff4 ,0x1 ,0x0 ,
0xfffffffb ,0x2 ,0xffffffff ,0x9 ,0x8 ,0xfffffffe ,0x3 ,0xfffffff7 ,0x4 ,0xfffffffe ,0xfffffffb ,0x5 ,0xfffffff9 ,0x2 ,0xfffffff8 ,0x5 ,
0x2 ,0x3 ,0x5 ,0x5 ,0x4 ,0xffffffff ,0xfffffffb ,0x3 ,0x1 ,0x7 ,0x3 ,0x4 ,0x2 ,0x2 ,0xfffffff9 ,0xfffffffe ,
0xfffffffb ,0xfffffffd ,0xfffffffe ,0xfffffff9 ,0x0 ,0xffffffff ,0x0 ,0x2 ,0xfffffffb ,0xfffffffd ,0x5 ,0xfffffffb ,0x0 ,0xfffffffa ,0x5 ,0x4 ,
0xfffffffd ,0x0 ,0xfffffffe ,0xfffffffd ,0x2 ,0xfffffffc ,0x3 ,0xfffffff8 ,0xe ,0xfffffffb ,0x5 ,0x2 ,0x4 ,0x3 ,0xfffffffa ,0x1 ,
0xfffffff9 ,0xfffffffd ,0xfffffffe ,0xffffffff ,0x2 ,0x5 ,0x6 ,0x3 ,0xfffffffe ,0x4 ,0x0 ,0x0 ,0xfffffffa ,0xc ,0xfffffffc ,0x2 ,
0xfffffffc ,0x0 ,0xfffffff9 ,0x1 ,0x0 ,0x5 ,0xfffffffa ,0x0 ,0x6 ,0xffffffff ,0xfffffffb ,0xd ,0x2 ,0x6 ,0xfffffff9 ,0x2 ,
0xfffffffc ,0xfffffffa ,0xfffffffb ,0xfffffffb ,0xfffffffb ,0xfffffffd ,0xb ,0xfffffff7 ,0x5 ,0xfffffff8 ,0x8 ,0x2 ,0xffffffff ,0x4 ,0xffffffff ,0xfffffffe ,
0xfffffffd ,0xfffffffb ,0x5 ,0xfffffff8 ,0x5 ,0xfffffffd ,0x4 ,0xfffffffe ,0x8 ,0x3 ,0xffffffff ,0x0 ,0x0 ,0xfffffffd ,0xfffffffe ,0xffffffff ,
0x5 ,0xffffffff ,0x0 ,0x2 ,0x0 ,0x6 ,0xfffffffe ,0x5 ,0xfffffff8 ,0x1 ,0x5 ,0x6 ,0x0 ,0xfffffffe ,0xfffffffa ,0x4 ,
0xfffffffd ,0x2 ,0xffffffff ,0x0 ,0xfffffff8 ,0x4 ,0xfffffffb ,0x1 ,0xfffffffc ,0x2 ,0x6 ,0xfffffffc ,0xb ,0xffffffff ,0x5 ,0x1 ,
0x0 ,0xfffffffd ,0xfffffffb ,0xfffffffb ,0x3 ,0xffffffff ,0x3 ,0x3 ,0x4 ,0x2 ,0xfffffffd ,0x3 ,0x3 ,0xfffffffb ,0xa ,0xfffffffa ,
0x7 ,0xfffffffa ,0x0 ,0x1 ,0xfffffff8 ,0x1 ,0xfffffffd ,0x8 ,0xfffffff9 ,0xffffffff ,0x6 ,0x1 ,0x4 ,0x2 ,0x9 ,0xfffffffc ,
0xfffffffb ,0x6 ,0x3 ,0x0 ,0xfffffff9 ,0xfffffffe ,0xfffffffb ,0x1 ,0xfffffff9 ,0x3 ,0x0 ,0x9 ,0x1 ,0x1 ,0x4 ,0xfffffffe ,
0x0 ,0x7 ,0x2 ,0x6 ,0xfffffffe ,0x3 ,0xfffffffb ,0xfffffffe ,0x3 ,0x3 ,0x1 ,0xfffffffc ,0x4 ,0x1 ,0x4 ,0xffffffff ,
0x5 ,0x3 ,0x4 ,0x2 ,0x7 ,0x6 ,0x5 ,0xfffffff7 ,0x5 ,0xfffffffe ,0x7 ,0xfffffffd ,0xfffffffc ,0x0 ,0xffffffff ,0xfffffffc ,
0xfffffffa ,0xfffffff4 ,0x9 ,0x3 ,0x0 ,0x0 ,0xfffffffd ,0x6 ,0xffffffff ,0x0 ,0x4 ,0x7 ,0x0 ,0xfffffff8 ,0xfffffffe ,0x5 ,
0xfffffff8 ,0x3 ,0x6 ,0xfffffff7 ,0xfffffff3 ,0xd ,0xfffffffb ,0xfffffff9 ,0x7 ,0x1 ,0xfffffffb ,0xf ,0xfffffff9 ,0xfffffffc ,0xffffffff ,0xffffffff ,
0x5 ,0x3 ,0xfffffffe ,0xb ,0xfffffffd ,0x1 ,0x3 ,0x1 ,0x4 ,0xfffffffb ,0x8 ,0x0 ,0xfffffff7 ,0x3 ,0xfffffffd ,0xffffffff ,
0x1 ,0xfffffffd ,0x9 ,0xfffffff8 ,0xfffffff9 ,0xfffffffc ,0x9 ,0xfffffffc ,0x5 ,0x0 ,0x0 ,0xfffffffd ,0x8 ,0xffffffff ,0x9 ,0xfffffff4 ,
0x1 ,0xfffffffb ,0xfffffffb ,0xc ,0x3 ,0x6 ,0xfffffffd ,0x8 ,0xfffffffe ,0xfffffffc ,0xfffffffd ,0x7 ,0xfffffffe ,0x4 ,0xa ,0xffffffff ,
0xfffffffe ,0xf ,0xfffffff6 ,0xfffffffd ,0x3 ,0x2 ,0xfffffffd ,0x2 ,0xfffffffb ,0x2 ,0xffffffff ,0xfffffff9 ,0x7 ,0xfffffff9 ,0x0 ,0x7 ,
0xfffffffd ,0x0 ,0xfffffffe ,0xfffffffa ,0xa ,0x4 ,0xfffffffa ,0xffffffff ,0x0 ,0xfffffff8 ,0x6 ,0xfffffffa ,0xfffffff9 ,0xfffffff9 ,0x5 ,0x0 ,
0x1 ,0x5 ,0xf ,0x7 ,0x0 ,0xfffffffc ,0x4 ,0xfffffffc ,0xfffffff3 ,0xfffffff7 ,0xfffffffd ,0xfffffffa ,0x9 ,0x1 ,0xa ,0xfffffffb ,
0x0 ,0x2 ,0xfffffffd ,0x9 ,0xfffffff8 ,0x5 ,0xfffffffd ,0x0 ,0xfffffffd ,0xfffffff9 ,0xfffffff9 ,0xfffffffb ,0x0 ,0xd ,0x0 ,0x5 ,
0xfffffffa ,0x5 ,0x4 ,0xfffffffa ,0x1 ,0x0 ,0x5 ,0x0 ,0xfffffff4 ,0xffffffff ,0xfffffffa ,0x9 ,0xfffffffe ,0x0 ,0xfffffffe ,0x2 ,
0x0 ,0x5 ,0x4 ,0x0 ,0x6 ,0xfffffffc ,0xfffffffd ,0xfffffff9 ,0x2 ,0x3 ,0x3 ,0xfffffffc ,0x0 ,0xfffffffd ,0x3 ,0xfffffffb ,
0x2 ,0xfffffffe ,0x1 ,0x6 ,0x1 ,0x3 ,0xfffffffe ,0xfffffffb ,0x2 ,0xfffffffe ,0xfffffffe ,0xffffffff ,0x8 ,0xfffffffe ,0x6 ,0xfffffffc ,
0xffffffff ,0xffffffff ,0xfffffffe ,0x1 ,0xfffffff2 ,0x5 ,0xfffffffa ,0x7 ,0xfffffffe ,0x3 ,0x0 ,0x0 ,0x0 ,0x2 ,0xfffffff6 ,0x8 ,
0xffffffff ,0x7 ,0x5 ,0x3 ,0xfffffffa ,0xfffffffc ,0xfffffffe ,0x6 ,0xfffffff7 ,0x0 ,0x3 ,0x4 ,0x6 ,0xfffffffb ,0x4 ,0x0 ,
0xfffffffa ,0xfffffffc ,0x3 ,0xfffffff7 ,0x1 ,0xfffffff3 ,0xd ,0xfffffffa ,0x1 ,0x13 ,0xffffffe3 ,0xc ,0x16 ,0xffffffe3 ,0xd ,0xc ,
0xfffffff0 ,0x7 ,0x3 ,0xfffffffe ,0x3 ,0xfffffffa ,0x3 ,0xffffffff ,0x4 ,0xfffffffe ,0xfffffffa ,0xfffffff8 ,0x5 ,0x2 ,0xfffffff7 ,0x3 ,
0xfffffffc ,0x7 ,0x9 ,0x0 ,0xfffffff9 ,0xfffffffb ,0xfffffff8 ,0x7 ,0x1 ,0x0 ,0x0 ,0x3 ,0x0 ,0x6 ,0xfffffffd ,0x9 ,
0x3 ,0xfffffffb ,0xfffffffc ,0x1 ,0x7 ,0x1 ,0x1 ,0x14 ,0xffffffe7 ,0xffffffeb ,0x1c ,0xffffffe4 ,0xfffffff4 ,0x16 ,0xfffffff8 ,0x8 ,
0xa ,0xfffffff3 ,0x1a ,0xffffffe9 ,0xfffffff7 ,0x14 ,0xfffffff2 ,0xfffffffd ,0x16 ,0xfffffffb ,0x8 ,0x6 ,0x1 ,0xfffffff6 ,0x3 ,0x3 ,
0xfffffffc ,0x4 ,0xffffffff ,0x2 ,0xfffffffc ,0x6 ,0xfffffffa ,0xfffffffb ,0x7 ,0xfffffff6 ,0x0 ,0x0 ,0xfffffff6 ,0x3 ,0x7 ,0xfffffffb ,
0xfffffffa ,0x10 ,0xfffffff7 ,0x5 ,0xa ,0xffffffff ,0x0 ,0x7 ,0xfffffff6 ,0xfffffffc ,0xfffffffd ,0xfffffffb ,0xfffffff9 ,0xb ,0x2 ,0xffffffff ,
0x5 ,0xfffffffe ,0xfffffffc ,0xfffffffc ,0xfffffffd ,0x2 ,0x9 ,0x6 ,0xfffffffd ,0x8 ,0xfffffffd ,0xfffffff7 ,0xc ,0xfffffffa ,0xfffffffc ,0x2 ,
0x2 ,0xfffffff4 ,0x2 ,0xfffffffd ,0xffffffff ,0x1 ,0x3 ,0xfffffffb ,0x3 ,0xfffffff8 ,0x2 ,0x3 ,0xfffffffc ,0xfffffffa ,0x4 ,0xfffffffc ,
0xfffffffb ,0x3 ,0x3 ,0xfffffffe ,0xffffffff ,0xffffffff ,0xfffffff4 ,0x6 ,0xfffffff9 ,0x4 ,0x6 ,0xfffffffb ,0xfffffff7 ,0x2 ,0x0 ,0x0 ,
0xffffffff ,0x4 ,0xfffffffa ,0x6 ,0xfffffffc ,0x0 ,0x3 ,0xfffffffa ,0xf ,0x7 ,0xffffffec ,0xb ,0xfffffffa ,0x2 ,0xfffffffd ,0x3 ,
0xfffffffd ,0xfffffff2 ,0xfffffffe ,0xfffffff3 ,0x5 ,0xfffffffb ,0xfffffffa ,0xb ,0xfffffff9 ,0xfffffffb ,0xfffffffe ,0xfffffff5 ,0xfffffffa ,0x1 ,0x1 ,0xffffffff ,
0x9 ,0xfffffff3 ,0x1 ,0x7 ,0x2 ,0x2 ,0x10 ,0xfffffff1 ,0xfffffffc ,0xd ,0xfffffff9 ,0x8 ,0x5 ,0xffffffee ,0x12 ,0xfffffff2 ,
0xfffffff8 ,0x1a ,0xfffffff2 ,0xfffffffb ,0xa ,0xffffffee ,0xfffffff9 ,0xd ,0xffffffec ,0x8 ,0xfffffffe ,0xffffffed ,0x10 ,0x0 ,0xffffffed ,0xf ,
0xffffffed ,0x4 ,0xd ,0xfffffff0 ,0x5 ,0xb ,0xffffffe9 ,0x19 ,0xfffffffc ,0xfffffffe ,0x1d ,0xffffffee ,0xa ,0x3 ,0xfffffff0 ,0xb ,
0xffffffef ,0xfffffffe ,0x8 ,0xffffffee ,0xc ,0xfffffff3 ,0xfffffffc ,0xfffffffc ,0xfffffff7 ,0x6 ,0xfffffffe ,0x3 ,0xf ,0xfffffff4 ,0xd ,0xfffffffc ,
0x4 ,0x6 ,0xfffffff1 ,0x8 ,0xfffffffa ,0x2 ,0x5 ,0xfffffffc ,0x9 ,0xfffffff2 ,0x5 ,0xfffffffd ,0x1 ,0xb ,0xfffffff4 ,0xc ,
0xfffffff9 ,0x9 ,0xfffffff4 ,0xfffffffc ,0x1 ,0xfffffffd ,0x0 ,0xfffffffe ,0x4 ,0xfffffffb ,0xfffffff8 ,0xfffffffa ,0xfffffffa ,0xfffffffb ,0x4 ,0x7 ,
0x2 ,0x2 ,0xfffffffb ,0x3 ,0xffffffff ,0x1 ,0x9 ,0x1 ,0xffffffff ,0x2 ,0xfffffffe ,0x6 ,0x4 ,0xfffffffd ,0x0 ,0xfffffffb ,
0xfffffffe ,0xfffffffb ,0xfffffffe ,0xffffffff ,0x3 ,0xfffffffd ,0x1 ,0xfffffffc ,0x4 ,0xfffffff8 ,0x1 ,0x0 ,0x2 ,0x1 ,0x0 ,0xfffffff7 ,
0xffffffff ,0x0 ,0x1 ,0xfffffff9 ,0x2 ,0x2 ,0xfffffff8 ,0x1 ,0x9 ,0xfffffffe ,0xfffffffb ,0x0 ,0xfffffffe ,0x4 ,0xfffffff6 ,0x7 ,
0xfffffffa ,0x7 ,0xfffffffc ,0x3 ,0x2 ,0x1 ,0xfffffffd ,0xfffffffa ,0x0 ,0x3 ,0xfffffffa ,0x2 ,0xfffffffd ,0x9 ,0xffffffff ,0xffffffff ,
0x2 ,0xfffffffd ,0xfffffffa ,0xfffffffd ,0x1 ,0x9 ,0x6 ,0x4 ,0xffffffff ,0x4 ,0x6 ,0xfffffffd ,0x6 ,0xfffffffd ,0x7 ,0xfffffff7 ,
0x1 ,0xfffffffe ,0xfffffffa ,0xfffffffe ,0xfffffffd ,0xfffffffe ,0x6 ,0xfffffff7 ,0x7 ,0xfffffffd ,0x5 ,0xfffffffe ,0x5 ,0xfffffffd ,0x0 ,0x6 ,
0xa ,0x7 ,0xfffffff8 ,0x2 ,0xfffffffd ,0x1 ,0xffffffff ,0x7 ,0x2 ,0x0 ,0x1 ,0x3 ,0xffffffff ,0x4 ,0xfffffffe ,0x1 ,
0x2 ,0x1 ,0xfffffffe ,0x3 ,0xfffffffa ,0xfffffffd ,0xfffffffe ,0x6 ,0x2 ,0x5 ,0x2 ,0x6 ,0xfffffff9 ,0x4 ,0xfffffffd ,0xfffffff9 ,
0x0 ,0xfffffffe ,0xfffffffd ,0xffffffff ,0x2 ,0x1 ,0xfffffffc ,0xfffffffc ,0x3 ,0x0 ,0xc ,0x2 ,0x4 ,0xfffffff8 ,0xfffffffe ,0xfffffffc ,
0x3 ,0x7 ,0xfffffffb ,0x0 ,0xfffffffe ,0xfffffffa ,0xffffffff ,0xfffffffa ,0xa ,0xfffffffe ,0x5 ,0x6 ,0xfffffffc ,0xfffffffe ,0xfffffffc ,0x8 ,
0x5 ,0xfffffffd ,0x0 ,0x4 ,0x0 ,0xfffffffc ,0xfffffff6 ,0xfffffffd ,0xfffffff7 ,0xfffffffe ,0x0 ,0xd ,0xfffffffb ,0x2 ,0x1 ,0xfffffffe ,
0xffffffff ,0x5 ,0x1 ,0x1 ,0x0 ,0x6 ,0xffffffff ,0xb ,0x5 ,0xfffffff6 ,0xfffffffb ,0xfffffffe ,0x8 ,0xfffffffe ,0x8 ,0xffffffff ,
0xfffffffd ,0xfffffffa ,0xfffffff6 ,0xfffffffd ,0xfffffffe ,0x0 ,0x2 ,0xffffffff ,0x9 ,0xfffffffb ,0x0 ,0xfffffffa ,0x3 ,0xfffffffb ,0x5 ,0xfffffffe ,
0x9 ,0x4 ,0xfffffffe ,0x2 ,0xfffffffe ,0x2 ,0x1 ,0xfffffffc ,0x3 ,0x1 ,0x8 ,0xfffffffd ,0xffffffff ,0xfffffffd ,0xfffffff7 ,0xffffffff ,
0x3 ,0xfffffffb ,0xfffffffd ,0x4 ,0xffffffff ,0x1 ,0x9 ,0x6 ,0xfffffff6 ,0xfffffffc ,0xffffffff ,0xa ,0xfffffffb ,0x9 ,0xfffffffc ,0x1 ,
0x1 ,0xfffffffe ,0xfffffff7 ,0x5 ,0x0 ,0xfffffffa ,0xfffffffc ,0xfffffff8 ,0xfffffffd ,0xffffffff ,0x0 ,0x4 ,0xfffffff9 ,0xfffffffe ,0x7 ,0x2 ,
0xfffffffd ,0x1 ,0xfffffffc ,0xfffffff3 ,0xfffffffc ,0xfffffff9 ,0x8 ,0xfffffff9 ,0xb ,0x5 ,0xa ,0x0 ,0xfffffffd ,0xfffffffd ,0xfffffff7 ,0xfffffff9 ,
0xfffffffb ,0xfffffffb ,0x0 ,0xfffffffd ,0xffffffff ,0xfffffffb ,0xffffffff ,0xfffffffe ,0x5 ,0x4 ,0x2 ,0x9 ,0x1 ,0x6 ,0xffffffff ,0x0 ,
0xfffffffe ,0x1 ,0xfffffff9 ,0x2 ,0xfffffffe ,0x1 ,0xfffffff8 ,0xffffffff ,0xfffffff5 ,0x2 ,0xfffffffe ,0x5 ,0x6 ,0x0 ,0x3 ,0xffffffff ,
0xfffffffc ,0xfffffffb ,0x1 ,0xf ,0x3 ,0xfffffffb ,0x13 ,0xfffffff7 ,0xfffffff4 ,0x7 ,0xfffffff2 ,0x1 ,0xa ,0xfffffffa ,0x0 ,0xfffffff7 ,
0x3 ,0xfffffffd ,0xfffffffc ,0xfffffff7 ,0x12 ,0xffffffff ,0xfffffffa ,0x8 ,0xffffffff ,0xfffffff7 ,0x4 ,0xfffffff7 ,0x6 ,0xfffffffb ,0xfffffff5 ,0xc ,
0xfffffffa ,0xc ,0x4 ,0xfffffffb ,0x4 ,0x3 ,0xfffffff3 ,0x1 ,0xfffffffc ,0xfffffffe ,0x5 ,0xfffffffd ,0x5 ,0x1 ,0xfffffffa ,0x9 ,
0xfffffffc ,0xffffffff ,0xfffffffe ,0x6 ,0x0 ,0xfffffffb ,0xfffffff5 ,0xfffffffc ,0xfffffffb ,0x0 ,0xfffffffc ,0xfffffffc ,0xfffffffc ,0x9 ,0x0 ,0xffffffff ,
0xc ,0xfffffffd ,0x2 ,0x4 ,0x0 ,0x5 ,0xfffffff9 ,0xffffffff ,0x4 ,0xfffffffd ,0x9 ,0xfffffffa ,0x9 ,0xfffffff8 ,0xd ,0xfffffff9 ,
0xfffffffe ,0x0 ,0xfffffff5 ,0xffffffff ,0x2 ,0xffffffff ,0x3 ,0x0 ,0xffffffff ,0xfffffffc ,0xfffffffb ,0xffffffff ,0x0 ,0xfffffffa ,0xffffffff ,0xfffffffe ,
0xfffffffd ,0x3 ,0x1 ,0x7 ,0xfffffffe ,0x4 ,0x6 ,0x4 ,0xfffffff9 ,0x3 ,0xfffffff5 ,0x4 ,0x1 ,0x6 ,0xfffffffe ,0x0 ,
0xfffffffa ,0x2 ,0x7 ,0xd ,0x5 ,0x6 ,0xfffffffc ,0xfffffffd ,0xfffffffd ,0x5 ,0xfffffff9 ,0xfffffffe ,0xfffffffa ,0xfffffffc ,0x9 ,0x5 ,
0x7 ,0x1 ,0x3 ,0x0 ,0x6 ,0xffffffff ,0x2 ,0xfffffffb ,0x5 ,0xfffffffd ,0x1 ,0xfffffffe ,0xfffffffe ,0xfffffffb ,0xffffffff ,0xfffffffa ,
0x6 ,0xfffffffb ,0x4 ,0xfffffffd ,0xfffffffa ,0x5 ,0xfffffff7 ,0x2 ,0xffffffff ,0x7 ,0x3 ,0x1 ,0x2 ,0xfffffffe ,0xfffffff9 ,0x1 ,
0xfffffffb ,0x0 ,0x2 ,0x6 ,0x2 ,0xfffffffc ,0xffffffff ,0xfffffffd ,0xfffffffe ,0x5 ,0xfffffff7 ,0x7 ,0xfffffffa ,0x9 ,0x2 ,0x4 ,
0x5 ,0x3 ,0x0 ,0xfffffffa ,0x7 ,0x0 ,0x0 ,0xfffffffe ,0xfffffffb ,0x3 ,0xfffffff8 ,0x0 ,0xfffffffb ,0x1 ,0x4 ,0xfffffff6 ,
0x5 ,0xfffffffe ,0xfffffffd ,0x6 ,0x7 ,0x4 ,0x2 ,0xfffffffa ,0x2 ,0xfffffff3 ,0xe ,0xfffffffd ,0x1 ,0xfffffff6 ,0x6 ,0xfffffffe ,
0x1 ,0x4 ,0xfffffffc ,0xfffffffc ,0xfffffffb ,0x5 ,0x2 ,0xfffffffa ,0x5 ,0xfffffff2 ,0x16 ,0xfffffffc ,0xfffffff4 ,0x16 ,0xfffffff2 ,0xb ,
0xfffffff6 ,0xc ,0xfffffff4 ,0xfffffffc ,0xc ,0xfffffffd ,0x0 ,0x6 ,0xfffffffb ,0xfffffffb ,0x0 ,0x2 ,0x0 ,0xfffffffe ,0x0 ,0xfffffffe ,
0xfffffffb ,0x5 ,0x0 ,0x3 ,0x5 ,0x3 ,0x0 ,0xfffffffb ,0xfffffffc ,0x2 ,0x0 ,0x2 ,0x0 ,0x0 ,0x8 ,0xfffffff6 ,
0x3 ,0xfffffff8 ,0x0 ,0xfffffffa ,0x6 ,0xfffffffe ,0x6 ,0xfffffffb ,0x13 ,0xb ,0xffffffc8 ,0x2f ,0xfffffffa ,0xffffffc9 ,0x34 ,0xfffffff4 ,
0xfffffff2 ,0x1b ,0xffffffef ,0x8 ,0x0 ,0xfffffff2 ,0xc ,0xfffffff4 ,0x1 ,0x1 ,0xfffffff8 ,0xc ,0xfffffffe ,0x5 ,0x1 ,0xfffffffe ,
0xfffffff0 ,0x6 ,0xfffffff9 ,0xfffffffc ,0x8 ,0x7 ,0x2 ,0xc ,0xfffffffd ,0xfffffff7 ,0x4 ,0x0 ,0xfffffff5 ,0xc ,0xfffffffc ,0x6 ,
0xa ,0xfffffff4 ,0xffffffff ,0x5 ,0x4 ,0x4 ,0xc ,0x5 ,0xfffffffb ,0x9 ,0x2 ,0xfffffff1 ,0x4 ,0xfffffff5 ,0xfffffffc ,0xfffffffd ,
0x6 ,0xfffffff4 ,0xb ,0x2 ,0xfffffff5 ,0xa ,0xfffffffc ,0x0 ,0x8 ,0x6 ,0xfffffffd ,0x2 ,0x8 ,0xfffffffe ,0x2 ,0xc ,
0x0 ,0x6 ,0x2 ,0xfffffff1 ,0xfffffffe ,0x1 ,0xfffffff7 ,0x1 ,0x1 ,0xfffffffb ,0xfffffffe ,0xa ,0xfffffff6 ,0x7 ,0x4 ,0xffffffff ,
0xfffffffc ,0x8 ,0xfffffff7 ,0xfffffffd ,0xfffffffe ,0xfffffff9 ,0x4 ,0x9 ,0xfffffffd ,0x5 ,0x4 ,0xfffffffb ,0x0 ,0x8 ,0x0 ,0x4 ,
0x5 ,0x2 ,0x1 ,0xfffffffb ,0xfffffffe ,0x5 ,0xc ,0xfffffff9 ,0x5 ,0xfffffff3 ,0xfffffff2 ,0xffffffff ,0x6 ,0x3 ,0xb ,0xfffffffd ,
0xfffffffd ,0xffffffff ,0x4 ,0xfffffff6 ,0xf ,0x3 ,0x0 ,0x6 ,0xfffffff9 ,0x4 ,0x3 ,0xfffffff5 ,0x0 ,0x5 ,0xfffffff9 ,0x3 ,
0x1 ,0xfffffff9 ,0x8 ,0x3 ,0xfffffff5 ,0x13 ,0xfffffffd ,0x8 ,0x9 ,0xfffffffd ,0xfffffffd ,0xb ,0xffffffff ,0xa ,0xf ,0xfffffff8 ,
0x4 ,0x4 ,0xfffffff1 ,0xe ,0xfffffffe ,0xfffffff9 ,0x9 ,0xfffffffa ,0xfffffffd ,0xe ,0xfffffff5 ,0x0 ,0xb ,0xffffffea ,0xc ,0x6 ,
0xfffffffe ,0x10 ,0x0 ,0xfffffff9 ,0xf ,0xffffffe9 ,0x6 ,0x2 ,0xfffffff1 ,0x5 ,0x0 ,0xfffffff9 ,0xb ,0xfffffff0 ,0xfffffffe ,0xd ,
0xfffffff5 ,0x12 ,0xfffffff9 ,0xfffffffc ,0x18 ,0xfffffff6 ,0xd ,0xfffffff9 ,0xfffffffe ,0xa ,0xfffffff4 ,0x5 ,0xfffffff2 ,0xfffffffe ,0x4 ,0xffffffff ,
0x8 ,0x1 ,0xfffffffe ,0x3 ,0xfffffff0 ,0xf ,0xfffffff5 ,0xa ,0x0 ,0x0 ,0x9 ,0xfffffffd ,0x3 ,0xfffffff9 ,0x3 ,0x0 ,
0xfffffffd ,0x0 ,0xfffffffd ,0x3 ,0xfffffff3 ,0x7 ,0xfffffffa ,0x12 ,0xb ,0x0 ,0x7 ,0xfffffffa ,0x10 ,0xfffffff9 ,0x2 ,0xfffffffe ,
0x2 ,0xfffffffd ,0xfffffffa ,0xfffffff9 ,0x0 ,0xfffffffa ,0xa ,0x6 ,0xb ,0x1 ,0x0 ,0xfffffffc ,0xfffffffb ,0xfffffffc ,0xfffffffc ,0xfffffffb ,
0xfffffffa ,0xfffffffc ,0x0 ,0x3 ,0x0 ,0x1 ,0xfffffffa ,0xfffffffe ,0xffffffff ,0x3 ,0x4 ,0x6 ,0x3 ,0x2 ,0xffffffff ,0x4 ,
0xfffffff9 ,0x4 ,0xffffffff ,0x4 ,0xfffffffc ,0xfffffffd ,0xfffffffd ,0x1 ,0x4 ,0x5 ,0xfffffff9 ,0xfffffffc ,0xfffffffc ,0x5 ,0x5 ,0x5 ,
0x5 ,0x4 ,0xfffffffc ,0xfffffffe ,0xfffffffd ,0xffffffff ,0x1 ,0xfffffffe ,0x8 ,0xfffffff8 ,0x3 ,0xfffffff9 ,0x8 ,0xffffffff ,0x3 ,0x3 ,
0x1 ,0x2 ,0x4 ,0x7 ,0x0 ,0xfffffffe ,0x2 ,0xfffffffe ,0x4 ,0xfffffffe ,0xfffffffd ,0xfffffff4 ,0xffffffff ,0xfffffffe ,0xfffffffa ,0xfffffffe ,
0xfffffff9 ,0x0 ,0xfffffffc ,0x9 ,0x3 ,0xa ,0xffffffff ,0xfffffffb ,0xfffffffc ,0xffffffff ,0xfffffffe ,0xfffffffc ,0x4 ,0x4 ,0xfffffffe ,0x5 ,
0x3 ,0x6 ,0xfffffff7 ,0xfffffffd ,0xffffffff ,0x5 ,0x1 ,0x1 ,0xfffffffc ,0x3 ,0xffffffff ,0x4 ,0x4 ,0xfffffffd ,0x2 ,0xfffffff7 ,
0x1 ,0xfffffffe ,0x2 ,0x4 ,0x4 ,0x3 ,0x7 ,0xfffffffb ,0xfffffff7 ,0xfffffff4 ,0x8 ,0xfffffffb ,0x1 ,0xfffffffc ,0xfffffffd ,0xffffffff ,
0x3 ,0x4 ,0x6 ,0x0 ,0xb ,0xffffffff ,0xffffffff ,0xfffffffd ,0xfffffffa ,0xffffffff ,0xfffffffe ,0x5 ,0x5 ,0xfffffffa ,0x0 ,0x2 ,
0xfffffffc ,0x6 ,0xfffffffb ,0x2 ,0xfffffffb ,0x5 ,0xffffffff ,0xfffffff7 ,0xfffffff7 ,0x1 ,0xfffffff9 ,0xfffffffb ,0x7 ,0xb ,0x5 ,0xffffffff ,
0xffffffff ,0x2 ,0xfffffffb ,0x7 ,0xfffffffc ,0xfffffffd ,0xfffffff8 ,0x5 ,0xfffffffc ,0x4 ,0x9 ,0x1 ,0x3 ,0x4 ,0x3 ,0xfffffffb ,
0xfffffffd ,0xfffffffb ,0xfffffffe ,0xfffffff7 ,0x2 ,0x3 ,0x4 ,0x2 ,0x9 ,0xfffffffb ,0x0 ,0xfffffff9 ,0x0 ,0xfffffffd ,0xfffffffa ,0x2 ,
0x4 ,0x0 ,0x6 ,0x0 ,0xa ,0x3 ,0x4 ,0x3 ,0xfffffffd ,0xfffffffd ,0xfffffffc ,0xfffffffe ,0xffffffff ,0xffffffff ,0xffffffff ,0x1 ,
0x6 ,0x3 ,0xfffffffe ,0x5 ,0x1 ,0xb ,0xfffffffb ,0x3 ,0xffffffff ,0xfffffffe ,0x0 ,0xfffffffe ,0x0 ,0x0 ,0xfffffffc ,0x2 ,
0xfffffff9 ,0x1 ,0x0 ,0x9 ,0xfffffffa ,0xfffffffb ,0xfffffffd ,0x1 ,0x7 ,0xfffffffb ,0x6 ,0x0 ,0x2 ,0x3 ,0xb ,0xfffffffc ,
0x1 ,0xfffffffa ,0x2 ,0x8 ,0x1 ,0x0 ,0x4 ,0xfffffffb ,0x4 ,0xfffffff8 ,0x6 ,0xffffffff ,0xfffffffe ,0x7 ,0x8 ,0x7 ,
0xfffffff8 ,0x0 ,0x0 ,0xffffffff ,0x6 ,0x1 ,0x5 ,0x1 ,0x2 ,0x0 ,0xfffffffe ,0xc ,0x3 ,0x1 ,0xfffffffa ,0x6 ,
0xfffffffd ,0x4 ,0x4 ,0x6 ,0xfffffffc ,0xc ,0xfffffffc ,0xfffffffd ,0xffffffff ,0x4 ,0x2 ,0x5 ,0x0 ,0x0 ,0xffffffea ,0x5 ,
0xfffffffb ,0xffffffeb ,0x15 ,0x4 ,0xfffffff4 ,0xc ,0xc ,0xfffffff7 ,0x7 ,0xfffffff8 ,0xfffffffd ,0xfffffffa ,0x3 ,0x1 ,0x9 ,0x3 ,
0x9 ,0xfffffffd ,0x0 ,0xfffffff9 ,0xfffffff8 ,0xfffffffe ,0x7 ,0x4 ,0xffffffff ,0xfffffff7 ,0xd ,0xfffffffe ,0xfffffff8 ,0x7 ,0xffffffff ,0xfffffffa ,
0x1 ,0xffffffff ,0xffffffff ,0x5 ,0xffffffff ,0xd ,0xb ,0x0 ,0x7 ,0xfffffffb ,0xffffffff ,0x8 ,0xfffffff7 ,0x9 ,0xfffffffb ,0xfffffff8 ,
0x1 ,0xfffffffd ,0xfffffff8 ,0x3 ,0x6 ,0x5 ,0x0 ,0x7 ,0xfffffff8 ,0x0 ,0xfffffff4 ,0xfffffffb ,0x1 ,0x1 ,0x9 ,0x0 ,
0x0 ,0x0 ,0xfffffffc ,0xfffffffd ,0x4 ,0xffffffff ,0x5 ,0xfffffffb ,0x4 ,0x4 ,0xa ,0x4 ,0x9 ,0xfffffff5 ,0xfffffffa ,0x7 ,
0xffffffff ,0x0 ,0x5 ,0xfffffffe ,0x5 ,0xfffffff8 ,0xffffffff ,0x3 ,0x5 ,0x1 ,0x2 ,0x3 ,0xfffffffc ,0x2 ,0xfffffff3 ,0x0 ,
0x3 ,0xfffffffd ,0xfffffffb ,0x3 ,0x3 ,0x1 ,0xffffffff ,0xfffffffe ,0xfffffffe ,0x6 ,0xfffffffd ,0xfffffffe ,0xfffffffd ,0xffffffff ,0xfffffff7 ,0x2 ,
0xfffffffd ,0xfffffffd ,0xfffffff9 ,0x6 ,0xfffffffd ,0x6 ,0x6 ,0xfffffffa ,0xfffffffd ,0xfffffff9 ,0xffffffff ,0x5 ,0x1 ,0x6 ,0xfffffffb ,0x0 ,
0xffffffff ,0x2 ,0x3 ,0xfffffff8 ,0x2 ,0xfffffffc ,0xffffffff ,0xfffffffe ,0x4 ,0xfffffff8 ,0x5 ,0xfffffffe ,0x0 ,0xfffffff8 ,0x11 ,0xfffffffa ,
0xfffffffb ,0x0 ,0x6 ,0x8 ,0xffffffff ,0x4 ,0x1 ,0xfffffffb ,0x3 ,0x2 ,0xfffffff3 ,0x4 ,0xfffffffb ,0xfffffffe ,0xfffffff7 ,0x2 ,
0xa ,0xffffffff ,0xfffffffc ,0x8 ,0x5 ,0xffffffff ,0xfffffffa ,0x3 ,0xfffffff1 ,0xfffffffe ,0xfffffff9 ,0x5 ,0xfffffffb ,0xfffffffb ,0xfffffffd ,0x1 ,
0xffffffff ,0xc ,0x9 ,0x8 ,0x7 ,0xfffffffe ,0x4 ,0xfffffffa ,0xffffffff ,0x1 ,0xfffffffa ,0x1 ,0x1 ,0x2 ,0x3 ,0xfffffffa ,
0x5 ,0xfffffffd ,0x5 ,0xffffffff ,0x3 ,0xfffffffe ,0x2 ,0xfffffff4 ,0x3 ,0xfffffff6 ,0xfffffffa ,0xfffffffb ,0x3 ,0xfffffffd ,0x0 ,0x2 ,
0x0 ,0x1 ,0x7 ,0x6 ,0xfffffffe ,0x7 ,0x3 ,0xfffffffc ,0x1 ,0x5 ,0xffffffff ,0xfffffffd ,0xfffffff6 ,0x1 ,0x0 ,0xc ,
0xfffffffd ,0xfffffff6 ,0x1 ,0x2 ,0xfffffffd ,0x0 ,0xffffffff ,0xfffffffd ,0xfffffff5 ,0xfffffffe ,0xfffffffe ,0xfffffffa ,0xfffffff9 ,0x5 ,0xfffffffe ,0x2 ,
0x5 ,0x2 ,0x2 ,0x2 ,0x5 ,0xffffffff ,0x8 ,0x2 ,0x2 ,0xffffffff ,0x4 ,0xfffffffc ,0x3 ,0x1 ,0xfffffffb ,0xfffffffd ,
0x1 ,0x0 ,0xfffffffc ,0x0 ,0x5 ,0xfffffff8 ,0x4 ,0xfffffffe ,0x3 ,0x1 ,0x0 ,0xfffffffe ,0xfffffffa ,0x5 ,0x0 ,0xfffffffc ,
0xc ,0x7 ,0xfffffffb ,0x0 ,0x8 ,0xfffffffa ,0xfffffff8 ,0xa ,0xfffffff8 ,0x4 ,0x2 ,0xfffffffe ,0x2 ,0xfffffffb ,0xfffffff7 ,0xe ,
0xffffffe6 ,0x12 ,0x8 ,0xfffffff4 ,0xa ,0x1 ,0xfffffff4 ,0x3 ,0x8 ,0xfffffff9 ,0x2 ,0x8 ,0xfffffff6 ,0x3 ,0x1 ,0xb ,
0x9 ,0xa ,0x3 ,0xfffffffa ,0xa ,0xfffffff3 ,0xfffffff6 ,0x0 ,0x2 ,0xfffffff0 ,0x9 ,0x2 ,0xfffffffb ,0x2 ,0xffffffff ,0xfffffffb ,
0x3 ,0x0 ,0xfffffffa ,0x7 ,0x7 ,0xfffffff5 ,0x3 ,0xfffffff6 ,0xfffffffd ,0x5 ,0x5 ,0xfffffff4 ,0xfffffff9 ,0x8 ,0xfffffff6 ,0xffffffff ,
0x6 ,0x1 ,0x7 ,0xfffffffe ,0xfffffffc ,0x4 ,0xfffffff7 ,0xfffffff9 ,0xfffffffb ,0xe ,0xfffffffa ,0x3 ,0x6 ,0xfffffffe ,0xfffffff7 ,0xfffffffd ,
0xfffffff7 ,0x0 ,0xfffffffd ,0xfffffff8 ,0xfffffffd ,0x5 ,0xfffffff6 ,0xfffffffc ,0xfffffffe ,0x0 ,0xffffffff ,0x7 ,0xfffffffc ,0xffffffff ,0x6 ,0xfffffff4 ,
0xa ,0x3 ,0xfffffffd ,0xffffffff ,0xffffffff ,0xfffffff9 ,0x4 ,0xfffffffc ,0xffffffff ,0xffffffef ,0x1 ,0xfffffffe ,0x0 ,0x2 ,0x1 ,0xfffffffc ,
0xffffffff ,0xfffffff8 ,0xb ,0x1 ,0xfffffffe ,0x1 ,0xfffffffd ,0x0 ,0xfffffffe ,0x9 ,0x4 ,0x6 ,0x0 ,0xfffffffc ,0xa ,0x0 ,
0x4 ,0x3 ,0xffffffee ,0x1 ,0x5 ,0x5 ,0x0 ,0xfffffffd ,0xfffffff4 ,0xffffffff ,0x0 ,0x2 ,0xa ,0x8 ,0xfffffff5 ,0x3 ,
0x3 ,0xfffffffd ,0x1 ,0x0 ,0xfffffff8 ,0x7 ,0xfffffff6 ,0xfffffffc ,0x7 ,0xfffffff5 ,0x0 ,0xfffffffe ,0xfffffff8 ,0xfffffffc ,0x6 ,0xfffffff3 ,
0x11 ,0x8 ,0xffffffe9 ,0x3 ,0xfffffffc ,0xffffffef ,0x13 ,0xffffffeb ,0x0 ,0x9 ,0xffffffee ,0xffffffff ,0xc ,0xfffffff6 ,0x14 ,0xfffffffa ,
0xfffffff7 ,0xe ,0xfffffff4 ,0xfffffffc ,0xf ,0xfffffff2 ,0xffffffff ,0x9 ,0xfffffff1 ,0x6 ,0xfffffff1 ,0xfffffffe ,0xf ,0xffffffed ,0xfffffffc ,0x2 ,
0xfffffff3 ,0x13 ,0xfffffffc ,0xfffffffe ,0x1 ,0xfffffffc ,0xa ,0xfffffffc ,0xfffffff8 ,0xd ,0xffffffef ,0xd ,0xfffffffb ,0x5 ,0xa ,0xffffffef ,
0x15 ,0xfffffffa ,0x2 ,0x8 ,0xfffffffb ,0xd ,0xffffffe9 ,0x0 ,0xfffffff7 ,0xfffffff9 ,0x10 ,0xfffffff5 ,0x8 ,0xffffffed ,0x8 ,0xfffffff9 ,
0x9 ,0x5 ,0xffffffff ,0x4 ,0xfffffffe ,0x4 ,0xfffffffd ,0x3 ,0xfffffff9 ,0xffffffff ,0x4 ,0xfffffffe ,0xfffffff9 ,0xfffffffa ,0x1 ,0x0 ,
0x6 ,0x2 ,0x6 ,0xfffffffe ,0xffffffff ,0xffffffff ,0x0 ,0x1 ,0x3 ,0x3 ,0xfffffffc ,0xfffffffa ,0xffffffeb ,0xfffffffe ,0x1 ,0x9 ,
0x0 ,0xfffffffd ,0xffffffff ,0x3 ,0x2 ,0xa ,0xfffffffb ,0x2 ,0x0 ,0x2 ,0xfffffffd ,0xfffffff7 ,0xfffffff8 ,0xfffffff7 ,0x3 ,0x3 ,
0x2 ,0xffffffff ,0xfffffffb ,0x2 ,0x1 ,0x3 ,0x2 ,0x6 ,0x0 ,0xfffffffb ,0x6 ,0x2 ,0x3 ,0xfffffff6 ,0x9 ,0xfffffff8 ,
0x0 ,0xfffffff9 ,0xfffffffd ,0xfffffffe ,0x2 ,0x5 ,0xffffffff ,0x2 ,0x7 ,0x1 ,0x1 ,0xfffffffb ,0x3 ,0x1 ,0x7 ,0x0 ,
0xfffffffa ,0x3 ,0x1 ,0x3 ,0xfffffff9 ,0x8 ,0xfffffff5 ,0x5 ,0x0 ,0x3 ,0xfffffff8 ,0x5 ,0x4 ,0xfffffffa ,0x4 ,0x4 ,
0xfffffff8 ,0xfffffffa ,0x1 ,0x5 ,0xfffffffb ,0x5 ,0x4 ,0x3 ,0xfffffffc ,0x1 ,0xffffffff ,0xfffffffe ,0xfffffffe ,0x2 ,0x2 ,0xfffffffe ,
0xffffffff ,0xfffffffb ,0xb ,0x1 ,0x0 ,0xfffffffd ,0xffffffff ,0x1 ,0xfffffffa ,0xfffffffb ,0x3 ,0xfffffffb ,0x5 ,0xffffffff ,0x6 ,0x1 ,
0xfffffffe ,0x0 ,0x3 ,0x2 ,0x8 ,0xffffffff ,0x0 ,0xfffffffd ,0xfffffffd ,0x3 ,0x1 ,0x3 ,0x4 ,0x0 ,0xffffffff ,0xfffffffe ,
0xfffffffa ,0x5 ,0xfffffffe ,0x7 ,0x3 ,0xfffffffb ,0xfffffff0 ,0xfffffff9 ,0x1 ,0x9 ,0xfffffffe ,0xc ,0xfffffffc ,0xfffffff8 ,0xfffffff9 ,0xfffffffe ,
0xa ,0x5 ,0x9 ,0x3 ,0xfffffffe ,0x5 ,0xfffffffd ,0xffffffff ,0xfffffffb ,0x2 ,0xffffffff ,0xfffffffa ,0x2 ,0xfffffffa ,0x3 ,0xfffffff7 ,
0x2 ,0x2 ,0x2 ,0x2 ,0x1 ,0xfffffffe ,0x2 ,0x2 ,0x3 ,0xfffffffe ,0x8 ,0xfffffffb ,0x3 ,0xfffffffd ,0x0 ,0xffffffff ,
0xfffffffd ,0xfffffffd ,0xfffffffb ,0x1 ,0x5 ,0xffffffff ,0x2 ,0xfffffffe ,0xfffffffe ,0x3 ,0xfffffff8 ,0xfffffffc ,0xffffffff ,0x5 ,0x2 ,0x6 ,

 };
_ATTR_AP_SYS_DATA_
__align(4) int output_alac[4096]=
{
0xf ,0xe ,0xb ,0x6 ,0xfffffffd ,0x3 ,0x7 ,0xb ,0x8 ,0x2 ,0xfffffffb ,0x6 ,0x6 ,0x4 ,0xfffffffc ,0x1 ,
0xffffffff ,0x3 ,0xffffffff ,0xfffffffc ,0xfffffff1 ,0xfffffffb ,0xfffffffc ,0x5 ,0xfffffffe ,0xfffffffa ,0xfffffffa ,0x2 ,0x7 ,0x4 ,0xffffffff ,0xfffffffc ,
0x0 ,0x5 ,0x3 ,0xfffffff7 ,0xfffffff8 ,0xffffffff ,0x8 ,0xffffffff ,0xfffffffc ,0xfffffff0 ,0xfffffff0 ,0xfffffff4 ,0x1 ,0xfffffff0 ,0xfffffff8 ,0xfffffffb ,
0x9 ,0x0 ,0xfffffffc ,0xfffffff4 ,0xfffffff2 ,0xfffffffb ,0xfffffffb ,0xfffffff3 ,0xfffffff3 ,0xfffffff3 ,0xfffffffc ,0xfffffffc ,0xfffffffd ,0xfffffffc ,0x2 ,0x1 ,
0xfffffffa ,0xfffffff6 ,0xfffffff8 ,0xfffffffa ,0xfffffffb ,0x0 ,0xfffffffb ,0xfffffffc ,0xfffffff2 ,0xfffffff5 ,0xfffffff9 ,0xffffffff ,0xfffffff3 ,0xfffffff5 ,0xfffffffd ,0xfffffff6 ,
0xffffffeb ,0xfffffff7 ,0xfffffff7 ,0xfffffff6 ,0xfffffffb ,0x1 ,0x4 ,0x1 ,0xfffffff7 ,0xffffffff ,0xfffffffd ,0xfffffff9 ,0x1 ,0x5 ,0x3 ,0xfffffffe ,
0xfffffffc ,0xffffffff ,0x3 ,0xffffffff ,0x5 ,0x2 ,0xa ,0x9 ,0xd ,0x5 ,0x8 ,0x6 ,0x7 ,0x2 ,0x4 ,0x1 ,
0x3 ,0x6 ,0x8 ,0x5 ,0x5 ,0xfffffffd ,0xffffffff ,0xffffffff ,0x1 ,0xffffffff ,0x0 ,0x0 ,0x1 ,0x7 ,0xd ,0x16 ,
0x10 ,0x11 ,0xd ,0xf ,0xb ,0xe ,0xb ,0x7 ,0x5 ,0xe ,0x8 ,0xc ,0x6 ,0xa ,0x9 ,0x9 ,
0x1 ,0x6 ,0x6 ,0x5 ,0x2 ,0x3 ,0x5 ,0x9 ,0x10 ,0x11 ,0xb ,0xc ,0x12 ,0x1a ,0x21 ,0x1c ,
0x1b ,0x16 ,0x17 ,0x16 ,0x1d ,0x11 ,0x11 ,0x16 ,0x15 ,0x11 ,0x19 ,0x1a ,0x1a ,0x14 ,0x21 ,0x19 ,
0x1a ,0x22 ,0x26 ,0x25 ,0x27 ,0x21 ,0x1a ,0x1f ,0x1f ,0x1e ,0x1c ,0x1f ,0x19 ,0x20 ,0x1f ,0x1d ,
0x10 ,0x19 ,0x19 ,0x1f ,0x1c ,0x1e ,0x1e ,0x25 ,0x26 ,0x2a ,0x1f ,0x2d ,0x2f ,0x29 ,0x20 ,0x24 ,
0x23 ,0x22 ,0x2f ,0x2f ,0x17 ,0x15 ,0x2b ,0x1e ,0x18 ,0x2d ,0x22 ,0x1f ,0x3a ,0x1e ,0x27 ,0x35 ,
0x21 ,0x30 ,0x3f ,0x1c ,0x2d ,0x2d ,0x1e ,0x2e ,0x2c ,0x1b ,0x34 ,0x2c ,0x1e ,0x32 ,0x2a ,0x17 ,
0x2f ,0x27 ,0x1f ,0x2f ,0x24 ,0x23 ,0x36 ,0x26 ,0x21 ,0x32 ,0x21 ,0x21 ,0x23 ,0x1e ,0x24 ,0x31 ,
0x26 ,0x2a ,0x25 ,0x28 ,0x28 ,0x2c ,0x29 ,0x28 ,0x26 ,0x2d ,0x28 ,0x30 ,0x33 ,0x33 ,0x37 ,0x34 ,
0x26 ,0x2c ,0x29 ,0x2a ,0x34 ,0x30 ,0x31 ,0x39 ,0x38 ,0x30 ,0x3d ,0x2d ,0x31 ,0x3e ,0x35 ,0x31 ,
0x31 ,0x1f ,0x25 ,0x29 ,0x2b ,0x2b ,0x38 ,0x36 ,0x33 ,0x28 ,0x26 ,0x30 ,0x36 ,0x33 ,0x2e ,0x30 ,
0x31 ,0x30 ,0x32 ,0x33 ,0x27 ,0x2d ,0x2f ,0x2e ,0x2e ,0x30 ,0x2b ,0x36 ,0x30 ,0x2f ,0x31 ,0x34 ,
0x29 ,0x2b ,0x30 ,0x30 ,0x2a ,0x33 ,0x2d ,0x30 ,0x2a ,0x2e ,0x2c ,0x2e ,0x31 ,0x25 ,0x27 ,0x2f ,
0x2d ,0x2c ,0x2c ,0x2b ,0x30 ,0x2a ,0x31 ,0x32 ,0x33 ,0x2b ,0x2c ,0x23 ,0x25 ,0x2e ,0x35 ,0x27 ,
0x25 ,0x21 ,0x31 ,0x2a ,0x22 ,0x1d ,0x29 ,0x27 ,0x29 ,0x29 ,0x28 ,0x2e ,0x2b ,0x24 ,0x2b ,0x30 ,
0x21 ,0x2a ,0x2c ,0x27 ,0x28 ,0x33 ,0x25 ,0x2c ,0x2b ,0x23 ,0x1e ,0x2b ,0x2b ,0x2c ,0x28 ,0x2b ,
0x27 ,0x29 ,0x28 ,0x2b ,0x24 ,0x2a ,0x30 ,0x25 ,0x24 ,0x3d ,0x19 ,0x15 ,0x33 ,0x11 ,0x19 ,0x3e ,
0x17 ,0x17 ,0x35 ,0x14 ,0x1e ,0x36 ,0x1c ,0x1e ,0x34 ,0x1f ,0x2e ,0x36 ,0x1c ,0x24 ,0x35 ,0x1c ,
0x24 ,0x23 ,0x1c ,0x22 ,0x25 ,0x1a ,0x27 ,0x23 ,0x1b ,0x27 ,0x2b ,0x26 ,0x25 ,0x21 ,0x19 ,0x26 ,
0x20 ,0x23 ,0x23 ,0x29 ,0x1d ,0x24 ,0x1b ,0x23 ,0x1f ,0x16 ,0x12 ,0x1b ,0x18 ,0x22 ,0x1f ,0x20 ,
0x1b ,0x1f ,0x22 ,0x27 ,0x21 ,0x26 ,0x28 ,0x22 ,0x25 ,0x22 ,0x20 ,0x1c ,0x23 ,0x22 ,0x26 ,0x22 ,
0x21 ,0x1b ,0x1e ,0x1b ,0x21 ,0x20 ,0x20 ,0x28 ,0x35 ,0x11 ,0x17 ,0x3a ,0xe ,0x17 ,0x45 ,0x14 ,
0x20 ,0x26 ,0x4 ,0x22 ,0x1a ,0x5 ,0x3a ,0x29 ,0x14 ,0x3f ,0x23 ,0x25 ,0x42 ,0x27 ,0x1e ,0x43 ,
0x27 ,0x29 ,0x3c ,0x28 ,0x27 ,0x3f ,0x22 ,0x21 ,0x34 ,0x33 ,0x33 ,0x36 ,0x25 ,0x29 ,0x35 ,0x29 ,
0x1f ,0x2e ,0x30 ,0x24 ,0x32 ,0x35 ,0x33 ,0x3a ,0x36 ,0x22 ,0x30 ,0x2e ,0x1f ,0x21 ,0x31 ,0x1f ,
0x2e ,0x28 ,0x1e ,0x22 ,0x2f ,0x20 ,0x2a ,0x30 ,0x25 ,0x21 ,0x2e ,0x20 ,0x26 ,0x32 ,0x24 ,0x24 ,
0x38 ,0x25 ,0x28 ,0x36 ,0x28 ,0x2d ,0x34 ,0x25 ,0x22 ,0x34 ,0x1d ,0x1f ,0x2f ,0x23 ,0x19 ,0x2a ,
0x1a ,0x17 ,0x23 ,0x16 ,0x15 ,0x28 ,0x13 ,0x19 ,0x28 ,0x1e ,0x11 ,0x28 ,0x1c ,0x15 ,0x26 ,0x19 ,
0x1d ,0x2f ,0x1b ,0x19 ,0x34 ,0x1e ,0x22 ,0x2c ,0x1d ,0x1a ,0x35 ,0x23 ,0x29 ,0x2b ,0x17 ,0x1c ,
0x33 ,0x11 ,0x23 ,0x29 ,0x13 ,0x1a ,0x22 ,0xc ,0x23 ,0x29 ,0xe ,0x1f ,0x1e ,0x10 ,0x26 ,0x1d ,
0xb ,0x26 ,0x18 ,0xd ,0x1f ,0x11 ,0x3 ,0x24 ,0x6 ,0x2 ,0x1c ,0x4 ,0xc ,0x24 ,0xfffffffd ,0x17 ,
0x16 ,0xfffffff8 ,0x1c ,0x17 ,0x3 ,0x22 ,0x5 ,0x0 ,0x25 ,0x5 ,0x3 ,0x1b ,0x2 ,0x15 ,0x1f ,0xfffffffc ,
0x18 ,0xc ,0x6 ,0x18 ,0x5 ,0x3 ,0x1e ,0xfffffffe ,0x10 ,0xd ,0x8 ,0x18 ,0xf ,0x7 ,0x18 ,0xc ,
0x14 ,0xf ,0xe ,0xf ,0xe ,0xb ,0x3 ,0x7 ,0xe ,0x9 ,0xa ,0x0 ,0x4 ,0xa ,0x1 ,0x13 ,
0xf ,0xa ,0x6 ,0x3 ,0x3 ,0x8 ,0x2 ,0x5 ,0xfffffffe ,0x7 ,0xfffffffc ,0x11 ,0xb ,0xc ,0x4 ,0x3 ,
0x6 ,0x5 ,0xffffffff ,0xfffffff9 ,0x4 ,0x4 ,0x4 ,0xfffffff9 ,0xfffffff9 ,0xfffffff7 ,0xfffffffc ,0xfffffff8 ,0xfffffff8 ,0xfffffff5 ,0xfffffffe ,0xfffffff9 ,
0xfffffffd ,0xfffffff9 ,0xfffffffe ,0xfffffff9 ,0xfffffffd ,0xfffffffc ,0xffffffff ,0xfffffffb ,0xffffffff ,0xfffffff7 ,0x3 ,0x5 ,0x5 ,0xfffffffe ,0xfffffffa ,0xfffffff3 ,
0xfffffffd ,0xfffffffe ,0xfffffffb ,0xfffffff5 ,0xfffffff5 ,0xfffffffa ,0xfffffffe ,0xfffffffd ,0xfffffffd ,0x1 ,0xffffffff ,0xfffffffc ,0xfffffffa ,0xfffffff7 ,0xfffffff3 ,0xfffffffa ,
0xfffffff5 ,0xfffffffc ,0xfffffffb ,0xffffffff ,0xfffffff7 ,0xfffffffa ,0xfffffffb ,0xfffffffc ,0xfffffff1 ,0xfffffff3 ,0xffffffef ,0xfffffff9 ,0xfffffffa ,0xfffffff6 ,0xffffffeb ,0xffffffed ,
0xfffffff1 ,0xfffffffa ,0xfffffffa ,0xfffffff4 ,0xfffffff3 ,0xfffffff6 ,0xffffffff ,0xfffffffc ,0x0 ,0xfffffffa ,0xfffffff8 ,0xffffffef ,0xfffffffb ,0xfffffffd ,0xfffffffc ,0xfffffff6 ,
0xfffffff9 ,0xfffffff2 ,0xfffffff9 ,0xfffffff5 ,0xffffffef ,0xffffffe7 ,0xfffffff4 ,0xfffffff5 ,0xfffffff7 ,0xfffffff0 ,0xffffffee ,0xffffffe7 ,0xffffffe6 ,0xfffffff1 ,0xfffffffb ,0xfffffff8 ,
0xfffffff3 ,0xffffffee ,0xfffffff8 ,0x4 ,0xfffffffc ,0xfffffff7 ,0xffffffeb ,0xffffffea ,0xffffffef ,0xfffffff8 ,0xffffffec ,0xffffffec ,0xfffffff0 ,0xb ,0x3 ,0xfffffff2 ,
0xffffffe8 ,0xfffffffa ,0xfffffffb ,0x6 ,0xfffffff9 ,0xffffffec ,0xffffffe9 ,0xfffffffa ,0xfffffffe ,0xfffffffa ,0xffffffef ,0xfffffff0 ,0xffffffef ,0xfffffffb ,0xfffffffc ,0xfffffff5 ,
0xffffffef ,0xfffffff4 ,0xfffffffd ,0xfffffff9 ,0xfffffff5 ,0xfffffff1 ,0xfffffff7 ,0xfffffff9 ,0xfffffff9 ,0xfffffffa ,0x2 ,0xfffffffb ,0xfffffff8 ,0xffffffef ,0xfffffff7 ,0xfffffff7 ,
0xfffffff9 ,0xfffffff0 ,0xfffffff2 ,0xffffffeb ,0xfffffff2 ,0xfffffff9 ,0xfffffff8 ,0xfffffffb ,0x0 ,0xfffffff6 ,0xffffffee ,0xffffffea ,0xffffffee ,0xffffffef ,0xfffffff3 ,0xffffffff ,
0xfffffff4 ,0xfffffff4 ,0xffffffec ,0xfffffff7 ,0xfffffffd ,0xffffffff ,0xfffffff3 ,0xffffffef ,0xfffffff0 ,0xfffffff8 ,0xfffffffa ,0x1 ,0xfffffff9 ,0xfffffffc ,0xfffffff8 ,0xfffffffe ,
0xfffffff9 ,0xfffffffb ,0xfffffff8 ,0xfffffff8 ,0xffffffef ,0xfffffff5 ,0xfffffff9 ,0x3 ,0xffffffff ,0xfffffff9 ,0xfffffff9 ,0xfffffffd ,0xfffffffe ,0xfffffffa ,0xfffffffa ,0xfffffffe ,
0xfffffffc ,0xfffffff6 ,0xfffffffd ,0xfffffff3 ,0xfffffff5 ,0xfffffff5 ,0xfffffffb ,0xfffffffa ,0xfffffff9 ,0xfffffff2 ,0xfffffff9 ,0xfffffff3 ,0xfffffffe ,0xfffffff7 ,0xfffffff7 ,0xffffffee ,
0xfffffff4 ,0xffffffef ,0xfffffff1 ,0xffffffee ,0xffffffeb ,0xfffffff0 ,0xfffffff2 ,0xfffffff1 ,0xfffffff4 ,0xfffffff7 ,0xfffffffc ,0x0 ,0xfffffff9 ,0xfffffff9 ,0xffffffee ,0xfffffff4 ,
0xfffffff5 ,0xfffffffa ,0xfffffff2 ,0xfffffff3 ,0xffffffe9 ,0xffffffe7 ,0xffffffe5 ,0xffffffed ,0xffffffe6 ,0xffffffee ,0xffffffeb ,0xffffffeb ,0xffffffe6 ,0xffffffee ,0xffffffee ,0xfffffff7 ,
0xfffffff2 ,0xfffffff6 ,0xfffffff4 ,0xffffffef ,0xffffffeb ,0xffffffed ,0xffffffec ,0xffffffe9 ,0xffffffed ,0xfffffff0 ,0xfffffff1 ,0xffffffef ,0xfffffff4 ,0xffffffef ,0xffffffef ,0xfffffff4 ,
0xfffffff7 ,0xfffffff2 ,0xffffffed ,0xffffffe3 ,0xffffffeb ,0xffffffe5 ,0xffffffea ,0xffffffe9 ,0xffffffeb ,0xffffffe1 ,0xffffffe2 ,0xffffffe1 ,0xffffffe8 ,0xffffffe6 ,0xffffffec ,0xffffffe6 ,
0xffffffe9 ,0xffffffe2 ,0xffffffe2 ,0xffffffe2 ,0xffffffdc ,0xffffffde ,0xffffffe0 ,0xffffffda ,0xffffffda ,0xffffffda ,0xffffffdd ,0xffffffed ,0xffffffe5 ,0xffffffe2 ,0xffffffdf ,0xffffffe6 ,
0xffffffe7 ,0xffffffe6 ,0xffffffe3 ,0xffffffe7 ,0xffffffe9 ,0xffffffef ,0xffffffdd ,0xffffffe0 ,0xffffffdf ,0xffffffe1 ,0xffffffe0 ,0xffffffe5 ,0xffffffe5 ,0xffffffec ,0xffffffe8 ,0xffffffe7 ,
0xffffffe0 ,0xffffffe1 ,0xffffffe3 ,0xffffffe6 ,0xffffffea ,0xffffffe7 ,0xffffffea ,0xffffffe4 ,0xffffffeb ,0xffffffe5 ,0xffffffdd ,0xffffffda ,0xffffffe1 ,0xffffffdc ,0xffffffe7 ,0xffffffdf ,
0xffffffe6 ,0xffffffe5 ,0xffffffe6 ,0xffffffea ,0xfffffffb ,0xffffffe9 ,0xffffffe3 ,0xfffffff1 ,0xffffffd7 ,0xffffffdb ,0xfffffff0 ,0xffffffd4 ,0xffffffe0 ,0xfffffff1 ,0xffffffda ,0xffffffdf ,
0xffffffe1 ,0xffffffd0 ,0xffffffe1 ,0xffffffec ,0xffffffd4 ,0xffffffdf ,0xffffffdc ,0xffffffd6 ,0xffffffd2 ,0xffffffd9 ,0xffffffd2 ,0xffffffd6 ,0xffffffd4 ,0xffffffd7 ,0xffffffdf ,0xffffffd7 ,
0xffffffd9 ,0xffffffe4 ,0xffffffd8 ,0xffffffde ,0xffffffdb ,0xffffffdd ,0xffffffdf ,0xffffffe1 ,0xffffffdf ,0xffffffe0 ,0xffffffe4 ,0xffffffe5 ,0xffffffe3 ,0xffffffe5 ,0xffffffde ,0xffffffe0 ,
0xffffffdc ,0xffffffd7 ,0xffffffe9 ,0xffffffe7 ,0xffffffe0 ,0xffffffe6 ,0xffffffea ,0xffffffe4 ,0xffffffe5 ,0xffffffd7 ,0xffffffd4 ,0xffffffda ,0xffffffdc ,0xffffffd7 ,0xffffffd6 ,0xffffffdb ,
0xffffffe6 ,0xffffffdc ,0xffffffe0 ,0xffffffd9 ,0xffffffd9 ,0xffffffd9 ,0xffffffe1 ,0xffffffdb ,0xffffffdb ,0xffffffda ,0xffffffd9 ,0xffffffe0 ,0xffffffdc ,0xffffffdf ,0xffffffe9 ,0xffffffe4 ,
0xffffffdc ,0xffffffe0 ,0xffffffd7 ,0xffffffe1 ,0xffffffe2 ,0xffffffdc ,0xffffffdf ,0xffffffe3 ,0xffffffd6 ,0xffffffda ,0xffffffd3 ,0xffffffd5 ,0xffffffd3 ,0xffffffdb ,0xffffffdb ,0xffffffe2 ,
0xffffffdb ,0xffffffe5 ,0xffffffe9 ,0xffffffdc ,0xffffffd7 ,0xffffffdd ,0xffffffdc ,0xffffffde ,0xffffffde ,0xffffffde ,0xffffffe1 ,0xffffffe7 ,0xffffffe6 ,0xffffffe9 ,0xffffffe5 ,0xffffffdc ,
0xffffffe7 ,0xffffffe3 ,0xffffffe3 ,0xffffffe0 ,0xffffffe6 ,0xffffffe0 ,0xffffffea ,0xffffffe1 ,0xffffffe5 ,0xffffffe0 ,0xffffffe3 ,0xffffffdf ,0xffffffe5 ,0xffffffde ,0xffffffe2 ,0xffffffdd ,
0xffffffe2 ,0xffffffdf ,0xffffffe4 ,0xffffffe3 ,0xffffffde ,0xffffffd9 ,0xffffffd8 ,0xffffffd5 ,0xffffffd9 ,0xffffffdf ,0xffffffdf ,0xffffffde ,0xffffffda ,0xffffffe5 ,0xffffffe6 ,0xffffffdd ,
0xffffffda ,0xffffffdf ,0xffffffda ,0xffffffdb ,0xffffffdf ,0xffffffe8 ,0xffffffde ,0xffffffe0 ,0xffffffdb ,0xffffffe1 ,0xffffffdc ,0xffffffde ,0xffffffd8 ,0xffffffe4 ,0xffffffe1 ,0xffffffdb ,
0xffffffd9 ,0xffffffe0 ,0xffffffe5 ,0xffffffe7 ,0xffffffe5 ,0xffffffe1 ,0xffffffe0 ,0xffffffe2 ,0xffffffe0 ,0xffffffdb ,0xffffffde ,0xffffffdc ,0xffffffd4 ,0xffffffd4 ,0xffffffd2 ,0xffffffd3 ,
0xffffffe3 ,0xffffffda ,0xffffffda ,0xffffffda ,0xffffffdd ,0xffffffdc ,0xffffffe1 ,0xffffffdd ,0xffffffe0 ,0xffffffdc ,0xffffffde ,0xffffffdc ,0xffffffd8 ,0xffffffd1 ,0xffffffd7 ,0xffffffd8 ,
0xffffffd4 ,0xffffffd5 ,0xffffffd8 ,0xffffffda ,0xffffffdd ,0xffffffe0 ,0xffffffd6 ,0xffffffd4 ,0xffffffd2 ,0xffffffd9 ,0xffffffdd ,0xffffffe2 ,0xffffffe3 ,0xffffffe8 ,0xffffffd9 ,0xffffffdc ,
0xffffffe3 ,0xffffffe0 ,0xffffffd7 ,0xffffffe0 ,0xffffffde ,0xffffffdd ,0xffffffdc ,0xffffffe1 ,0xffffffd8 ,0xffffffe3 ,0xffffffe1 ,0xffffffdf ,0xffffffda ,0xffffffe4 ,0xffffffe1 ,0xffffffe0 ,
0xffffffe1 ,0xffffffe1 ,0xffffffda ,0xffffffd7 ,0xffffffdb ,0xffffffdf ,0xffffffdf ,0xffffffe1 ,0xffffffe2 ,0xffffffdf ,0xffffffe4 ,0xffffffe5 ,0xffffffe8 ,0xffffffe4 ,0xffffffe4 ,0xffffffe0 ,
0xffffffdf ,0xffffffdd ,0xffffffe6 ,0xffffffdf ,0xffffffdc ,0xffffffd9 ,0xffffffe3 ,0xffffffe0 ,0xffffffe1 ,0xffffffde ,0xffffffde ,0xffffffd7 ,0xffffffd6 ,0xffffffd8 ,0xffffffe3 ,0xffffffe4 ,
0xffffffdc ,0xffffffdf ,0xffffffdb ,0xffffffd8 ,0xffffffdf ,0xffffffe0 ,0xffffffdb ,0xffffffdb ,0xffffffdb ,0xffffffe0 ,0xffffffda ,0xffffffd9 ,0xffffffdc ,0xffffffde ,0xffffffd3 ,0xffffffe4 ,
0xffffffd8 ,0xffffffcf ,0xffffffda ,0xffffffcd ,0xffffffc4 ,0xffffffeb ,0xffffffd2 ,0xffffffcf ,0xffffffdb ,0xffffffb8 ,0xffffffbd ,0xffffffdf ,0xffffffb4 ,0xffffffd9 ,0xffffffe1 ,0xffffffbe ,
0xffffffdf ,0xffffffdc ,0xffffffc8 ,0xffffffde ,0xffffffd6 ,0xffffffc7 ,0xffffffdd ,0xffffffce ,0xffffffda ,0xffffffdd ,0xffffffd3 ,0xffffffd9 ,0xffffffe2 ,0xffffffcd ,0xffffffe1 ,0xffffffd5 ,
0xffffffd1 ,0xffffffe1 ,0xffffffd9 ,0xffffffd2 ,0xffffffe6 ,0xffffffcd ,0xffffffcd ,0xffffffdc ,0xffffffca ,0xffffffc7 ,0xffffffdb ,0xffffffc8 ,0xffffffcf ,0xffffffe3 ,0xffffffcd ,0xffffffd1 ,
0xffffffe5 ,0xffffffd8 ,0xffffffd6 ,0xffffffea ,0xffffffd3 ,0xffffffcb ,0xffffffd8 ,0xffffffd0 ,0xffffffcb ,0xffffffe5 ,0xffffffd9 ,0xffffffd3 ,0xffffffdc ,0xffffffdb ,0xffffffd6 ,0xffffffe1 ,
0xffffffd6 ,0xffffffd4 ,0xffffffe1 ,0xffffffe0 ,0xffffffd0 ,0xffffffe2 ,0xffffffe1 ,0xffffffda ,0xffffffe5 ,0xffffffe8 ,0xffffffd3 ,0xffffffdc ,0xffffffe1 ,0xffffffd2 ,0xffffffe7 ,0xffffffe6 ,
0xffffffdf ,0xffffffe6 ,0xffffffe7 ,0xffffffd9 ,0xffffffe7 ,0xffffffe6 ,0xffffffd9 ,0xffffffe8 ,0xffffffe6 ,0xffffffcf ,0xffffffea ,0xffffffe7 ,0xffffffdd ,0xffffffea ,0xffffffed ,0xffffffdb ,
0xfffffff5 ,0xffffffe7 ,0xffffffda ,0xffffffe9 ,0xffffffed ,0xffffffdb ,0xffffffe8 ,0xffffffe6 ,0xffffffdb ,0xfffffff6 ,0xffffffed ,0xffffffdf ,0xfffffff1 ,0xffffffea ,0xffffffdc ,0xfffffff6 ,
0xffffffe7 ,0xffffffe1 ,0xfffffff7 ,0xffffffe9 ,0xffffffdf ,0x0 ,0xffffffe7 ,0xffffffe7 ,0xfffffffe ,0xffffffec ,0xffffffe7 ,0x1 ,0xffffffe5 ,0xfffffff5 ,0x4 ,0xffffffe6 ,
0xffffffef ,0xffffffff ,0xffffffd9 ,0xfffffff0 ,0xfffffff5 ,0xffffffdd ,0xfffffffb ,0xfffffffb ,0xffffffe1 ,0x3 ,0xfffffff9 ,0xffffffe6 ,0x4 ,0xfffffff0 ,0xffffffe8 ,0xa ,
0xffffffea ,0xffffffe6 ,0x4 ,0xffffffdf ,0xfffffff0 ,0xfffffffe ,0xffffffdc ,0xfffffffb ,0x5 ,0xffffffe2 ,0xc ,0xfffffff8 ,0xffffffe9 ,0x8 ,0xfffffff1 ,0xffffffeb ,
0xd ,0xffffffeb ,0xffffffff ,0x5 ,0xffffffe6 ,0x9 ,0xfffffff5 ,0xffffffe9 ,0x8 ,0xfffffff4 ,0xfffffffa ,0x3 ,0xffffffec ,0x2 ,0xfffffff6 ,0xffffffed ,
0xfffffff6 ,0xfffffff8 ,0xfffffff8 ,0xfffffff9 ,0xfffffff0 ,0xfffffffa ,0xfffffff7 ,0x9 ,0x4 ,0x3 ,0x4 ,0xfffffff7 ,0xfffffffe ,0xffffffff ,0xfffffff5 ,0xfffffffc ,
0xfffffff6 ,0x7 ,0x4 ,0xfffffffb ,0x1 ,0x0 ,0x5 ,0x2 ,0xc ,0x5 ,0xc ,0xd ,0x4 ,0x4 ,0x2 ,0x3 ,
0x0 ,0xfffffffd ,0x4 ,0x3 ,0x5 ,0xfffffffb ,0xfffffffe ,0xfffffffa ,0x5 ,0x6 ,0x10 ,0xe ,0x12 ,0x7 ,0x6 ,0x2 ,
0x9 ,0x9 ,0xa ,0x7 ,0x3 ,0x3 ,0xfffffffc ,0x6 ,0x3 ,0x6 ,0x8 ,0x8 ,0x5 ,0xf ,0xa ,0xb ,
0x4 ,0x6 ,0x1 ,0x2 ,0x2 ,0xd ,0x1 ,0x8 ,0x1 ,0x3 ,0x0 ,0x1 ,0x0 ,0x3 ,0x6 ,0x9 ,
0x6 ,0x6 ,0x6 ,0x5 ,0x8 ,0xb ,0x9 ,0x4 ,0x8 ,0x4 ,0xb ,0x5 ,0xa ,0xfffffffd ,0x2 ,0x3 ,
0x2 ,0x0 ,0x5 ,0x7 ,0x12 ,0x8 ,0x7 ,0xffffffff ,0x8 ,0x6 ,0x4 ,0x5 ,0x3 ,0x1 ,0x0 ,0x3 ,
0x6 ,0x8 ,0xa ,0xc ,0xd ,0xa ,0x4 ,0x9 ,0xc ,0x12 ,0x12 ,0x12 ,0x10 ,0x14 ,0xb ,0xc ,
0xa ,0xa ,0x9 ,0x6 ,0x3 ,0x8 ,0x6 ,0x8 ,0x3 ,0x0 ,0x7 ,0x4 ,0x0 ,0xfffffffe ,0x3 ,0x7 ,
0x4 ,0x0 ,0x0 ,0xfffffffe ,0x3 ,0xffffffff ,0x1 ,0xfffffffa ,0xa ,0x2 ,0x5 ,0x5 ,0xa ,0x6 ,0x6 ,0x0 ,
0x0 ,0xfffffffe ,0x0 ,0xfffffffe ,0x3 ,0x5 ,0xa ,0x8 ,0x4 ,0x6 ,0x9 ,0x6 ,0x1 ,0xe ,0x9 ,0x8 ,
0x5 ,0x5 ,0xfffffffe ,0x7 ,0x3 ,0x9 ,0x1 ,0x2 ,0x7 ,0xa ,0xfffffffd ,0x10 ,0xd ,0xf ,0x7 ,0xa ,
0x2 ,0x8 ,0xfffffffe ,0xffffffff ,0xfffffffb ,0xfffffffe ,0x6 ,0x0 ,0xfffffffe ,0xfffffffc ,0x3 ,0x6 ,0x3 ,0x2 ,0x3 ,0xffffffff ,
0xffffffff ,0xfffffffb ,0x1 ,0xfffffffb ,0x1 ,0xfffffffd ,0x1 ,0xfffffffd ,0x8 ,0x5 ,0x4 ,0x0 ,0x4 ,0xfffffffe ,0x2 ,0xffffffff ,
0x6 ,0x3 ,0x4 ,0x2 ,0x5 ,0x8 ,0x8 ,0x8 ,0x1 ,0x2 ,0xb ,0xf ,0xa ,0x7 ,0x0 ,0x8 ,
0x8 ,0x8 ,0x6 ,0x7 ,0xfffffffd ,0x7 ,0x1 ,0x2 ,0xffffffff ,0x4 ,0x6 ,0x6 ,0xa ,0xa ,0xa ,0xc ,
0x9 ,0x5 ,0x3 ,0x0 ,0x6 ,0x7 ,0x7 ,0x9 ,0xc ,0xa ,0x8 ,0xa ,0xd ,0x7 ,0x12 ,0xa ,
0xf ,0xa ,0xa ,0x9 ,0x8 ,0x4 ,0x8 ,0xe ,0x6 ,0x4 ,0xd ,0xc ,0xf ,0x10 ,0x13 ,0xe ,
0xb ,0x10 ,0x15 ,0x11 ,0xa ,0x9 ,0x8 ,0xd ,0x7 ,0x9 ,0xa ,0x14 ,0x11 ,0x10 ,0x10 ,0x10 ,
0xe ,0x18 ,0x15 ,0x19 ,0x16 ,0x17 ,0x11 ,0x14 ,0x15 ,0x1b ,0x18 ,0x14 ,0x16 ,0x1a ,0x1b ,0x1a ,
0x1c ,0x1e ,0x21 ,0x21 ,0x26 ,0x2a ,0x2c ,0x20 ,0x27 ,0x27 ,0x2e ,0x29 ,0x25 ,0x23 ,0x29 ,0x21 ,
0x1f ,0x14 ,0x22 ,0x26 ,0x23 ,0x1d ,0x1e ,0x21 ,0x26 ,0x21 ,0x24 ,0x2b ,0x29 ,0x1e ,0x20 ,0x27 ,
0x20 ,0x23 ,0x2a ,0x1c ,0x11 ,0x27 ,0x1f ,0x16 ,0x23 ,0x20 ,0x16 ,0x30 ,0x1f ,0x15 ,0x21 ,0x1e ,
0x1e ,0x2d ,0x1b ,0x26 ,0x2a ,0x22 ,0x26 ,0x2e ,0x25 ,0x28 ,0x2f ,0x2a ,0x22 ,0x29 ,0x24 ,0x26 ,
0x29 ,0x23 ,0x2b ,0x27 ,0x1a ,0x1d ,0x2c ,0x22 ,0x28 ,0x26 ,0x21 ,0x22 ,0x30 ,0x25 ,0x31 ,0x22 ,
0x21 ,0x22 ,0x24 ,0x29 ,0x34 ,0x2b ,0x29 ,0x31 ,0x2e ,0x29 ,0x2b ,0x2f ,0x2e ,0x33 ,0x39 ,0x34 ,
0x31 ,0x42 ,0x34 ,0x30 ,0x39 ,0x3a ,0x34 ,0x3d ,0x30 ,0x35 ,0x39 ,0x2f ,0x35 ,0x35 ,0x2c ,0x3a ,
0x36 ,0x2e ,0x33 ,0x2d ,0x34 ,0x3f ,0x2f ,0x2d ,0x35 ,0x28 ,0x33 ,0x32 ,0x22 ,0x22 ,0x2f ,0x27 ,
0x2d ,0x2f ,0x37 ,0x3c ,0x39 ,0x2c ,0x39 ,0x35 ,0x28 ,0x24 ,0x28 ,0x21 ,0x33 ,0x2e ,0x31 ,0x2c ,
0x2d ,0x2b ,0x31 ,0x33 ,0x2d ,0x2f ,0x2f ,0x2d ,0x2d ,0x26 ,0x1f ,0x21 ,0x24 ,0x31 ,0x2e ,0x2c ,
0x25 ,0x2d ,0x31 ,0x2b ,0x28 ,0x2c ,0x2f ,0x31 ,0x22 ,0x21 ,0x22 ,0x2e ,0x29 ,0x27 ,0x21 ,0x29 ,
0x29 ,0x2f ,0x2c ,0x2c ,0x30 ,0x2f ,0x28 ,0x25 ,0x28 ,0x2d ,0x30 ,0x28 ,0x26 ,0x27 ,0x2c ,0x26 ,
0x28 ,0x25 ,0x28 ,0x2f ,0x2f ,0x2b ,0x2b ,0x25 ,0x2a ,0x2b ,0x26 ,0x25 ,0x31 ,0x2b ,0x31 ,0x2b ,
0x27 ,0x29 ,0x2d ,0x27 ,0x1e ,0x24 ,0x22 ,0x2a ,0x28 ,0x26 ,0x25 ,0x2a ,0x26 ,0x2a ,0x1d ,0x27 ,
0x28 ,0x2e ,0x2d ,0x30 ,0x22 ,0x26 ,0x25 ,0x2e ,0x22 ,0x24 ,0x25 ,0x2e ,0x2f ,0x2a ,0x27 ,0x2d ,
0x26 ,0x24 ,0x28 ,0x1e ,0x21 ,0x1b ,0x26 ,0x21 ,0x22 ,0x32 ,0x14 ,0x1d ,0x40 ,0x14 ,0x1e ,0x3d ,
0x15 ,0x22 ,0x3a ,0x16 ,0x26 ,0x32 ,0x17 ,0x26 ,0x36 ,0x18 ,0x21 ,0x23 ,0x19 ,0x29 ,0x23 ,0x14 ,
0x21 ,0x29 ,0x27 ,0x2c ,0x1d ,0x15 ,0x1c ,0x25 ,0x20 ,0x22 ,0x1d ,0x21 ,0x25 ,0x29 ,0x1f ,0x2b ,
0x2b ,0x24 ,0x20 ,0x25 ,0x28 ,0x2e ,0x29 ,0x3a ,0x1d ,0xa ,0x35 ,0x1b ,0x4 ,0x32 ,0x1c ,0x19 ,
0x3c ,0x14 ,0x29 ,0x2d ,0x8 ,0x2a ,0x2f ,0x9 ,0x39 ,0x30 ,0x1c ,0x3b ,0x32 ,0x12 ,0x39 ,0x2e ,
0x1f ,0x38 ,0x2c ,0x20 ,0x37 ,0x2d ,0x22 ,0x2e ,0x2c ,0x1f ,0x2d ,0x26 ,0x1a ,0x28 ,0x2d ,0x1f ,
0x22 ,0x30 ,0x21 ,0x2b ,0x35 ,0x28 ,0x2a ,0x38 ,0x21 ,0x24 ,0x2a ,0x1e ,0x1c ,0x32 ,0x25 ,0x26 ,
0x2f ,0x25 ,0x21 ,0x2a ,0x1d ,0x23 ,0x33 ,0x2e ,0x26 ,0x34 ,0x28 ,0x21 ,0x36 ,0x29 ,0x1f ,0x2f ,
0x2b ,0x1a ,0x2c ,0x23 ,0x1e ,0x2d ,0x2b ,0x1b ,0x2d ,0x20 ,0x1e ,0x2d ,0x23 ,0x13 ,0x2b ,0x20 ,
0x17 ,0x27 ,0x24 ,0x18 ,0x29 ,0x1f ,0xd ,0x25 ,0x1c ,0x15 ,0x2a ,0x1d ,0x9 ,0x24 ,0x1e ,0x13 ,
0x21 ,0x1e ,0xd ,0x29 ,0x1d ,0xf ,0x22 ,0x1a ,0x1c ,0x35 ,0xf ,0x13 ,0x27 ,0x1d ,0x14 ,0x28 ,
0xf ,0xa ,0x1f ,0x7 ,0x9 ,0x1c ,0x7 ,0x14 ,0x1f ,0x4 ,0x8 ,0x10 ,0xfffffffa ,0x8 ,0x14 ,0xffffffff ,
0x12 ,0xf ,0xfffffffe ,0x13 ,0x19 ,0x3 ,0x21 ,0xd ,0xfffffff9 ,0x1e ,0x15 ,0x4 ,0x22 ,0x1 ,0xb ,0x1c ,
0x1 ,0x14 ,0x1e ,0xfffffffb ,0x14 ,0xf ,0xfffffff1 ,0x16 ,0x7 ,0xfffffff5 ,0x11 ,0xfffffff9 ,0xfffffffa ,0x1a ,0xfffffff1 ,0xfffffffa ,
0x5 ,0xfffffff4 ,0x8 ,0x7 ,0xffffffed ,0xd ,0xfffffff9 ,0x2 ,0xe ,0x0 ,0x11 ,0x11 ,0x2 ,0x10 ,0x3 ,0x4 ,
0x2 ,0xfffffffd ,0x4 ,0xfffffffd ,0x0 ,0xfffffffa ,0xfffffff6 ,0xfffffff5 ,0xfffffff3 ,0xfffffff7 ,0xfffffffa ,0xfffffff8 ,0x6 ,0xfffffff6 ,0x0 ,0xffffffff ,
0xffffffff ,0x2 ,0xfffffff8 ,0xfffffff8 ,0xffffffff ,0xfffffffc ,0x0 ,0xfffffffd ,0x1 ,0xfffffff5 ,0xfffffffe ,0xfffffffa ,0xfffffffc ,0x6 ,0xfffffff9 ,0xfffffffe ,
0x0 ,0x3 ,0xfffffff6 ,0xfffffff8 ,0xfffffff7 ,0xfffffffb ,0xfffffffa ,0xfffffff9 ,0xfffffff9 ,0xfffffff9 ,0xfffffff0 ,0xffffffef ,0xffffffed ,0xffffffeb ,0xfffffff3 ,0xfffffffb ,
0xfffffff5 ,0xfffffff7 ,0xfffffff2 ,0xfffffff4 ,0xfffffff6 ,0xfffffff6 ,0xfffffffa ,0xfffffffc ,0xfffffff6 ,0xfffffffa ,0xfffffff8 ,0xfffffffc ,0x1 ,0xfffffffb ,0xfffffff7 ,0xfffffff8 ,
0xfffffff6 ,0xfffffff4 ,0xfffffff5 ,0xfffffff3 ,0xfffffff8 ,0xfffffff6 ,0xfffffff5 ,0xfffffff2 ,0xfffffff8 ,0xffffffee ,0xfffffff2 ,0xfffffff3 ,0xfffffff5 ,0xfffffff4 ,0xfffffff7 ,0xffffffe8 ,
0xffffffee ,0xfffffff2 ,0xfffffff2 ,0xffffffe9 ,0xfffffff0 ,0xffffffee ,0xffffffeb ,0xffffffed ,0xfffffff6 ,0xffffffee ,0xffffffec ,0xffffffec ,0xffffffeb ,0xfffffff1 ,0xffffffe9 ,0xffffffeb ,
0xffffffe9 ,0xfffffff1 ,0xffffffeb ,0xffffffef ,0xffffffed ,0xfffffff0 ,0xffffffeb ,0xffffffe8 ,0xffffffe6 ,0xffffffef ,0xffffffe7 ,0xffffffea ,0xffffffe7 ,0xfffffff1 ,0xffffffee ,0xffffffed ,
0xffffffe9 ,0xffffffea ,0xffffffe3 ,0xffffffe7 ,0xffffffe7 ,0xfffffff1 ,0xfffffff3 ,0xfffffff3 ,0xffffffec ,0xfffffff3 ,0xfffffff6 ,0xfffffff2 ,0xfffffff4 ,0xfffffff1 ,0xfffffff5 ,0xfffffff0 ,
0xfffffff0 ,0xffffffee ,0xffffffec ,0xffffffeb ,0xffffffed ,0xffffffe9 ,0xfffffff2 ,0xffffffe8 ,0xffffffef ,0xffffffed ,0xfffffff1 ,0xffffffeb ,0xfffffff4 ,0xffffffea ,0xffffffef ,0xfffffff4 ,
0xfffffffd ,0xfffffffa ,0xfffffff2 ,0xffffffef ,0xfffffff4 ,0xfffffff5 ,0xfffffff4 ,0xfffffff8 ,0xfffffff8 ,0xfffffff7 ,0xfffffff9 ,0xfffffffa ,0xfffffff7 ,0xfffffffc ,0xfffffff8 ,0xfffffff8 ,
0xfffffffc ,0xfffffffc ,0xfffffff7 ,0xfffffffe ,0xfffffff5 ,0xfffffff3 ,0xfffffff6 ,0xfffffffd ,0xfffffffb ,0x2 ,0xfffffffc ,0x2 ,0xfffffffb ,0x0 ,0xfffffffb ,0xfffffff7 ,
0xfffffff6 ,0xfffffffb ,0xfffffff4 ,0xfffffff8 ,0xfffffff9 ,0xfffffff9 ,0xfffffff5 ,0xfffffff4 ,0xfffffff5 ,0xfffffff9 ,0x3 ,0x0 ,0xfffffffe ,0xfffffff6 ,0xfffffff6 ,0xfffffff6 ,
0xfffffffd ,0x0 ,0xfffffff9 ,0xfffffff7 ,0xfffffff9 ,0xfffffff3 ,0xfffffff6 ,0xfffffff2 ,0xfffffffb ,0xfffffffa ,0xfffffffd ,0xfffffffe ,0xfffffffa ,0xfffffff5 ,0xfffffff8 ,0xffffffff ,
0x3 ,0xfffffffb ,0xfffffff9 ,0xffffffff ,0x0 ,0xfffffffa ,0xfffffff1 ,0xfffffff0 ,0xffffffee ,0xfffffff1 ,0xfffffff2 ,0xfffffffe ,0xfffffff4 ,0xfffffff5 ,0xfffffff7 ,0xfffffff5 ,
0xfffffff2 ,0xfffffffd ,0xfffffff6 ,0xfffffff8 ,0xfffffff9 ,0xfffffffd ,0xfffffff9 ,0x8 ,0x4 ,0xfffffff8 ,0xfffffff5 ,0xfffffffa ,0x1 ,0x3 ,0x3 ,0xfffffffe ,
0xfffffffc ,0xfffffff9 ,0xfffffff2 ,0xfffffff3 ,0xfffffff6 ,0xfffffff5 ,0xfffffff7 ,0xfffffff5 ,0xfffffffc ,0xfffffff7 ,0xfffffff5 ,0xfffffff0 ,0xfffffff7 ,0xfffffff1 ,0xfffffff9 ,0xfffffff4 ,
0xfffffffd ,0xfffffffd ,0xfffffffa ,0xfffffff7 ,0xfffffffb ,0xfffffff8 ,0xfffffffe ,0xfffffff7 ,0xfffffffa ,0xfffffffc ,0x4 ,0xfffffffb ,0xfffffffc ,0xfffffff7 ,0xfffffff3 ,0xfffffff5 ,
0xfffffffe ,0xfffffff2 ,0xfffffff3 ,0xfffffff8 ,0xfffffff6 ,0xfffffff6 ,0x2 ,0xfffffffe ,0xfffffff3 ,0xfffffff3 ,0xfffffff5 ,0x0 ,0xfffffffc ,0xfffffffe ,0xfffffff8 ,0xfffffffb ,
0xfffffffc ,0xfffffffc ,0xffffffef ,0xfffffffb ,0xfffffffa ,0xfffffff3 ,0xfffffff0 ,0xffffffed ,0xffffffe9 ,0xfffffff3 ,0xfffffff0 ,0xfffffff1 ,0xffffffeb ,0xffffffea ,0xfffffff2 ,0xfffffff7 ,
0xffffffec ,0xffffffef ,0xffffffeb ,0xffffffdf ,0xffffffe3 ,0xffffffe2 ,0xffffffe7 ,0xffffffe4 ,0xffffffec ,0xffffffec ,0xfffffff6 ,0xffffffee ,0xffffffea ,0xffffffe6 ,0xffffffe4 ,0xffffffde ,
0xffffffe2 ,0xffffffdc ,0xffffffe0 ,0xffffffdf ,0xffffffdf ,0xffffffd9 ,0xffffffdd ,0xffffffd9 ,0xffffffe2 ,0xffffffe3 ,0xffffffe2 ,0xffffffe7 ,0xffffffe9 ,0xffffffe8 ,0xffffffe9 ,0xffffffe6 ,
0xffffffe3 ,0xffffffe8 ,0xffffffe1 ,0xffffffe3 ,0xffffffe4 ,0xffffffe4 ,0xffffffdb ,0xffffffe0 ,0xffffffd4 ,0xffffffdc ,0xffffffdd ,0xffffffe1 ,0xffffffe2 ,0xffffffe4 ,0xffffffde ,0xffffffe3 ,
0xffffffdc ,0xffffffd9 ,0xffffffdd ,0xffffffef ,0xffffffe9 ,0xffffffe1 ,0xfffffff2 ,0xffffffe6 ,0xffffffd6 ,0xffffffea ,0xffffffd9 ,0xffffffd9 ,0xfffffff2 ,0xffffffdf ,0xffffffd8 ,0xffffffe1 ,
0xffffffda ,0xffffffdb ,0xffffffe2 ,0xffffffcc ,0xffffffe6 ,0xffffffea ,0xffffffd4 ,0xffffffe0 ,0xffffffe6 ,0xffffffcd ,0xffffffe4 ,0xffffffd9 ,0xffffffd5 ,0xffffffde ,0xffffffd2 ,0xffffffd5 ,
0xffffffe2 ,0xffffffdf ,0xffffffe1 ,0xffffffde ,0xffffffda ,0xffffffe2 ,0xffffffd7 ,0xffffffd5 ,0xffffffd9 ,0xffffffd7 ,0xffffffdb ,0xffffffdc ,0xffffffd9 ,0xffffffdc ,0xffffffd6 ,0xffffffde ,
0xffffffdc ,0xffffffd8 ,0xffffffd6 ,0xffffffe1 ,0xffffffdb ,0xffffffd8 ,0xffffffcc ,0xffffffce ,0xffffffcf ,0xffffffd5 ,0xffffffcc ,0xffffffcb ,0xffffffc7 ,0xffffffd6 ,0xffffffd2 ,0xffffffcf ,
0xffffffd8 ,0xffffffd5 ,0xffffffd1 ,0xffffffdc ,0xffffffd5 ,0xffffffd8 ,0xffffffd5 ,0xffffffd1 ,0xffffffd7 ,0xffffffd9 ,0xffffffda ,0xffffffd6 ,0xffffffdd ,0xffffffd3 ,0xffffffe3 ,0xffffffd9 ,
0xffffffd5 ,0xffffffd7 ,0xffffffd2 ,0xffffffcd ,0xffffffdc ,0xffffffd2 ,0xffffffd6 ,0xffffffd8 ,0xffffffd3 ,0xffffffce ,0xffffffd2 ,0xffffffcb ,0xffffffd2 ,0xffffffcc ,0xffffffca ,0xffffffcb ,
0xffffffcc ,0xffffffcb ,0xffffffd1 ,0xffffffd2 ,0xffffffce ,0xffffffd2 ,0xffffffd7 ,0xffffffd6 ,0xffffffce ,0xffffffd2 ,0xffffffc8 ,0xffffffd1 ,0xffffffd4 ,0xffffffd6 ,0xffffffcf ,0xffffffd3 ,
0xffffffc8 ,0xffffffd2 ,0xffffffd8 ,0xffffffe1 ,0xffffffdc ,0xffffffe1 ,0xffffffd4 ,0xffffffd8 ,0xffffffd6 ,0xffffffdf ,0xffffffd4 ,0xffffffd7 ,0xffffffce ,0xffffffd2 ,0xffffffda ,0xffffffe1 ,
0xffffffdc ,0xffffffdf ,0xffffffdb ,0xffffffdd ,0xffffffe3 ,0xffffffe1 ,0xffffffde ,0xffffffdd ,0xffffffe1 ,0xffffffdf ,0xffffffe0 ,0xffffffdd ,0xffffffdc ,0xffffffd8 ,0xffffffdb ,0xffffffd5 ,
0xffffffde ,0xffffffd8 ,0xffffffdc ,0xffffffd8 ,0xffffffd4 ,0xffffffd8 ,0xffffffd5 ,0xffffffd2 ,0xffffffd8 ,0xffffffdc ,0xffffffdb ,0xffffffdc ,0xffffffdb ,0xffffffd8 ,0xffffffd4 ,0xffffffd7 ,
0xffffffd3 ,0xffffffd5 ,0xffffffd8 ,0xffffffdd ,0xffffffdb ,0xffffffd7 ,0xffffffd4 ,0xffffffd5 ,0xffffffd4 ,0xffffffdb ,0xffffffcf ,0xffffffd7 ,0xffffffd3 ,0xffffffdc ,0xffffffdb ,0xffffffde ,
0xffffffdb ,0xffffffe3 ,0xffffffdb ,0xffffffd8 ,0xffffffdf ,0xffffffe1 ,0xffffffdc ,0xffffffde ,0xffffffd5 ,0xffffffdc ,0xffffffd8 ,0xffffffd7 ,0xffffffd3 ,0xffffffd9 ,0xffffffda ,0xffffffd3 ,
0xffffffd6 ,0xffffffd7 ,0xffffffd2 ,0xffffffdc ,0xffffffe1 ,0xffffffdd ,0xffffffdf ,0xffffffd7 ,0xffffffd8 ,0xffffffd2 ,0xffffffe2 ,0xffffffdb ,0xffffffdb ,0xffffffcf ,0xffffffdc ,0xffffffd8 ,
0xffffffdd ,0xffffffda ,0xffffffd8 ,0xffffffd0 ,0xffffffd6 ,0xffffffd8 ,0xffffffdc ,0xffffffd2 ,0xffffffd9 ,0xffffffca ,0xffffffe6 ,0xffffffdd ,0xffffffcb ,0xffffffe4 ,0xffffffda ,0xffffffd7 ,
0xffffffdd ,0xffffffdf ,0xffffffcd ,0xffffffda ,0xffffffdf ,0xffffffda ,0xffffffdb ,0xffffffe2 ,0xffffffd4 ,0xffffffd8 ,0xffffffd9 ,0xffffffd9 ,0xffffffdb ,0xffffffdb ,0xffffffd4 ,0xffffffd9 ,
0xffffffd3 ,0xffffffd9 ,0xffffffdb ,0xffffffdc ,0xffffffdd ,0xffffffe2 ,0xffffffdb ,0xffffffd9 ,0xffffffd6 ,0xffffffdb ,0xffffffdc ,0xffffffdf ,0xffffffdb ,0xffffffdc ,0xffffffe3 ,0xffffffd8 ,
0xffffffda ,0xffffffd7 ,0xffffffd6 ,0xffffffd4 ,0xffffffdf ,0xffffffd6 ,0xffffffdf ,0xffffffd7 ,0xffffffea ,0xffffffef ,0xffffffb1 ,0xffffffea ,0xfffffff0 ,0xffffff9f ,0xfffffff2 ,0xffffffec ,
0xffffffaf ,0xfffffffd ,0xffffffdd ,0xffffffb9 ,0xfffffffa ,0xffffffcc ,0xffffffc2 ,0xfffffff0 ,0xffffffc8 ,0xffffffc7 ,0xffffffe8 ,0xffffffcc ,0xffffffd3 ,0xffffffec ,0xffffffcb ,0xffffffd4 ,
0xffffffd3 ,0xffffffc8 ,0xffffffd1 ,0xffffffd5 ,0xffffffcb ,0xffffffe1 ,0xffffffd9 ,0xffffffdc ,0xffffffdd ,0xffffffcf ,0xffffffd2 ,0xffffffe0 ,0xffffffc9 ,0xffffffdd ,0xffffffda ,0xffffffd6 ,
0xffffffe4 ,0xffffffd7 ,0xffffffca ,0xffffffe4 ,0xffffffdd ,0xffffffdc ,0xffffffee ,0xffffffe5 ,0xffffffda ,0xfffffff0 ,0xffffffe5 ,0xffffffd6 ,0xffffffe7 ,0xffffffd7 ,0xffffffd4 ,0xffffffe1 ,
0xffffffdd ,0xffffffce ,0xffffffe7 ,0xffffffdd ,0xffffffd0 ,0xffffffe4 ,0xffffffdb ,0xffffffd3 ,0xffffffeb ,0xffffffe3 ,0xffffffd9 ,0xffffffe8 ,0xffffffe6 ,0xffffffde ,0xffffffeb ,0xffffffed ,
0xffffffe7 ,0xfffffff3 ,0xffffffed ,0xffffffd9 ,0xffffffe4 ,0xffffffe8 ,0xffffffda ,0xffffffe5 ,0xffffffe5 ,0xffffffd9 ,0xffffffe2 ,0xffffffec ,0xffffffd7 ,0xffffffe7 ,0xffffffeb ,0xffffffdf ,
0xffffffe1 ,0xffffffee ,0xffffffd7 ,0xffffffe1 ,0xffffffe2 ,0xffffffd4 ,0xffffffe0 ,0xfffffff0 ,0xffffffd9 ,0xffffffe7 ,0xffffffec ,0xffffffda ,0xffffffe3 ,0xfffffff1 ,0xffffffdd ,0xffffffeb ,
0xfffffff1 ,0xffffffe4 ,0xffffffec ,0xffffffeb ,0xffffffdb ,0xffffffef ,0xfffffffa ,0xffffffe1 ,0xffffffef ,0xffffffe4 ,0xffffffcf ,0xffffffe4 ,0xffffffee ,0xffffffdd ,0xfffffff6 ,0xffffffeb ,
0xffffffdc ,0xffffffed ,0xffffffef ,0xffffffd4 ,0xfffffff8 ,0xfffffff1 ,0xffffffe3 ,0xfffffff8 ,0xffffffec ,0xffffffdf ,0xfffffffd ,0xffffffe2 ,0xffffffdc ,0xfffffff9 ,0xffffffe4 ,0xffffffe1 ,
0xfffffffa ,0xffffffdc ,0xffffffe8 ,0xfffffffe ,0xffffffd8 ,0xfffffff2 ,0xffffffff ,0xffffffe7 ,0xfffffffc ,0xfffffffe ,0xffffffdd ,0x3 ,0xffffffff ,0xffffffef ,0x11 ,0xfffffffe ,
0xffffffec ,0x10 ,0xffffffef ,0xfffffff6 ,0xf ,0xffffffee ,0xfffffff8 ,0xc ,0xffffffe9 ,0x8 ,0x5 ,0xffffffe9 ,0xb ,0xfffffff6 ,0xffffffec ,0x13 ,
0xfffffffd ,0xfffffffe ,0x17 ,0xfffffff3 ,0x8 ,0x4 ,0xfffffff2 ,0x7 ,0xffffffff ,0xffffffee ,0xa ,0xfffffff5 ,0xfffffffb ,0xfffffffb ,0xffffffee ,0xffffffff ,
0x0 ,0xfffffffb ,0x0 ,0xfffffff6 ,0xb ,0x5 ,0x6 ,0x1 ,0x2 ,0x7 ,0x3 ,0x0 ,0xfffffffb ,0xfffffff9 ,0x2 ,0x0 ,
0x4 ,0x5 ,0xfffffffe ,0x1 ,0xfffffff5 ,0x5 ,0xfffffffd ,0x4 ,0x2 ,0x2 ,0x5 ,0x9 ,0x1 ,0x2 ,0x4 ,0x5 ,
0x2 ,0x4 ,0xffffffff ,0x6 ,0xfffffff8 ,0x2 ,0xfffffffd ,0xf ,0x12 ,0xd ,0xb ,0xd ,0x15 ,0x12 ,0xe ,0xf ,
0x13 ,0xe ,0xa ,0x5 ,0xa ,0x6 ,0x11 ,0x13 ,0x19 ,0x14 ,0x14 ,0xd ,0xf ,0xb ,0xc ,0x7 ,
0x6 ,0x3 ,0x8 ,0x9 ,0x9 ,0x7 ,0x3 ,0x2 ,0x5 ,0x7 ,0xa ,0xe ,0xd ,0xd ,0xc ,0xf ,
0x7 ,0xd ,0xc ,0xf ,0xa ,0x9 ,0x5 ,0xc ,0xd ,0x12 ,0x6 ,0x5 ,0x4 ,0xe ,0xf ,0x13 ,
0x10 ,0x15 ,0xc ,0xe ,0xb ,0xe ,0xe ,0xf ,0x12 ,0xc ,0xd ,0x9 ,0x11 ,0x10 ,0x12 ,0x12 ,
0x14 ,0x12 ,0x19 ,0x1b ,0x19 ,0x15 ,0x19 ,0x16 ,0x1d ,0x19 ,0x15 ,0xb ,0x11 ,0xf ,0xd ,0xa ,
0x7 ,0x6 ,0x8 ,0xe ,0x10 ,0x16 ,0x10 ,0x9 ,0x9 ,0xc ,0xa ,0x9 ,0xc ,0x10 ,0xc ,0x10 ,
0x11 ,0x15 ,0xa ,0x9 ,0xa ,0x13 ,0x10 ,0x11 ,0x9 ,0x10 ,0xe ,0x13 ,0x13 ,0x11 ,0xf ,0xb ,
0xb ,0xe ,0xf ,0x12 ,0x15 ,0x14 ,0x19 ,0x12 ,0x8 ,0x2 ,0x11 ,0xb ,0xd ,0x8 ,0x6 ,0x6 ,
0xf ,0xa ,0x13 ,0xe ,0x17 ,0x12 ,0x11 ,0xb ,0xc ,0x9 ,0xe ,0xf ,0x15 ,0xa ,0xd ,0xf ,
0xc ,0x11 ,0xe ,0xa ,0xb ,0x10 ,0xc ,0x5 ,0xfffffffe ,0x5 ,0x1 ,0xfffffffe ,0x7 ,0x11 ,0xe ,0xc ,
0x6 ,0x9 ,0x7 ,0xe ,0x7 ,0x6 ,0xffffffff ,0xa ,0x4 ,0xa ,0xf ,0xe ,0xb ,0x14 ,0xe ,0xb ,
0xa ,0x6 ,0x6 ,0x3 ,0x4 ,0xb ,0xe ,0xc ,0x15 ,0xb ,0xa ,0x6 ,0x7 ,0x5 ,0x5 ,0x4 ,
0xd ,0xa ,0xf ,0xc ,0x14 ,0x12 ,0x15 ,0x12 ,0x10 ,0xb ,0xd ,0xa ,0xd ,0xc ,0xc ,0xd ,
0x15 ,0x13 ,0xf ,0x13 ,0x13 ,0x1c ,0x15 ,0x13 ,0x13 ,0x13 ,0x11 ,0x13 ,0xf ,0x12 ,0xf ,0x12 ,
0xb ,0xf ,0xf ,0x1a ,0xe ,0xb ,0x9 ,0xf ,0x14 ,0x10 ,0xf ,0x13 ,0x14 ,0x16 ,0x1e ,0x13 ,
0x14 ,0x11 ,0x12 ,0x1b ,0x1c ,0x13 ,0x1d ,0x15 ,0x18 ,0x13 ,0x18 ,0x15 ,0x19 ,0x1a ,0x24 ,0x24 ,
0x1a ,0x18 ,0x1d ,0x19 ,0x22 ,0x20 ,0x21 ,0x23 ,0x24 ,0x1f ,0x21 ,0x2a ,0x2a ,0x27 ,0x21 ,0x27 ,
0x25 ,0x29 ,0x2a ,0x2e ,0x26 ,0x35 ,0x2b ,0x28 ,0x29 ,0x2f ,0x2b ,0x37 ,0x2d ,0x2f ,0x1a ,0x27 ,
0x23 ,0x13 ,0x2a ,0x33 ,0x15 ,0x30 ,0x36 ,0x1e ,0x33 ,0x28 ,0x17 ,0x2a ,0x27 ,0x1d ,0x38 ,0x2c ,
0x2e ,0x35 ,0x2a ,0x21 ,0x2a ,0x1e ,0x2d ,0x33 ,0x28 ,0x20 ,0x37 ,0x29 ,0x25 ,0x2f ,0x29 ,0x22 ,
0x30 ,0x23 ,0x25 ,0x32 ,0x28 ,0x33 ,0x43 ,0x31 ,0x3a ,0x38 ,0x2c ,0x3d ,0x35 ,0x32 ,0x39 ,0x2c ,
0x2c ,0x36 ,0x24 ,0x2d ,0x3a ,0x33 ,0x34 ,0x3e ,0x29 ,0x32 ,0x2a ,0x21 ,0x2c ,0x32 ,0x2e ,0x37 ,
0x2f ,0x2d ,0x2f ,0x2a ,0x2d ,0x32 ,0x30 ,0x2c ,0x32 ,0x33 ,0x3c ,0x3c ,0x3f ,0x30 ,0x2e ,0x38 ,
0x38 ,0x33 ,0x3d ,0x35 ,0x3c ,0x36 ,0x32 ,0x37 ,0x41 ,0x38 ,0x3e ,0x3d ,0x37 ,0x3c ,0x31 ,0x2e ,
0x3c ,0x35 ,0x2e ,0x3a ,0x37 ,0x37 ,0x3b ,0x31 ,0x31 ,0x3f ,0x33 ,0x32 ,0x35 ,0x30 ,0x2a ,0x35 ,
0x2a ,0x2c ,0x2a ,0x2f ,0x2b ,0x37 ,0x34 ,0x2e ,0x2b ,0x28 ,0x26 ,0x33 ,0x2e ,0x32 ,0x2e ,0x2d ,
0x2c ,0x32 ,0x2e ,0x29 ,0x2c ,0x2a ,0x29 ,0x2b ,0x2d ,0x24 ,0x2e ,0x2b ,0x29 ,0x23 ,0x37 ,0x29 ,
0x27 ,0x28 ,0x2f ,0x32 ,0x36 ,0x2d ,0x32 ,0x2d ,0x30 ,0x31 ,0x24 ,0x29 ,0x2c ,0x25 ,0x21 ,0x28 ,
0x2e ,0x2e ,0x27 ,0x2e ,0x32 ,0x2e ,0x26 ,0x2b ,0x1b ,0x21 ,0x1f ,0x24 ,0x1f ,0x20 ,0x18 ,0x22 ,
0x1e ,0x2b ,0x2e ,0x32 ,0x30 ,0x2f ,0x2b ,0x29 ,0x26 ,0x2b ,0x25 ,0x28 ,0x2a ,0x2c ,0x2d ,0x28 ,
0x2a ,0x2a ,0x2d ,0x2b ,0x2e ,0x2a ,0x2e ,0x21 ,0x28 ,0x1f ,0x1d ,0x1b ,0x25 ,0x1d ,0x24 ,0x22 ,
0x23 ,0x23 ,0x2c ,0x28 ,0x27 ,0x2b ,0x2d ,0x25 ,0x2a ,0x2c ,0x2a ,0x28 ,0x1f ,0x21 ,0x28 ,0x31 ,
0x29 ,0x1f ,0x23 ,0x29 ,0x23 ,0x25 ,0x23 ,0x20 ,0x1a ,0x1c ,0x1a ,0x18 ,0x13 ,0x1c ,0x19 ,0x1c ,
0x20 ,0x20 ,0x1e ,0x23 ,0x22 ,0x20 ,0x28 ,0x26 ,0x24 ,0x25 ,0x27 ,0x21 ,0x28 ,0x26 ,0x20 ,0x20 ,
0x24 ,0x21 ,0x21 ,0x20 ,0x25 ,0x1d ,0x23 ,0x20 ,0x23 ,0x23 ,0x24 ,0x1d ,0x1d ,0x22 ,0x23 ,0x1c ,
0x2b ,0x2d ,0x23 ,0x25 ,0x2e ,0x20 ,0x1f ,0x2b ,0x1e ,0x25 ,0x2c ,0x20 ,0x26 ,0x27 ,0x14 ,0x2d ,
0x13 ,0x21 ,0x33 ,0x1d ,0x20 ,0x34 ,0x10 ,0x22 ,0x32 ,0x16 ,0x22 ,0x36 ,0x10 ,0x27 ,0x2e ,0x22 ,
0x36 ,0x40 ,0x24 ,0x32 ,0x3a ,0x1d ,0x22 ,0x2b ,0x1f ,0x1e ,0x2e ,0x22 ,0x25 ,0x2c ,0x21 ,0x1e ,
0x2b ,0x20 ,0x1d ,0x2c ,0x2b ,0x1c ,0x29 ,0x19 ,0x18 ,0x29 ,0x27 ,0x11 ,0x1d ,0x22 ,0x15 ,0x1d ,
0x22 ,0x18 ,0x2a ,0x24 ,0x14 ,0x24 ,0x1b ,0xb ,0x18 ,0x25 ,0x14 ,0x24 ,0x26 ,0x18 ,0x19 ,0x1b ,
0x6 ,0x17 ,0x17 ,0x7 ,0x11 ,0x1e ,0x6 ,0x11 ,0x12 ,0x8 ,0x11 ,0x1d ,0x5 ,0x11 ,0x1b ,0x2 ,
0x15 ,0x1e ,0x5 ,0x12 ,0x19 ,0xfffffffd ,0x14 ,0x15 ,0xffffffff ,0x1 ,0xf ,0xfffffffc ,0xf ,0x12 ,0x2 ,0x9 ,
0x12 ,0xfffffff7 ,0x11 ,0x12 ,0xfffffffe ,0xc ,0x10 ,0xfffffffb ,0xd ,0x15 ,0x5 ,0x17 ,0x16 ,0xffffffff ,0x1a ,0x18 ,
0x6 ,0x19 ,0x4 ,0xfffffffb ,0x1c ,0x15 ,0x3 ,0x17 ,0x1 ,0xffffffff ,0x17 ,0x8 ,0x8 ,0x25 ,0x4 ,0x8 ,
0x1f ,0x4 ,0x5 ,0x1c ,0xfffffff9 ,0xc ,0x15 ,0xfffffff8 ,0xc ,0x12 ,0xfffffff6 ,0xb ,0x9 ,0xfffffff0 ,0xf ,0x2 ,
0x0 ,0x1d ,0xfffffff9 ,0xfffffff1 ,0xf ,0xffffffeb ,0x1 ,0x2 ,0xffffffea ,0x3 ,0x2 ,0xffffffe3 ,0xc ,0xfffffffc ,0xfffffffc ,0xa ,
0xfffffff5 ,0xfffffff7 ,0x8 ,0xffffffec ,0x3 ,0xfffffffe ,0xffffffed ,0x4 ,0xfffffffa ,0xffffffed ,0xfffffff6 ,0xffffffef ,0xfffffffa ,0xfffffff3 ,0xffffffe6 ,0xffffffef ,
0xffffffeb ,0xfffffff8 ,0xfffffff8 ,0xffffffed ,0xffffffef ,0xfffffff3 ,0xfffffff5 ,0xfffffff4 ,0xffffffe9 ,0xfffffff8 ,0xffffffe9 ,0xfffffff6 ,0xfffffff2 ,0xfffffff4 ,0xfffffffb ,0xffffffee ,
0xfffffffa ,0xfffffffc ,0xfffffff2 ,0xfffffffe ,0xfffffffa ,0xfffffffd ,0xffffffed ,0xffffffef ,0xffffffe8 ,0xffffffeb ,0xfffffffa ,0xffffffee ,0xfffffff1 ,0xffffffe7 ,0xffffffee ,0xffffffea ,
0xfffffff7 ,0xfffffff2 ,0xfffffff3 ,0xfffffff3 ,0xfffffff4 ,0xfffffff2 ,0xfffffff4 ,0xfffffff1 ,0xffffffec ,0xffffffee ,0xfffffff4 ,0xffffffef ,0xffffffea ,0xffffffe7 ,0xffffffeb ,0xffffffed ,
0xfffffff3 ,0xfffffff0 ,0xfffffff5 ,0xfffffff1 ,0xfffffff0 ,0xffffffee ,0xfffffff0 ,0xffffffee ,0xfffffff4 ,0xfffffff3 ,0xffffffee ,0xffffffe9 ,0xffffffd9 ,0xffffffdf ,0xffffffe9 ,0xffffffee ,
0xffffffeb ,0xffffffe9 ,0xffffffe4 ,0xffffffed ,0xffffffed ,0xfffffff2 ,0xffffffe9 ,0xffffffec ,0xffffffeb ,0xfffffff0 ,0xffffffe8 ,0xffffffe3 ,0xffffffdc ,0xffffffdd ,0xffffffe3 ,0xffffffe9 ,
0xffffffe6 ,0xffffffe6 ,0xffffffe0 ,0xffffffe5 ,0xffffffe6 ,0xffffffe7 ,0xffffffe6 ,0xffffffed ,0xffffffe8 ,0xffffffe4 ,0xffffffeb ,0xffffffec ,0xffffffeb ,0xffffffe3 ,0xffffffec ,0xffffffe4 ,
0xffffffe7 ,0xffffffe1 ,0xffffffe1 ,0xffffffe0 ,0xffffffe9 ,0xffffffe7 ,0xffffffe8 ,0xffffffe7 ,0xffffffef ,0xffffffeb ,0xffffffec ,0xffffffe4 ,0xffffffea ,0xffffffea ,0xfffffff2 ,0xffffffec ,
0xffffffe7 ,0xffffffea ,0xffffffef ,0xffffffed ,0xffffffe8 ,0xffffffef ,0xffffffe3 ,0xffffffec ,0xffffffee ,0xffffffec ,0xffffffe3 ,0xfffffff0 ,0xffffffec ,0xffffffe9 ,0xffffffed ,0xfffffff0 ,
0xffffffe2 ,0xffffffe6 ,0xffffffe6 ,0xffffffeb ,0xffffffe7 ,0xffffffed ,0xffffffeb ,0xfffffff1 ,0xffffffe9 ,0xffffffeb ,0xffffffe8 ,0xffffffe9 ,0xffffffe5 ,0xffffffec ,0xffffffea ,0xffffffea ,
0xffffffe8 ,0xffffffe5 ,0xfffffff0 ,0xfffffff1 ,0xffffffea ,0xffffffe9 ,0xffffffea ,0xffffffea ,0xffffffe8 ,0xffffffe2 ,0xffffffe7 ,0xffffffe5 ,0xffffffea ,0xffffffe8 ,0xffffffed ,0xffffffeb ,
0xffffffea ,0xffffffe7 ,0xffffffed ,0xffffffeb ,0xfffffff4 ,0xffffffee ,0xffffffed ,0xffffffea ,0xffffffeb ,0xffffffec ,0xfffffff1 ,0xffffffee ,0xfffffff3 ,0xfffffff0 ,0xffffffee ,0xffffffec ,
0xffffffe9 ,0xffffffee ,0xffffffef ,0xfffffff2 ,0xfffffff4 ,0xffffffec ,0xffffffdc ,0xffffffe0 ,0xffffffe6 ,0xfffffff0 ,0xffffffeb ,0xfffffff4 ,0xffffffea ,0xffffffe4 ,0xffffffe0 ,0xffffffe5 ,
0xffffffed ,0xfffffff5 ,0xfffffff3 ,0xfffffff4 ,0xffffffee ,0xfffffff3 ,0xffffffef ,0xffffffef ,0xffffffea ,0xfffffff1 ,0xffffffed ,0xffffffea ,0xffffffec ,0xffffffe9 ,0xffffffeb ,0xffffffe6 ,
0xffffffe7 ,0xffffffec ,0xffffffee ,0xffffffec ,0xffffffee ,0xffffffe9 ,0xffffffec ,0xffffffef ,0xffffffef ,0xffffffeb ,0xfffffff6 ,0xffffffeb ,0xffffffef ,0xffffffee ,0xffffffed ,0xffffffeb ,
0xffffffef ,0xffffffe5 ,0xffffffe8 ,0xffffffea ,0xffffffef ,0xffffffeb ,0xffffffef ,0xffffffe8 ,0xffffffea ,0xffffffed ,0xffffffe5 ,0xffffffe1 ,0xffffffe9 ,0xffffffeb ,0xffffffed ,0xfffffff2 ,


};
_ATTR_AP_SYS_DATA_
__align(4) int alac_coef[8]=
{
0xc9 ,0xfffffeeb ,0xdd ,0xffffffe7 ,0x2e ,0x6c ,0xffffff39 ,0x1b4
};
#endif

_ATTR_BB_SYS_DATA_
__align(4) int test_output_alac[4096];

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



#endif

