/*
********************************************************************************************
*
*                  Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                               All rights reserved.
*
* FileName: Cpu\NanoC\lib\hifi_flac .h
* Owner: WJR
* Date: 2014.11.28
* Time: 16:30:11
* Desc:
* History:
*    <author>     <date>       <time>     <version>       <Desc>
*    WJR     2014.11.28     16:30:11   1.0
********************************************************************************************
*/

#ifndef __CPU_NANOD_LIB_HIFI_FLAC_H__
#define __CPU_NANOD_LIB_HIFI_FLAC_H__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/
#include "typedef.h"

#define FLAC_LPC_ORDER            (uint32)(0xFF << 16)
#define FLAC_LPC_QUANT            (uint32)(0xFF << 8)


/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/


/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/
extern rk_err_t hifi_flac_shell(void);
extern rk_err_t Flac_Set_CFG(UINT32 HifiId,int lpc_order, int lpc_quant);



#endif

