/********************************************************************
 This file was generated by ImageConvert Tool of Rockchip Co., Ltd.

 Generate time: 2016-5-13 16:13:47

 Tool Version: 3.0.0.0

 End.
********************************************************************/
#ifndef       _IMAGERE_RESOURCE_ID_H_
#define       _IMAGERE_RESOURCE_ID_H_


#define        IMG_ID_WAIT0                                          0
#define        IMG_ID_WAIT1                                          1
#define        IMG_ID_WAIT2                                          2
#define        IMG_ID_WAIT3                                          3
#define        IMG_ID_WAIT4                                          4
#define        IMG_ID_WAIT5                                          5
#define        IMG_ID_WAIT6                                          6
#define        IMG_ID_WAIT7                                          7
#define        IMG_ID_WAIT8                                          8
#define        IMG_ID_WAIT9                                          9
#define        IMG_ID_WAIT10                                         10
#define        IMG_ID_WAIT11                                         11
#define        IMG_ID_WAIT12                                         12
#define        IMG_ID_WAIT13                                         13
#define        IMG_ID_WAIT14                                         14
#define        IMG_ID_WAIT15                                         15
#define        IMG_ID_BT                                             16
#define        IMG_ID_WIFI_LOCK0                                     17
#define        IMG_ID_WIFI_LOCK1                                     18
#define        IMG_ID_WIFI_LOCK2                                     19
#define        IMG_ID_WIFI_LOCK3                                     20
#define        IMG_ID_WIFI_LOCK4                                     21
#define        IMG_ID_WIFI0                                          22
#define        IMG_ID_WIFI1                                          23
#define        IMG_ID_WIFI2                                          24
#define        IMG_ID_WIFI3                                          25
#define        IMG_ID_WIFI4                                          26
#define        IMG_ID_STATE_WIFI0                                    27
#define        IMG_ID_STATE_WIFI1                                    28
#define        IMG_ID_STATE_WIFI2                                    29
#define        IMG_ID_STATE_WIFI3                                    30
#define        IMG_ID_STATE_WIFI4                                    31
#define        IMG_ID_STATE_BACKGROUND                               32
#define        IMG_ID_BROWSER_BACKGROUND1                            33
#define        IMG_ID_RK_LOCALL_PLAYER                               34
#define        IMG_ID_RK_DLNA_PLAYER                                 35
#define        IMG_ID_RK_BT_PLAYER                                   36
#define        IMG_ID_RK_CHANNEL_PLAYER                              37
#define        IMG_ID_RK_RECORD                                      38
#define        IMG_ID_RKOS                                           39
#define        IMG_ID_POWERON0                                       40
#define        IMG_ID_POWERON1                                       41
#define        IMG_ID_POWERON2                                       42
#define        IMG_ID_POWERON3                                       43
#define        IMG_ID_POWERON4                                       44
#define        IMG_ID_POWERON5                                       45
#define        IMG_ID_POWERON6                                       46
#define        IMG_ID_POWERON7                                       47
#define        IMG_ID_POWERON8                                       48
#define        IMG_ID_POWERON9                                       49
#define        IMG_ID_POWERON10                                      50
#define        IMG_ID_POWERON11                                      51
#define        IMG_ID_POWERON12                                      52
#define        IMG_ID_POWERON13                                      53
#define        IMG_ID_POWERON14                                      54
#define        IMG_ID_POWERON15                                      55
#define        IMG_ID_POWERON16                                      56
#define        IMG_ID_POWERON17                                      57
#define        IMG_ID_POWERON18                                      58
#define        IMG_ID_POWERON19                                      59
#define        IMG_ID_POWERON20                                      60
#define        IMG_ID_POWERON21                                      61
#define        IMG_ID_POWERON22                                      62
#define        IMG_ID_POWERON23                                      63
#define        IMG_ID_POWEROFF0                                      64
#define        IMG_ID_POWEROFF1                                      65
#define        IMG_ID_POWEROFF2                                      66
#define        IMG_ID_POWEROFF3                                      67
#define        IMG_ID_POWEROFF4                                      68
#define        IMG_ID_POWEROFF5                                      69
#define        IMG_ID_POWEROFF6                                      70
#define        IMG_ID_POWEROFF7                                      71
#define        IMG_ID_POWEROFF8                                      72
#define        IMG_ID_POWEROFF9                                      73
#define        IMG_ID_POWEROFF10                                     74
#define        IMG_ID_POWEROFF11                                     75
#define        IMG_ID_USB_BACKGROUND                                 76
#define        IMG_ID_CHARGELEVEL0                                   77
#define        IMG_ID_CHARGELEVEL1                                   78
#define        IMG_ID_CHARGELEVEL2                                   79
#define        IMG_ID_CHARGELEVEL3                                   80
#define        IMG_ID_CHARGELEVEL4                                   81
#define        IMG_ID_BATTERY01                                      82
#define        IMG_ID_BATTERY02                                      83
#define        IMG_ID_BATTERY03                                      84
#define        IMG_ID_BATTERY04                                      85
#define        IMG_ID_BATTERY05                                      86
#define        IMG_ID_MESSAGEBOX_BACKGROUND                          87
#define        IMG_ID_DIALOGBOX_BACKGROUND                           88
#define        IMG_ID_DIALOGBOX_BUTTONNO                             89
#define        IMG_ID_DIALOGBOX_BUTTONYES                            90
#define        IMG_ID_LOWPOWER                                       91
#define        IMG_ID_MAINMENU_MUSIC                                 92
#define        IMG_ID_MAINMENU_VEDIO                                 93
#define        IMG_ID_MAINMENU_FM                                    94
#define        IMG_ID_MAINMENU_PHOTO                                 95
#define        IMG_ID_MAINMENU_BOOK                                  96
#define        IMG_ID_MAINMENU_RECOD                                 97
#define        IMG_ID_MAINMENU_BROWSER                               98
#define        IMG_ID_MAINMENU_GAME                                  99
#define        IMG_ID_MAINMENU_SETMENU                               100
#define        IMG_ID_MUSIC_BACKGROUND                               101
#define        IMG_ID_MUSIC_BACKGROUND1                              102
#define        IMG_ID_MUSIC_BPSICON                                  103
#define        IMG_ID_MUSIC_BPSBACKGROND                             104
#define        IMG_ID_MUSIC_PLAY_STATE                               105
#define        IMG_ID_MUSIC_PAUSE_STATE                              106
#define        IMG_ID_MUSIC_FFD_STATE                                107
#define        IMG_ID_MUSIC_FFW_STATE                                108
#define        IMG_ID_MUSIC_STOP_STATE                               109
#define        IMG_ID_MUSIC_CURRTIME_BACK                            110
#define        IMG_ID_MUSIC_LOOP_MODE01                              111
#define        IMG_ID_MUSIC_LOOP_MODE02                              112
#define        IMG_ID_MUSIC_LOOP_MODE03                              113
#define        IMG_ID_MUSIC_LOOP_MODE04                              114
#define        IMG_ID_MUSIC_LOOP_MODE05                              115
#define        IMG_ID_MUSIC_LOOP_MODE06                              116
#define        IMG_ID_MUSIC_LOOP_MODE07                              117
#define        IMG_ID_MUSIC_ORDER_MODE01                             118
#define        IMG_ID_MUSIC_ORDER_MODE02                             119
#define        IMG_ID_MUSIC_A_B_MODE_BACK                            120
#define        IMG_ID_MUSIC_A_MODE                                   121
#define        IMG_ID_MUSIC_A_B_MODE                                 122
#define        IMG_ID_MUSIC_BATTERY01                                123
#define        IMG_ID_MUSIC_BATTERY02                                124
#define        IMG_ID_MUSIC_BATTERY03                                125
#define        IMG_ID_MUSIC_BATTERY04                                126
#define        IMG_ID_MUSIC_BATTERY04                                127
#define        IMG_ID_MUSIC_NAMEBK                                   128
#define        IMG_ID_MUSIC_ID3MANE                                  129
#define        IMG_ID_MUSIC_KBPSBK                                   130
#define        IMG_ID_MUSIC_NUMBER                                   131
#define        IMG_ID_MUSIC_SPECTRUM20                               132
#define        IMG_ID_MUSIC_SMALLLOCK                                133
#define        IMG_ID_MUSIC_SMALLLOCK_BACK                           134
#define        IMG_ID_VIDEO_PAUSE                                    135
#define        IMG_ID_VIDEO_PLAY                                     136
#define        IMG_ID_VEDIO_STAUT_PLAY                               137
#define        IMG_ID_VEDIO_STAUT_PAUSE                              138
#define        IMG_ID_VEDIO_STAUT_STIP                               139
#define        IMG_ID_VEDIO_VOLUME_BACK                              140
#define        IMG_ID_VEDIO_TIME_BACK                                141
#define        IMG_ID_VEDIO_DOWNBACKGROUND                           142
#define        IMG_ID_VEDIO_ICON                                     143
#define        IMG_ID_VEDIO_NOVOL                                    144
#define        IMG_ID_VEDIO_UPBACKGROUND                             145
#define        IMG_ID_VIDEO_SMALLLOCK                                146
#define        IMG_ID_VIDEO_SMALLLOCK_BACK                           147
#define        IMG_ID_RADIO_SCHEDU                                   148
#define        IMG_ID_RADIO_VOLBACKGROUNDGREEN                       149
#define        IMG_ID_RADIO_VOLBACKGROUNDRED                         150
#define        IMG_ID_RADIO_MENUBACKGROUND                           151
#define        IMG_ID_RADIO_MENUARROWBK                              152
#define        IMG_ID_RADIO_MENUARROW                                153
#define        IMG_ID_RADIO_STOREBACKGROUND                          154
#define        IMG_ID_RADIO_STORE_UPARROWBK                          155
#define        IMG_ID_RADIO_STORE_UPARROW                            156
#define        IMG_ID_RADIO_STOREDOWNARROWBK                         157
#define        IMG_ID_RADIO_STOREDOWNARROW                           158
#define        IMG_ID_RADIO_FREQLISTBACKGROUND                       159
#define        IMG_ID_FM_BACKGROUND                                  160
#define        IMG_ID_FM_BACKGROUND01                                161
#define        IMG_ID_FM_SCROLL1                                     162
#define        IMG_ID_FM_SCROLL1NOSEL                                163
#define        IMG_ID_FM_MENU_BACKGROUND                             164
#define        IMG_ID_FM_MENU_BACKGROUND1                            165
#define        IMG_ID_FM_FREBACKGROUND                               166
#define        IMG_ID_FM_SAVEBACKGROUND                              167
#define        IMG_ID_FM_SAVEBACKGROUND1                             168
#define        IMG_ID_FM_FREGUAGE                                    169
#define        IMG_ID_FM_FREGUAGE_BK                                 170
#define        IMG_ID_FM_VOLUME_GUAGE                                171
#define        IMG_ID_FM_VOLUME_GUAGE_BK                             172
#define        IMG_ID_FM_VOLUME_BK                                   173
#define        IMG_ID_FM_SMALLLOCK                                   174
#define        IMG_ID_FM_SMALLLOCK_BACK                              175
#define        IMG_ID_FM_CH_BACK                                     176
#define        IMG_ID_FM_STEREO                                      177
#define        IMG_ID_MIC_BACKGROUND                                 178
#define        IMG_ID_RECORD_FODERNAMEBACKGROUND                     179
#define        IMG_ID_RECORD_FILENAMEBACKGROUND                      180
#define        IMG_ID_RECORD_TOTLETIMEBACKGROUND                     181
#define        IMG_ID_RECORD_QUALITYHIGH                             182
#define        IMG_ID_RECORD_QUALITYLOW                              183
#define        IMG_ID_RECORD_SMALLOCK                                184
#define        IMG_ID_RECORD_SMALLOCK_BACK                           185
#define        IMG_ID_RECORD_CURRTIME_BACK                           186
#define        IMG_ID_RECORD_SELBOX0                                 187
#define        IMG_ID_RECORD_SELBOX1                                 188
#define        IMG_ID_TEXT_CONTENTBACKGROUND0                        189
#define        IMG_ID_TEXT_SCROLLBACKGROUND0                         190
#define        IMG_ID_TEXT_SCROLL0                                   191
#define        IMG_ID_TEXT_SCROLL1                                   192
#define        IMG_ID_TEXT_SMALLLOCK                                 193
#define        IMG_ID_TEXT_SMALLLOCK_BACK                            194
#define        IMG_ID_TEXT_MANE_BACK                                 195
#define        IMG_ID_TEXT_MARKBACKGROUND                            196
#define        IMG_ID_TEXT_PAGEBACKGROUND                            197
#define        IMG_ID_TEXT_STATUS_PAUSE                              198
#define        IMG_ID_TEXT_STATUS_PLAY                               199
#define        IMG_ID_BOOKMASK_WIN                                   200
#define        IMG_ID_BROWSER_SMALLLOCK                              201
#define        IMG_ID_BROWSER_SMALLLOCK_BACK                         202
#define        IMG_ID_BROWSER_CONTENTBACKGROUND                      203
#define        IMG_ID_BROWSER_FILETYPE_FOLDER                        204
#define        IMG_ID_BROWSER_FILETYPE_MUSIC                         205
#define        IMG_ID_BROWSER_FILETYPE_VIDEO                         206
#define        IMG_ID_BROWSER_FILETYPE_TEXT                          207
#define        IMG_ID_BROWSER_FILETYPE_PICTURE                       208
#define        IMG_ID_BROWSER_FILETYPE_OTHER                         209
#define        IMG_ID_BROWSER_SCROLLBACKGROUND                       210
#define        IMG_ID_BROWSER_SCROLL                                 211
#define        IMG_ID_BROWSER_ITEMBARBACK                            212
#define        IMG_ID_BROWSER_BACKGROUND                             213
#define        IMG_ID_BROWSER_SCOLL                                  214
#define        IMG_ID_BROWSER_SCOLL_BLOCK                            215
#define        IMG_ID_SETMENU_BACKGROUND                             216
#define        IMG_ID_SETMENU_CONTENTBACKGROUND                      217
#define        IMG_ID_SETMENU_ICON_NOSEL                             218
#define        IMG_ID_SETMENU_ICON_SEL                               219
#define        IMG_ID_SETMENU_SCROLLBACKGROUND                       220
#define        IMG_ID_SETMENU_SCROLL1                                221
#define        IMG_ID_SETMENU_VERBACKGROUND                          222
#define        IMG_ID_FILEFOLDER_ICON                                223
#define        IMG_ID_ICON_SEL                                       224
#define        IMG_ID_JEPG_ICON                                      225
#define        IMG_ID_LOUDSPEAKER_OFF1                               226
#define        IMG_ID_LOUDSPEAKER_OFF                                227
#define        IMG_ID_LOUDSPEAKER_ON1                                228
#define        IMG_ID_LOUDSPEAKER_ON                                 229
#define        IMG_ID_MUSIC_ICON                                     230
#define        IMG_ID_PLAY_SCROLL                                    231
#define        IMG_ID_PLAY_SCROLLBLANK                               232
#define        IMG_ID_PONIT_NOSEL                                    233
#define        IMG_ID_SEL_ICON                                       234
#define        IMG_ID_SETMENU_BACKGROUND1                            235
#define        IMG_ID_SETMENU_USERSEL01                              236
#define        IMG_ID_SETMENU_USERSEL02                              237
#define        IMG_ID_SETMENU_USERSEL03                              238
#define        IMG_ID_SETMENU_USERSEL04                              239
#define        IMG_ID_SETMENU_USERSEL05                              240
#define        IMG_ID_SETMENU_USERSEL06                              241
#define        IMG_ID_SETMENU_USERSEL07                              242
#define        IMG_ID_SETMENU_USERNOSEL01                            243
#define        IMG_ID_SETMENU_USERNOSEL02                            244
#define        IMG_ID_SETMENU_USERNOSEL03                            245
#define        IMG_ID_SETMENU_USERNOSEL04                            246
#define        IMG_ID_SETMENU_USERNOSEL05                            247
#define        IMG_ID_SETMENU_USERNOSEL06                            248
#define        IMG_ID_SETMENU_USERNOSEL07                            249
#define        IMG_ID_SETMENU_USEREQSETTING                          250
#define        IMG_ID_SPECTRUM_BACKGROUND                            251
#define        IMG_ID_USB_BACKGROUND0                                252
#define        IMG_ID_WARNING_BOX                                    253
#define        IMG_ID_SYSTEM_LOCKON                                  254
#define        IMG_ID_SYSTEM_LOCKOFF                                 255
#define        IMG_ID_UNSPORTTEDPIC                                  256
#define        IMG_ID_SEL01_ICON                                     257
#define        IMG_ID_NOSEL00_ICON                                   258
#define        IMG_ID_MEDIABRO_BACKGROUND                            259
#define        IMG_ID_MEDIABRO_NOSEL_BACK                            260
#define        IMG_ID_MEDIABRO_SEL_BACK                              261
#define        IMG_ID_MEIDASORTBAK0                                  262
#define        IMG_ID_MEIDASORTBAK1                                  263
#define        IMG_ID_MEIDASORTBAK2                                  264
#define        IMG_ID_MEIDASORTBAK3                                  265
#define        IMG_ID_MDB_BACKGROUND                                 266
#define        IMG_ID_NOWPLAY                                        267
#define        IMG_ID_ALLMUSIC                                       268
#define        IMG_ID_SINGER                                         269
#define        IMG_ID_ABLUM                                          270
#define        IMG_ID_GENRE                                          271
#define        IMG_ID_LIST                                           272
#define        IMG_ID_MEDIA_RECORDFILE                               273
#define        IMG_ID_MYFAVO                                         274
#define        IMG_ID_MEDIAUPDATA                                    275
#define        IMG_ID_BREAKPOINT_PLAY                                276
#define        IMG_ID_MEDIA_CONTENTBACKGROUND                        277
#define        IMG_ID_MEDIA_ITEMBARBACK                              278
#define        IMG_ID_MEDIA_ITEMBARNOSEL0                            279
#define        IMG_ID_MEDIA_SCROLL                                   280
#define        IMG_ID_MEDIA_SCROLLBACKGROUND                         281
#define        IMG_ID_PROGRESS_BAR                                   282
#define        IMG_ID_BROWSER_SCOLL2                                 283
#define        IMG_ID_VOLUME_BAR                                     284
#define        IMG_ID_RECORD_PAUSE                                   285
#define        IMG_ID_RECORDING                                      286
#define        IMG_ID_RK_XXX_PLAYER                                  287

#endif
