/*
********************************************************************************************
*
*        Copyright (c):Fuzhou Rockchip Electronics Co., Ltd
*                             All rights reserved.
*
* FileName: App\music\media_update.h
* Owner: ctf
* Date: 2016.1.26
* Time: 17:29:00
* Version: 1.0
* Desc:
* History:
*    <author>    <date>       <time>     <version>     <Desc>
*      ctf     2016.1.26     17:29:00       1.0
********************************************************************************************
*/


#ifndef __APP_MEDIA_UPDATE_H__
#define __APP_MEDIA_UPDATE_H__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/
#define _APP_MEDIA_UPDATE_COMMON_  __attribute__((section("app_media_update_task_common")))
#define _APP_MEDIA_UPDATE_INIT_    __attribute__((section("app_media_update_task_common")))

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/
extern rk_err_t MediaUpdate_Init(void *pvParameters, void *arg);
extern rk_err_t MediaUpdate_DeInit(void *pvParameters);
extern void MediaUpdate_Enter(void);

#endif


