/********************************************************************
 This file was generated by ImageConvert Tool of Rockchip Co., Ltd.

 Generate time: 2016-1-26 14:32:12

 Tool Version: 3.0.0.0

 End.
********************************************************************/
#ifndef       _IMAGERE_RESOURCE_ID_H_
#define       _IMAGERE_RESOURCE_ID_H_


#define        IMG_ID_WAIT0                                          0
#define        IMG_ID_WAIT1                                          1
#define        IMG_ID_WAIT2                                          2
#define        IMG_ID_WAIT3                                          3
#define        IMG_ID_WAIT4                                          4
#define        IMG_ID_WAIT5                                          5
#define        IMG_ID_WAIT6                                          6
#define        IMG_ID_WAIT7                                          7
#define        IMG_ID_WAIT8                                          8
#define        IMG_ID_WAIT9                                          9
#define        IMG_ID_WAIT10                                         10
#define        IMG_ID_WAIT11                                         11
#define        IMG_ID_WAIT12                                         12
#define        IMG_ID_WAIT13                                         13
#define        IMG_ID_WAIT14                                         14
#define        IMG_ID_WAIT15                                         15
#define        IMG_ID_BT                                             16
#define        IMG_ID_WIFI_LOCK0                                     17
#define        IMG_ID_WIFI_LOCK1                                     18
#define        IMG_ID_WIFI_LOCK2                                     19
#define        IMG_ID_WIFI_LOCK3                                     20
#define        IMG_ID_WIFI_LOCK4                                     21
#define        IMG_ID_WIFI0                                          22
#define        IMG_ID_WIFI1                                          23
#define        IMG_ID_WIFI2                                          24
#define        IMG_ID_WIFI3                                          25
#define        IMG_ID_WIFI4                                          26
#define        IMG_ID_STATE_WIFI0                                    27
#define        IMG_ID_STATE_WIFI1                                    28
#define        IMG_ID_STATE_WIFI2                                    29
#define        IMG_ID_STATE_WIFI3                                    30
#define        IMG_ID_STATE_WIFI4                                    31
#define        IMG_ID_STATE_BACKGROUND                               32
#define        IMG_ID_BROWSER_BACKGROUND1                            33
#define        IMG_ID_RK_LOCALL_PLAYER                               34
#define        IMG_ID_RK_DLNA_PLAYER                                 35
#define        IMG_ID_RK_BT_PLAYER                                   36
#define        IMG_ID_RK_AIRPLAY_PLAYER                              37
#define        IMG_ID_RK_CHANNEL_PLAYER                              38
#define        IMG_ID_RK_RECORD                                      39
#define        IMG_ID_RKOS                                           40
#define        IMG_ID_POWERON0                                       41
#define        IMG_ID_POWERON1                                       42
#define        IMG_ID_POWERON2                                       43
#define        IMG_ID_POWERON3                                       44
#define        IMG_ID_POWERON4                                       45
#define        IMG_ID_POWERON5                                       46
#define        IMG_ID_POWERON6                                       47
#define        IMG_ID_POWERON7                                       48
#define        IMG_ID_POWERON8                                       49
#define        IMG_ID_POWERON9                                       50
#define        IMG_ID_POWERON10                                      51
#define        IMG_ID_POWERON11                                      52
#define        IMG_ID_POWERON12                                      53
#define        IMG_ID_POWERON13                                      54
#define        IMG_ID_POWERON14                                      55
#define        IMG_ID_POWERON15                                      56
#define        IMG_ID_POWERON16                                      57
#define        IMG_ID_POWERON17                                      58
#define        IMG_ID_POWERON18                                      59
#define        IMG_ID_POWERON19                                      60
#define        IMG_ID_POWERON20                                      61
#define        IMG_ID_POWERON21                                      62
#define        IMG_ID_POWERON22                                      63
#define        IMG_ID_POWERON23                                      64
#define        IMG_ID_POWEROFF0                                      65
#define        IMG_ID_POWEROFF1                                      66
#define        IMG_ID_POWEROFF2                                      67
#define        IMG_ID_POWEROFF3                                      68
#define        IMG_ID_POWEROFF4                                      69
#define        IMG_ID_POWEROFF5                                      70
#define        IMG_ID_POWEROFF6                                      71
#define        IMG_ID_POWEROFF7                                      72
#define        IMG_ID_POWEROFF8                                      73
#define        IMG_ID_POWEROFF9                                      74
#define        IMG_ID_POWEROFF10                                     75
#define        IMG_ID_POWEROFF11                                     76
#define        IMG_ID_USB_BACKGROUND                                 77
#define        IMG_ID_CHARGELEVEL0                                   78
#define        IMG_ID_CHARGELEVEL1                                   79
#define        IMG_ID_CHARGELEVEL2                                   80
#define        IMG_ID_CHARGELEVEL3                                   81
#define        IMG_ID_CHARGELEVEL4                                   82
#define        IMG_ID_BATTERY01                                      83
#define        IMG_ID_BATTERY02                                      84
#define        IMG_ID_BATTERY03                                      85
#define        IMG_ID_BATTERY04                                      86
#define        IMG_ID_BATTERY05                                      87
#define        IMG_ID_MESSAGEBOX_BACKGROUND                          88
#define        IMG_ID_DIALOGBOX_BACKGROUND                           89
#define        IMG_ID_DIALOGBOX_BUTTONNO                             90
#define        IMG_ID_DIALOGBOX_BUTTONYES                            91
#define        IMG_ID_LOWPOWER                                       92
#define        IMG_ID_MAINMENU_MUSIC                                 93
#define        IMG_ID_MAINMENU_VEDIO                                 94
#define        IMG_ID_MAINMENU_FM                                    95
#define        IMG_ID_MAINMENU_PHOTO                                 96
#define        IMG_ID_MAINMENU_BOOK                                  97
#define        IMG_ID_MAINMENU_RECOD                                 98
#define        IMG_ID_MAINMENU_BROWSER                               99
#define        IMG_ID_MAINMENU_GAME                                  100
#define        IMG_ID_MAINMENU_SETMENU                               101
#define        IMG_ID_MUSIC_BACKGROUND                               102
#define        IMG_ID_MUSIC_BACKGROUND1                              103
#define        IMG_ID_MUSIC_BPSICON                                  104
#define        IMG_ID_MUSIC_BPSBACKGROND                             105
#define        IMG_ID_MUSIC_PLAY_STATE                               106
#define        IMG_ID_MUSIC_PAUSE_STATE                              107
#define        IMG_ID_MUSIC_FFD_STATE                                108
#define        IMG_ID_MUSIC_FFW_STATE                                109
#define        IMG_ID_MUSIC_STOP_STATE                               110
#define        IMG_ID_MUSIC_CURRTIME_BACK                            111
#define        IMG_ID_MUSIC_LOOP_MODE01                              112
#define        IMG_ID_MUSIC_LOOP_MODE02                              113
#define        IMG_ID_MUSIC_LOOP_MODE03                              114
#define        IMG_ID_MUSIC_LOOP_MODE04                              115
#define        IMG_ID_MUSIC_LOOP_MODE05                              116
#define        IMG_ID_MUSIC_LOOP_MODE06                              117
#define        IMG_ID_MUSIC_LOOP_MODE07                              118
#define        IMG_ID_MUSIC_ORDER_MODE01                             119
#define        IMG_ID_MUSIC_ORDER_MODE02                             120
#define        IMG_ID_MUSIC_A_B_MODE_BACK                            121
#define        IMG_ID_MUSIC_A_MODE                                   122
#define        IMG_ID_MUSIC_A_B_MODE                                 123
#define        IMG_ID_MUSIC_BATTERY01                                124
#define        IMG_ID_MUSIC_BATTERY02                                125
#define        IMG_ID_MUSIC_BATTERY03                                126
#define        IMG_ID_MUSIC_BATTERY04                                127
#define        IMG_ID_MUSIC_BATTERY04                                128
#define        IMG_ID_MUSIC_NAMEBK                                   129
#define        IMG_ID_MUSIC_ID3MANE                                  130
#define        IMG_ID_MUSIC_KBPSBK                                   131
#define        IMG_ID_MUSIC_NUMBER                                   132
#define        IMG_ID_MUSIC_SPECTRUM20                               133
#define        IMG_ID_MUSIC_SMALLLOCK                                134
#define        IMG_ID_MUSIC_SMALLLOCK_BACK                           135
#define        IMG_ID_VIDEO_PAUSE                                    136
#define        IMG_ID_VIDEO_PLAY                                     137
#define        IMG_ID_VEDIO_STAUT_PLAY                               138
#define        IMG_ID_VEDIO_STAUT_PAUSE                              139
#define        IMG_ID_VEDIO_STAUT_STIP                               140
#define        IMG_ID_VEDIO_VOLUME_BACK                              141
#define        IMG_ID_VEDIO_TIME_BACK                                142
#define        IMG_ID_VEDIO_DOWNBACKGROUND                           143
#define        IMG_ID_VEDIO_ICON                                     144
#define        IMG_ID_VEDIO_NOVOL                                    145
#define        IMG_ID_VEDIO_UPBACKGROUND                             146
#define        IMG_ID_VIDEO_SMALLLOCK                                147
#define        IMG_ID_VIDEO_SMALLLOCK_BACK                           148
#define        IMG_ID_RADIO_SCHEDU                                   149
#define        IMG_ID_RADIO_VOLBACKGROUNDGREEN                       150
#define        IMG_ID_RADIO_VOLBACKGROUNDRED                         151
#define        IMG_ID_RADIO_MENUBACKGROUND                           152
#define        IMG_ID_RADIO_MENUARROWBK                              153
#define        IMG_ID_RADIO_MENUARROW                                154
#define        IMG_ID_RADIO_STOREBACKGROUND                          155
#define        IMG_ID_RADIO_STORE_UPARROWBK                          156
#define        IMG_ID_RADIO_STORE_UPARROW                            157
#define        IMG_ID_RADIO_STOREDOWNARROWBK                         158
#define        IMG_ID_RADIO_STOREDOWNARROW                           159
#define        IMG_ID_RADIO_FREQLISTBACKGROUND                       160
#define        IMG_ID_FM_BACKGROUND                                  161
#define        IMG_ID_FM_BACKGROUND01                                162
#define        IMG_ID_FM_SCROLL1                                     163
#define        IMG_ID_FM_SCROLL1NOSEL                                164
#define        IMG_ID_FM_MENU_BACKGROUND                             165
#define        IMG_ID_FM_MENU_BACKGROUND1                            166
#define        IMG_ID_FM_FREBACKGROUND                               167
#define        IMG_ID_FM_SAVEBACKGROUND                              168
#define        IMG_ID_FM_SAVEBACKGROUND1                             169
#define        IMG_ID_FM_FREGUAGE                                    170
#define        IMG_ID_FM_FREGUAGE_BK                                 171
#define        IMG_ID_FM_VOLUME_GUAGE                                172
#define        IMG_ID_FM_VOLUME_GUAGE_BK                             173
#define        IMG_ID_FM_VOLUME_BK                                   174
#define        IMG_ID_FM_SMALLLOCK                                   175
#define        IMG_ID_FM_SMALLLOCK_BACK                              176
#define        IMG_ID_FM_CH_BACK                                     177
#define        IMG_ID_FM_STEREO                                      178
#define        IMG_ID_MIC_BACKGROUND                                 179
#define        IMG_ID_RECORD_FODERNAMEBACKGROUND                     180
#define        IMG_ID_RECORD_FILENAMEBACKGROUND                      181
#define        IMG_ID_RECORD_TOTLETIMEBACKGROUND                     182
#define        IMG_ID_RECORD_QUALITYHIGH                             183
#define        IMG_ID_RECORD_QUALITYLOW                              184
#define        IMG_ID_RECORD_SMALLOCK                                185
#define        IMG_ID_RECORD_SMALLOCK_BACK                           186
#define        IMG_ID_RECORD_CURRTIME_BACK                           187
#define        IMG_ID_RECORD_SELBOX0                                 188
#define        IMG_ID_RECORD_SELBOX1                                 189
#define        IMG_ID_TEXT_CONTENTBACKGROUND0                        190
#define        IMG_ID_TEXT_SCROLLBACKGROUND0                         191
#define        IMG_ID_TEXT_SCROLL0                                   192
#define        IMG_ID_TEXT_SCROLL1                                   193
#define        IMG_ID_TEXT_SMALLLOCK                                 194
#define        IMG_ID_TEXT_SMALLLOCK_BACK                            195
#define        IMG_ID_TEXT_MANE_BACK                                 196
#define        IMG_ID_TEXT_MARKBACKGROUND                            197
#define        IMG_ID_TEXT_PAGEBACKGROUND                            198
#define        IMG_ID_TEXT_STATUS_PAUSE                              199
#define        IMG_ID_TEXT_STATUS_PLAY                               200
#define        IMG_ID_BOOKMASK_WIN                                   201
#define        IMG_ID_BROWSER_SMALLLOCK                              202
#define        IMG_ID_BROWSER_SMALLLOCK_BACK                         203
#define        IMG_ID_BROWSER_CONTENTBACKGROUND                      204
#define        IMG_ID_BROWSER_FILETYPE_FOLDER                        205
#define        IMG_ID_BROWSER_FILETYPE_MUSIC                         206
#define        IMG_ID_BROWSER_FILETYPE_VIDEO                         207
#define        IMG_ID_BROWSER_FILETYPE_TEXT                          208
#define        IMG_ID_BROWSER_FILETYPE_PICTURE                       209
#define        IMG_ID_BROWSER_FILETYPE_OTHER                         210
#define        IMG_ID_BROWSER_SCROLLBACKGROUND                       211
#define        IMG_ID_BROWSER_SCROLL                                 212
#define        IMG_ID_BROWSER_ITEMBARBACK                            213
#define        IMG_ID_BROWSER_BACKGROUND                             214
#define        IMG_ID_BROWSER_SCOLL                                  215
#define        IMG_ID_BROWSER_SCOLL_BLOCK                            216
#define        IMG_ID_SETMENU_BACKGROUND                             217
#define        IMG_ID_SETMENU_CONTENTBACKGROUND                      218
#define        IMG_ID_SETMENU_ICON_NOSEL                             219
#define        IMG_ID_SETMENU_ICON_SEL                               220
#define        IMG_ID_SETMENU_SCROLLBACKGROUND                       221
#define        IMG_ID_SETMENU_SCROLL1                                222
#define        IMG_ID_SETMENU_VERBACKGROUND                          223
#define        IMG_ID_FILEFOLDER_ICON                                224
#define        IMG_ID_ICON_SEL                                       225
#define        IMG_ID_JEPG_ICON                                      226
#define        IMG_ID_LOUDSPEAKER_OFF1                               227
#define        IMG_ID_LOUDSPEAKER_OFF                                228
#define        IMG_ID_LOUDSPEAKER_ON1                                229
#define        IMG_ID_LOUDSPEAKER_ON                                 230
#define        IMG_ID_MUSIC_ICON                                     231
#define        IMG_ID_PLAY_SCROLL                                    232
#define        IMG_ID_PLAY_SCROLLBLANK                               233
#define        IMG_ID_PONIT_NOSEL                                    234
#define        IMG_ID_SEL_ICON                                       235
#define        IMG_ID_SETMENU_BACKGROUND1                            236
#define        IMG_ID_SETMENU_USERSEL01                              237
#define        IMG_ID_SETMENU_USERSEL02                              238
#define        IMG_ID_SETMENU_USERSEL03                              239
#define        IMG_ID_SETMENU_USERSEL04                              240
#define        IMG_ID_SETMENU_USERSEL05                              241
#define        IMG_ID_SETMENU_USERSEL06                              242
#define        IMG_ID_SETMENU_USERSEL07                              243
#define        IMG_ID_SETMENU_USERNOSEL01                            244
#define        IMG_ID_SETMENU_USERNOSEL02                            245
#define        IMG_ID_SETMENU_USERNOSEL03                            246
#define        IMG_ID_SETMENU_USERNOSEL04                            247
#define        IMG_ID_SETMENU_USERNOSEL05                            248
#define        IMG_ID_SETMENU_USERNOSEL06                            249
#define        IMG_ID_SETMENU_USERNOSEL07                            250
#define        IMG_ID_SETMENU_USEREQSETTING                          251
#define        IMG_ID_SPECTRUM_BACKGROUND                            252
#define        IMG_ID_USB_BACKGROUND0                                253
#define        IMG_ID_WARNING_BOX                                    254
#define        IMG_ID_SYSTEM_LOCKON                                  255
#define        IMG_ID_SYSTEM_LOCKOFF                                 256
#define        IMG_ID_UNSPORTTEDPIC                                  257
#define        IMG_ID_SEL01_ICON                                     258
#define        IMG_ID_NOSEL00_ICON                                   259
#define        IMG_ID_MEDIABRO_BACKGROUND                            260
#define        IMG_ID_MEDIABRO_NOSEL_BACK                            261
#define        IMG_ID_MEDIABRO_SEL_BACK                              262
#define        IMG_ID_MEIDASORTBAK0                                  263
#define        IMG_ID_MEIDASORTBAK1                                  264
#define        IMG_ID_MEIDASORTBAK2                                  265
#define        IMG_ID_MEIDASORTBAK3                                  266
#define        IMG_ID_MDB_BACKGROUND                                 267
#define        IMG_ID_NOWPLAY                                        268
#define        IMG_ID_ALLMUSIC                                       269
#define        IMG_ID_SINGER                                         270
#define        IMG_ID_ABLUM                                          271
#define        IMG_ID_GENRE                                          272
#define        IMG_ID_LIST                                           273
#define        IMG_ID_MEDIA_RECORDFILE                               274
#define        IMG_ID_MYFAVO                                         275
#define        IMG_ID_MEDIAUPDATA                                    276
#define        IMG_ID_BREAKPOINT_PLAY                                277
#define        IMG_ID_MEDIA_CONTENTBACKGROUND                        278
#define        IMG_ID_MEDIA_ITEMBARBACK                              279
#define        IMG_ID_MEDIA_ITEMBARNOSEL0                            280
#define        IMG_ID_MEDIA_SCROLL                                   281
#define        IMG_ID_MEDIA_SCROLLBACKGROUND                         282
#define        IMG_ID_PROGRESS_BAR                                   283
#define        IMG_ID_BROWSER_SCOLL2                                 284
#define        IMG_ID_VOLUME_BAR                                     285

#endif
