/*
********************************************************************************************
*
*        Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                             All rights reserved.
*
* FileName: rk-iot\Web\Lwip\utilities\ip_shell.h
* Owner: ipconfig.h
* Date: 2015.11.24
* Time: 15:37:20
* Version: 1.0
* Desc:
* History:
*    <author>    <date>       <time>     <version>     <Desc>
*    yangh     2015.11.24     15:37:20   1.0
********************************************************************************************
*/


#ifndef _IP_SHELL_H__
#define _IP_SHELL_H__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/

#define _IP_SHELL_COMMON_  __attribute__((section("ip_shell_common")))
#define _IP_SHELL_INIT_  __attribute__((section("ip_shell_init")))
#define _IP_SHELL_SHELL_  __attribute__((section("ip_shell_shell")))
/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/
rk_err_t IP_config_shell(HDC dev, uint8 * pstr);


#endif
