#ifndef _AP6181_WIFI_H
#define _AP6181_WIFI_H
#include "typedef.h"
#include "BspConfig.h"
#include "device.h"



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/
#define _ap6181WICE_WIFI_INIT_  __attribute__((section("ap6181wice_wifi_init")))
#define _ap6181WICE_WIFI_DEV_  __attribute__((section("ap6181wifiCode")))
#define _ap6181WICE_WIFI_SHELL_ __attribute__((section("ap6181wifiShell")))
/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/
void wifi_shell_test(void);

void wifi_application_start_test(void);
rk_err_t wifi_shell(HDC dev, uint8 * pstr);

#endif

