#ifndef _NVRAM_AP6181_H_
#define _NVRAM_AP6181_H_

__attribute__((section("wifi_nvram")))const char wifi_nvram[]=
{35,65,80,54,49,56,49,95,78,86,82,65,77,95,86,49,
46,49,95,48,49,49,53,50,48,49,51,13,10,35,97,100,
106,117,101,115,116,32,80,65,32,112,97,114,97,109,101,116,
101,114,32,102,111,114,32,103,47,110,32,109,111,100,101,13,
10,109,97,110,102,105,100,61,48,120,50,100,48,13,10,112,
114,111,100,105,100,61,48,120,52,57,50,13,10,118,101,110,
100,105,100,61,48,120,49,52,101,52,13,10,100,101,118,105,
100,61,48,120,52,51,52,51,13,10,98,111,97,114,100,116,
121,112,101,61,48,120,48,53,57,56,13,10,13,10,35,32,
66,111,97,114,100,32,82,101,118,105,115,105,111,110,32,105,
115,32,80,51,48,55,44,32,115,97,109,101,32,110,118,114,
97,109,32,102,105,108,101,32,99,97,110,32,98,101,32,117,
115,101,100,32,102,111,114,32,80,51,48,52,44,32,80,51,
48,53,44,32,80,51,48,54,32,97,110,100,32,80,51,48,
55,32,97,115,32,116,104,101,32,116,115,115,105,32,112,97,
32,112,97,114,97,109,115,32,117,115,101,100,32,97,114,101,
32,115,97,109,101,13,10,35,80,108,101,97,115,101,32,102,
111,114,99,101,32,116,104,101,32,97,117,116,111,109,97,116,
105,99,32,82,88,32,80,69,82,32,100,97,116,97,32,116,
111,32,116,104,101,32,114,101,115,112,101,99,116,105,118,101,
32,98,111,97,114,100,32,100,105,114,101,99,116,111,114,121,
32,105,102,32,110,111,116,32,117,115,105,110,103,32,80,51,
48,55,32,98,111,97,114,100,44,32,102,111,114,32,101,46,
103,46,32,102,111,114,32,80,51,48,53,32,98,111,97,114,
100,115,32,102,111,114,99,101,32,116,104,101,32,100,97,116,
97,32,105,110,116,111,32,116,104,101,32,102,111,108,108,111,
119,105,110,103,32,100,105,114,101,99,116,111,114,121,32,47,
112,114,111,106,101,99,116,115,47,66,67,77,52,51,51,54,
50,47,97,49,95,108,97,98,100,97,116,97,47,98,111,97,
114,100,116,101,115,116,115,47,114,101,115,117,108,116,115,47,
115,100,103,95,114,101,118,48,51,48,53,13,10,98,111,97,
114,100,114,101,118,61,48,120,49,51,48,55,13,10,98,111,
97,114,100,110,117,109,61,55,55,55,13,10,120,116,97,108,
102,114,101,113,61,50,54,48,48,48,13,10,98,111,97,114,
100,102,108,97,103,115,61,48,120,97,48,48,13,10,115,114,
111,109,114,101,118,61,51,13,10,119,108,48,105,100,61,48,
120,52,51,49,98,13,10,109,97,99,97,100,100,114,61,48,
48,58,57,48,58,52,99,58,48,55,58,55,49,58,49,50,
13,10,97,97,50,103,61,49,13,10,97,103,48,61,50,13,
10,109,97,120,112,50,103,97,48,61,55,52,13,10,99,99,
107,50,103,112,111,61,48,120,50,50,50,50,13,10,111,102,
100,109,50,103,112,111,61,48,120,54,54,54,54,54,54,54,
54,13,10,109,99,115,50,103,112,111,48,61,48,120,55,55,
55,55,13,10,109,99,115,50,103,112,111,49,61,48,120,55,
55,55,55,13,10,112,97,48,109,97,120,112,119,114,61,53,
54,13,10,13,10,35,80,50,48,55,32,80,65,32,112,97,
114,97,109,115,13,10,35,112,97,48,98,48,61,53,52,52,
55,13,10,35,112,97,48,98,49,61,45,54,53,56,13,10,
35,112,97,48,98,50,61,45,49,55,53,60,100,105,118,62,
60,47,100,105,118,62,13,10,13,10,35,83,97,109,101,32,
80,65,32,112,97,114,97,109,115,32,102,111,114,32,80,51,
48,52,44,80,51,48,53,44,32,80,51,48,54,44,32,80,
51,48,55,13,10,13,10,112,97,48,98,48,61,53,52,52,
55,13,10,112,97,48,98,49,61,45,54,48,55,13,10,112,
97,48,98,50,61,45,49,54,48,13,10,112,97,48,105,116,
115,115,105,116,61,54,50,13,10,112,97,49,105,116,115,115,
105,116,61,54,50,13,10,13,10,13,10,99,99,107,80,119,
114,79,102,102,115,101,116,61,53,13,10,99,99,111,100,101,
61,48,13,10,114,115,115,105,115,109,102,50,103,61,48,120,
97,13,10,114,115,115,105,115,109,99,50,103,61,48,120,51,
13,10,114,115,115,105,115,97,118,50,103,61,48,120,55,13,
10,116,114,105,115,111,50,103,61,48,13,10,110,111,105,115,
101,95,99,97,108,95,101,110,97,98,108,101,95,50,103,61,
48,13,10,110,111,105,115,101,95,99,97,108,95,112,111,95,
50,103,61,48,13,10,115,119,99,116,114,108,109,97,112,95,
50,103,61,48,120,48,52,48,52,48,52,48,52,44,48,120,
48,50,48,50,48,50,48,50,44,48,120,48,50,48,50,48,
50,48,50,44,48,120,48,49,48,49,48,49,44,48,120,49,
102,102,13,10,116,101,109,112,95,97,100,100,61,50,57,55,
54,55,13,10,116,101,109,112,95,109,117,108,116,61,52,50,
53,13,10};

#endif
