/*
********************************************************************************************
*
*  Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                         All rights reserved.
*
* FileName: \Common\System\SysService\SysSuspend.c
* Owner: aaron.sun
* Date: 2014.8.29
* Time: 16:33:55
* Desc: system suspend
* History:
*    <author>    <date>       <time>     <version>     <Desc>
*    aaron.sun     2014.8.29     16:33:55   1.0
********************************************************************************************
*/

#include "BspConfig.h"
#ifdef ___COMMON_SYSTEM_SYSSERVICE_SYSSUSPEND_C__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/

#define __COMMON_SYSTEM_SYSSERVICE_SYSSUSPEND_READ_  __attribute__((section("_common_system_sysservice_syssuspend_read")))
#define __COMMON_SYSTEM_SYSSERVICE_SYSSUSPEND_WRITE_ __attribute__((section("_common_system_sysservice_syssuspend_write")))
#define __COMMON_SYSTEM_SYSSERVICE_SYSSUSPEND_INIT_  __attribute__((section("_common_system_sysservice_syssuspend_init")))
#define __COMMON_SYSTEM_SYSSERVICE_SYSSUSPEND_SHELL_  __attribute__((section("_common_system_sysservice_syssuspend_shell")))


/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   local variable define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   local function declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API(read) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   local function(read) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API(write) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   local function(write) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API(init) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   local function(init) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API(shell) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   local function(shell) define
*
*---------------------------------------------------------------------------------------------------------------------
*/



#endif

