/*
********************************************************************************************
*
*  Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                         All rights reserved.
*
* FileName: \Common\System\SysService\SysSuspend.h
* Owner: aaron.sun
* Date: 2014.8.29
* Time: 16:34:12
* Desc: system suspend
* History:
*    <author>     <date>       <time>     <version>       <Desc>
*    aaron.sun     2014.8.29     16:34:12   1.0
********************************************************************************************
*/

#ifndef ___COMMON_SYSTEM_SYSSERVICE_SYSSUSPEND_H__
#define ___COMMON_SYSTEM_SYSSERVICE_SYSSUSPEND_H__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



#endif

