/*
********************************************************************************************
*
*        Copyright (c):  Fuzhou Rockchip Electronics Co., Ltd
*                             All rights reserved.
*
* FileName: App\Record\record.h
* Owner: chad.ma
* Date: 2016.1.4
* Time: 19:12:58
* Version: 1.0
* Desc:
* History:
*    <author>    <date>       <time>     <version>     <Desc>
*    chad.ma     2016.1.4     19:12:58   1.0
********************************************************************************************
*/


#ifndef __APP_RECORD_RECORD_H__
#define __APP_RECORD_RECORD_H__

/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #include define
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   #define / #typedef define
*
*---------------------------------------------------------------------------------------------------------------------
*/

//#define _APP_RECORD_RECORD_COMMON_  __attribute__((section("app_record_record_common")))
//#define _APP_RECORD_RECORD_INIT_  __attribute__((section("app_record_record_init")))
#define _APP_RECORD_RECORD_SHELL_  __attribute__((section("app_record_record_shell")))
/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   global variable declare
*
*---------------------------------------------------------------------------------------------------------------------
*/



/*
*---------------------------------------------------------------------------------------------------------------------
*
*                                                   API Declare
*
*---------------------------------------------------------------------------------------------------------------------
*/
extern rk_err_t record_shell(HDC dev, uint8 * pstr);



#endif
